                         !!!!!!!!!!!!!!!!!!!!!!
                              MODULE MUDEC_M2ENN_NF_FORMFAC
                          !!!!!!!!!!!!!!!!!!!!!!
    use global_def
    use functions
    implicit none

contains

  !! electron bubble !!!

  FUNCTION F1_ELECTRON(x)
  real (kind=prec) :: f1_electron
  real (kind=prec), intent(in) :: x
  real (kind=prec) :: a_cheb(100)

  if (x<0. .OR. x>1.) then
    call crash("f1_electron evaluated outside interpolation region")
    end if

  a_cheb =  (/-0.308649832265278,0.434221092424211,0.092570077787143,0.0336656052449231,0&
       &.0154134060197961,0.008047987959656,0.00457690820365085,0.00276366618968673,0.00&
       &174429342261092,0.00113888739537368,0.000763746413827932,0.000523326868181192,0.&
       &00036498687323387,0.000258335779442152,0.000185140246416969,0.000134103058076086&
       &,0.000098031349489268,0.0000722377032737972,0.0000536056256448679,0.000040026738&
       &2462576,0.0000300528554760172,0.0000226759043157497,0.0000171858572380312,0.0000&
       &130773570164788,9.98735095356396e-6,7.65283327115998e-6,5.88184025591367e-6,4.53&
       &330894071695e-6,3.50294296406019e-6,2.71319905441715e-6,2.10613118525635e-6,1.63&
       &823642338728e-6,1.27671573869362e-6,9.96743412559022e-7,7.7946091370572e-7,6.104&
       &94828462648e-7,4.78856338363356e-7,3.76120155486968e-7,2.95809275122765e-7,2.329&
       &32086995904e-7,1.83632807066408e-7,1.44926565832185e-7,1.14497998657107e-7,9.054&
       &76515681422e-8,7.16745190079863e-8,5.6785975553052e-8,4.50285412897933e-8,3.5734&
       &5377051421e-8,2.83808968628444e-8,2.25572893959237e-8,1.79414151315183e-8,1.4279&
       &8115453108e-8,1.13729220347508e-8,9.0634594468561e-9,7.22732356251025e-9,5.76650&
       &156793395e-9,4.60351081827305e-9,3.677043077129e-9,2.93854616549278e-9,2.3495380&
       &5710363e-9,1.87949406476913e-9,1.50418302351545e-9,1.20435568869908e-9,9.6470975&
       &9279104e-10,7.73072407003926e-10,6.19754013429203e-10,4.97036812035734e-10,3.987&
       &69936218901e-10,3.20048474528563e-10,2.56958910067685e-10,2.0637706386906e-10,1.&
       &65807599131856e-10,1.33256450530983e-10,1.0712935740324e-10,8.61511081772273e-11&
       &,6.93012291932364e-11,5.57627390779904e-11,4.48812909540915e-11,3.61325788004867&
       &e-11,2.90963224617003e-11,2.34354926371858e-11,1.8879711924275e-11,1.52119857850&
       &936e-11,1.22580900846274e-11,9.87807900181122e-12,7.95948606106632e-12,6.4118776&
       &2031745e-12,5.16248700689002e-12,4.15271227053773e-12,3.33530411542967e-12,2.672&
       &10526962618e-12,2.13223016424691e-12,1.69059576083782e-12,1.3267318210232e-12,1.&
       &02381275655289e-12,7.67864140405746e-13,5.47105559697564e-13,3.51398186474797e-1&
       &3,1.71770572670025e-13,0./)


  f1_electron = clenshaw(a_cheb, 0., 1., x, 100)

  END FUNCTION F1_ELECTRON

  FUNCTION F2_ELECTRON(x)
  real (kind=prec) :: f2_electron
  real (kind=prec), intent(in) :: x
  real (kind=prec) :: a_cheb(100)

  if (x<0. .OR. x>1.) then
    call crash("f2_electron evaluated outside interpolation region")
    end if

  a_cheb =  (/-0.138470782449693,-0.0550532451139949,-0.0186811368201117,-0.0080297911503&
       &0762,-0.00394911560992179,-0.00211931159645603,-0.00120922228098365,-0.000722067&
       &761113397,-0.000446609998281295,-0.000284094843412881,-0.00018490728404339,-0.00&
       &0122670488105938,-0.0000827084864891818,-0.0000565441570378783,-0.00003912526977&
       &50721,-0.0000273597917987145,-0.0000193117633659328,-0.0000137448837280454,-9.85&
       &589785945064e-6,-7.11490310983131e-6,-5.16756826090752e-6,-3.77408375270591e-6,-&
       &2.7703780989382e-6,-2.04309377059093e-6,-1.51321353291383e-6,-1.1252105996721e-6&
       &,-8.39776183970737e-7,-6.28893584963451e-7,-4.72469541355414e-7,-3.5601032413631&
       &5e-7,-2.69005566929226e-7,-2.03795798015695e-7,-1.54773457903058e-7,-1.178156505&
       &63298e-7,-8.98789473796456e-8,-6.87083175757089e-8,-5.26270397514104e-8,-4.03843&
       &128435626e-8,-3.10441513358103e-8,-2.3904088937182e-8,-1.84354935769376e-8,-1.42&
       &395141460474e-8,-1.10144506899119e-8,-8.53157225226698e-9,-6.61710313075633e-9,-&
       &5.13871824271573e-9,-3.99544896949778e-9,-3.11013160477248e-9,-2.42367999173871e&
       &-9,-1.8907517075381e-9,-1.47651224978257e-9,-1.15416771137493e-9,-9.030544587150&
       &43e-10,-7.07215969603822e-10,-5.54334841033662e-10,-4.34876638014907e-10,-3.4143&
       &8084933267e-10,-2.68284105358844e-10,-2.10969251629115e-10,-1.66022563140595e-10&
       &,-1.30739762457147e-10,-1.03027892919302e-10,-8.12485002376821e-11,-6.4110847773&
       &2432e-11,-5.06175819885596e-11,-3.99934372415544e-11,-3.16174470412224e-11,-2.50&
       &054193282901e-11,-1.97899736372527e-11,-1.56738010979384e-11,-1.24159012205972e-&
       &11,-9.83954721506559e-12,-7.80632072617164e-12,-6.19439251491706e-12,-4.91398738&
       &23416e-12,-3.90374289946908e-12,-3.10416512421856e-12,-2.46487929140469e-12,-1.9&
       &5886867081344e-12,-1.5614027879913e-12,-1.24209163494587e-12,-9.85979527794751e-&
       &13,-7.87142230045256e-13,-6.28750478985985e-13,-4.98040339201168e-13,-3.96623937&
       &072171e-13,-3.1898604966183e-13,-2.52702791938208e-13,-1.9892204558241e-13,-1.60&
       &697445193375e-13,-1.2835633455757e-13,-9.84880364768746e-14,-7.81286070482421e-1&
       &4,-6.34083813537961e-14,-4.6533501913825e-14,-3.32000466458996e-14,-2.6264904695&
       &5257e-14,-1.69564120925976e-14,-5.75528860294175e-15,0./)


  f2_electron = clenshaw(a_cheb, 0., 1., x, 100)

  END FUNCTION F2_ELECTRON

  FUNCTION G1_ELECTRON(x)
  real (kind=prec) :: g1_electron
  real (kind=prec), intent(in) :: x
  real (kind=prec) :: a_cheb(100)

  if (x<0. .OR. x>1.) then
    call crash("g1_electron evaluated outside interpolation region")
    end if

  a_cheb =  (/-0.31846566598418,0.425027338866386,0.0872608627602242,0.0303273575689605,0&
       &.0132102476554217,0.00654660573542168,0.00352986214715383,0.00202051453528185,0.&
       &00120944017306601,0.000749558399606669,0.000477657744418299,0.000311411980609384&
       &,0.000206930479516305,0.00013974130890588,0.0000956854020421573,0.00006631219903&
       &22353,0.0000464431992539864,0.000032832121141851,0.0000234034059001417,0.0000168&
       &068872175818,0.0000121507795894276,8.83802806447579e-6,6.46403597397647e-6,4.751&
       &63128000111e-6,3.50906393590926e-6,2.60249514880425e-6,1.93774857487859e-6,1.448&
       &06507445105e-6,1.08579926280019e-6,8.16734677144666e-7,6.16157325612572e-7,4.661&
       &21680225144e-7,3.53532702388491e-7,2.68791011515125e-7,2.0482970557967e-7,1.5642&
       &5533159071e-7,1.19703537880618e-7,9.17789917723121e-8,7.04973170660863e-8,5.4244&
       &3269123468e-8,4.18071857536651e-8,3.22721275021126e-8,2.49489324434192e-8,1.9314&
       &965903188e-8,1.49735741343636e-8,1.16230570059341e-8,9.03346001211815e-9,7.02916&
       &631419748e-9,5.47580457778563e-9,4.27037779080962e-9,3.33380279309389e-9,2.60525&
       &89365941e-9,2.03789788970849e-9,1.59558002353248e-9,1.25038684497946e-9,9.807213&
       &79125478e-10,7.69854931833283e-10,6.04813432319588e-10,4.75522604183695e-10,3.74&
       &150778090396e-10,2.94602888878261e-10,2.32130314508606e-10,1.83029619412427e-10,&
       &1.44409634184292e-10,1.14011139900894e-10,9.00671046176974e-11,7.1194223760343e-&
       &11,5.6308657076454e-11,4.45604921609536e-11,3.5282718800159e-11,2.79514606349531&
       &e-11,2.2154949996003e-11,1.75693006662977e-11,1.39395716802681e-11,1.10649534825&
       &068e-11,8.78716905471972e-12,6.98138472478066e-12,5.54908188761229e-12,4.4124622&
       &1752967e-12,3.51005314139334e-12,2.79325352882444e-12,2.22361648202057e-12,1.770&
       &710430358e-12,1.41043427762251e-12,1.12368929521213e-12,8.95331492409771e-13,7.1&
       &3344633802827e-13,5.68186929405757e-13,4.52274483281663e-13,3.59572464027251e-13&
       &,2.85271131804971e-13,2.25528692462788e-13,1.77266738383172e-13,1.38007002881573&
       &e-13,1.05740475262189e-13,7.8821733144264e-14,5.58827529832254e-14,3.57615403701&
       &101e-14,1.74417411666879e-14,0./)


  g1_electron = clenshaw(a_cheb, 0., 1., x, 100)

  END FUNCTION G1_ELECTRON

  FUNCTION G2_ELECTRON(x)
  real (kind=prec) :: g2_electron
  real (kind=prec), intent(in) :: x
  real (kind=prec) :: a_cheb(100)

  if (x<0. .OR. x>1.) then
    call crash("g2_electron evaluated outside interpolation region")
    end if

  a_cheb =  (/-0.131284434290607,-0.0493307844839676,-0.0158044446751186,-0.0064237122559&
       &5323,-0.00299403207943508,-0.00152630638540262,-0.000829126518711228,-0.00047236&
       &1075071861,-0.000279287555421705,-0.000170135078433529,-0.000106221548324495,-0.&
       &0000677007964915315,-0.0000439154849809387,-0.0000289231125207739,-0.00001930373&
       &91886827,-0.0000130354508698932,-8.89478352669829e-6,-6.12628667732384e-6,-4.255&
       &12219042599e-6,-2.97808916702536e-6,-2.09884094498113e-6,-1.48861166633027e-6,-1&
       &.0619872807395e-6,-7.61721093602753e-7,-5.49081504698662e-7,-3.97636707100234e-7&
       &,-2.89205165451046e-7,-2.11188759736938e-7,-1.54799057248405e-7,-1.1386673623430&
       &6e-7,-8.4035746746922e-8,-6.22136519840039e-8,-4.61939346241858e-8,-3.4394694270&
       &3508e-8,-2.56767658396448e-8,-1.92163961892236e-8,-1.44155640494436e-8,-1.083847&
       &98311286e-8,-8.16647323726967e-9,-6.16576305533222e-9,-4.66428315257569e-9,-3.53&
       &500369745037e-9,-2.68389732092295e-9,-2.04118048210371e-9,-1.55491043274763e-9,-&
       &1.1863307677406e-9,-9.06476550289221e-10,-6.93643388623694e-10,-5.31515924432253&
       &e-10,-4.07820395950308e-10,-3.13315410817562e-10,-2.41011804363575e-10,-1.856105&
       &40640078e-10,-1.43105799024717e-10,-1.10461867526948e-10,-8.53565271263371e-11,-&
       &6.60203779479171e-11,-5.11165546891035e-11,-3.96197935836308e-11,-3.073554603353&
       &39e-11,-2.38614750889384e-11,-1.85442767565206e-11,-1.44270816616254e-11,-1.1228&
       &7545298326e-11,-8.74546416993457e-12,-6.8216139480882e-12,-5.32383047842123e-12,&
       &-4.15400532797915e-12,-3.2458703791779e-12,-2.54087781788623e-12,-1.987626602416&
       &74e-12,-1.5534953605104e-12,-1.21859729964416e-12,-9.57896105560471e-13,-7.48756&
       &980216142e-13,-5.86314153969858e-13,-4.6368046377078e-13,-3.64318735739606e-13,-&
       &2.83615136748246e-13,-2.23979570773818e-13,-1.78639995520409e-13,-1.392911849018&
       &65e-13,-1.07576230106493e-13,-8.69720084128182e-14,-7.00931422532387e-14,-5.2286&
       &0813310157e-14,-4.09774238608313e-14,-3.53280068313028e-14,-2.69118338118427e-14&
       &,-1.87476192335296e-14,-1.63518121793354e-14,-1.46976226256901e-14,-9.3320091847&
       &2063e-15,-5.9114237314989e-15,-7.12763347692509e-15,-5.70156501564932e-15,-1.270&
       &36944592367e-15,-1.25222828604955e-15,-2.9679299332895e-15,0./)


  g2_electron = clenshaw(a_cheb, 0., 1., x, 100)

  END FUNCTION G2_ELECTRON

 
 !! muon bubble !!!

  FUNCTION F1_MUON(x)
  real (kind=prec) :: f1_muon
  real (kind=prec), intent(in) :: x
  real (kind=prec) :: a_cheb(100)

  if (x<0. .OR. x>1.) then
    call crash("f1_muon evaluated outside interpolation region")
    end if

  a_cheb =  (/-0.00115384001046232,0.0021151762240535,0.0000946986925669643,0.00001538014&
       &06306631,4.14148210882013e-6,1.47226263238315e-6,6.25289731037536e-7,3.004893275&
       &75514e-7,1.58024731618857e-7,8.89574815124394e-8,5.27892980427838e-8,3.266096675&
       &92227e-8,2.08975629649754e-8,1.37428083773369e-8,9.24517738383279e-9,6.338856759&
       &67733e-9,4.41664128954518e-9,3.11989530599847e-9,2.23012084015541e-9,1.610572658&
       &84149e-9,1.17364282986785e-9,8.6204163258e-10,6.37623702296366e-10,4.74582655940&
       &543e-10,3.55211194451135e-10,2.67205333806723e-10,2.01918838587203e-10,1.5321419&
       &3845969e-10,1.16694935355955e-10,8.91858240162808e-11,6.83765259608995e-11,5.257&
       &46439419118e-11,4.05328012400698e-11,3.13264505864282e-11,2.42667952936269e-11,1&
       &.88382504862188e-11,1.46532081194052e-11,1.14191032570397e-11,8.91429138352259e-&
       &12,6.97028084098682e-12,5.45857860339552e-12,4.2809049989482e-12,3.3618822883351&
       &5e-12,2.64354917543722e-12,2.08122947689173e-12,1.64040954890517e-12,1.294370294&
       &12389e-12,1.02238580715362e-12,8.08349071543885e-13,6.39720600772365e-13,5.06722&
       &07260375e-13,4.0171637619491e-13,3.18729896255453e-13,2.53083613778844e-13,2.011&
       &07662566844e-13,1.59920041164625e-13,1.27254751930415e-13,1.01328099488636e-13,8&
       &.07345078938091e-14,6.43652153297224e-14,5.13447305820733e-14,4.09811023005714e-&
       &14,3.27269470994414e-14,2.61488707423342e-14,2.09034465086197e-14,1.671832327535&
       &1e-14,1.33773515388357e-14,1.07088604836811e-14,8.57640948195279e-15,6.871485051&
       &53447e-15,5.50772882720297e-15,4.41637137492707e-15,3.54261675819288e-15,2.84277&
       &774066958e-15,2.28200425758483e-15,1.83248094123452e-15,1.4719955866663e-15,1.18&
       &280133167033e-15,9.50711865410798e-16,7.64381677314283e-16,6.14733075759119e-16,&
       &4.94499535531756e-16,3.97861484150424e-16,3.20155846397382e-16,2.57644435733314e&
       &-16,2.07329044193111e-16,1.66803499223208e-16,1.34135210541471e-16,1.07770471115&
       &466e-16,8.64587951948656e-17,6.9192237488008e-17,5.515644325754e-17,4.3691114800&
       &2188e-17,3.42582008682819e-17,2.64162478502389e-17,1.97993827544138e-17,1.409973&
       &95218551e-17,9.05264961161134e-18,4.42412772034421e-18,0./)


  f1_muon = clenshaw(a_cheb, 0., 1., x, 100)

  END FUNCTION F1_MUON

  FUNCTION F2_MUON(x)
  real (kind=prec) :: f2_muon
  real (kind=prec), intent(in) :: x
  real (kind=prec) :: a_cheb(100)

  if (x<0. .OR. x>1.) then
    call crash("f2_muon evaluated outside interpolation region")
    end if

  a_cheb =  (/-0.000887773728035553,-0.0000236719472423393,-1.16425273078435e-6,-1.135601&
       &00006838e-7,-1.70757203416107e-8,-3.46769711231192e-9,-8.78560385089915e-10,-2.6&
       &3705290849612e-10,-9.04815747394277e-11,-3.4584840030807e-11,-1.44452009398923e-&
       &11,-6.49607112364242e-12,-3.10907313236247e-12,-1.56907152201542e-12,-8.28755487&
       &431954e-13,-4.55308543483428e-13,-2.58857129227144e-13,-1.51645545199328e-13,-9.&
       &12104686539342e-14,-5.61527874728875e-14,-3.52914297339017e-14,-2.25921985241867&
       &e-14,-1.47025533901965e-14,-9.71042058677955e-15,-6.49912897310874e-15,-4.402359&
       &15022402e-15,-3.01466380505277e-15,-2.08489344543478e-15,-1.45492073811635e-15,-&
       &1.02368906434509e-15,-7.25722523683067e-16,-5.18059503591603e-16,-3.721823942015&
       &95e-16,-2.68958544363246e-16,-1.95423819107743e-16,-1.42711861784511e-16,-1.0470&
       &6831273582e-16,-7.71576211034417e-17,-5.70881179566025e-17,-4.23998668876186e-17&
       &,-3.16029666990769e-17,-2.36335751924815e-17,-1.77287389437721e-17,-1.3338498681&
       &0687e-17,-1.00636361901263e-17,-7.61262738932286e-18,-5.77233729258578e-18,-4.38&
       &695670181041e-18,-3.34176308434065e-18,-2.55119941555621e-18,-1.95131101776035e-&
       &18,-1.49492480205982e-18,-1.14739308082733e-18,-8.82537708970294e-19,-6.80018444&
       &95458e-19,-5.24451243415778e-19,-4.04845719337019e-19,-3.13194257537791e-19,-2.4&
       &2935071498932e-19,-1.88578690231753e-19,-1.46216520789056e-19,-1.13465011762191e&
       &-19,-8.8476343194058e-20,-6.92376470228496e-20,-5.39874566314955e-20,-4.18698126&
       &825443e-20,-3.26401632743124e-20,-2.57890804446626e-20,-2.03863056031085e-20,-1.&
       &58104707045421e-20,-1.21483782805327e-20,-9.60143507017669e-21,-7.82127530890031&
       &e-21,-6.20021569192971e-21,-4.626266773018e-21,-3.49125482644738e-21,-2.93932696&
       &511537e-21,-2.54430889805051e-21,-1.91361588349156e-21,-1.2486014614723e-21,-9.7&
       &2802341056545e-22,-1.02316017337605e-21,-9.26051451946256e-22,-5.28232188936774e&
       &-22,-2.18905191801309e-22,-2.95079229306183e-22,-4.81058002715343e-22,-3.6087587&
       &099053e-22,-3.16549803214683e-23,5.88974893579825e-23,-1.7148734964896e-22,-3.07&
       &813715131995e-22,-9.58607558361095e-23,1.57241850682635e-22,7.42282030203253e-23&
       &,-1.91851061660482e-22,-2.01030064685545e-22,7.50496382475059e-23,2.095704960982&
       &07e-22,0./)


  f2_muon = clenshaw(a_cheb, 0., 1., x, 100)

  END FUNCTION F2_MUON

  FUNCTION G1_MUON(x)
  real (kind=prec) :: g1_muon
  real (kind=prec), intent(in) :: x
  real (kind=prec) :: a_cheb(100)

  if (x<0. .OR. x>1.) then
    call crash("g1_muon evaluated outside interpolation region")
    end if

  a_cheb =  (/-0.00123540440227274,0.00210240030585651,0.0000919022123458012,0.0000144205&
       &856113902,3.72245667086579e-6,1.26053995112234e-6,5.07551707822962e-7,2.30489244&
       &58244e-7,1.14325342019059e-7,6.06507526611216e-8,3.39183213662693e-8,1.978853600&
       &31329e-8,1.19515268618201e-8,7.42879777395892e-9,4.73069984419267e-9,3.075289000&
       &69183e-9,2.03493843945684e-9,1.36743540461307e-9,9.31361916256435e-10,6.41938236&
       &076572e-10,4.47146522719522e-10,3.14410144700351e-10,2.22953357288436e-10,1.5930&
       &9681939139e-10,1.14622467481954e-10,8.29900609930357e-11,6.04330419328264e-11,4.&
       &42391526986405e-11,3.25416333476341e-11,2.40441294192649e-11,1.78390070992492e-1&
       &1,1.32860016998268e-11,9.93032176652748e-12,7.44685148928586e-12,5.6017987446418&
       &6e-12,4.22611891213808e-12,3.19695937124183e-12,2.42461298532324e-12,1.843285024&
       &51452e-12,1.4045190686633e-12,1.07248953005986e-12,8.20612877583961e-13,6.290960&
       &13751693e-13,4.83154360665746e-13,3.71711034637773e-13,2.86443310118164e-13,2.21&
       &080943431587e-13,1.7088794346499e-13,1.32278507181815e-13,1.02531457193227e-13,7&
       &.95772631565477e-14,6.18387337035525e-14,4.81115237080945e-14,3.74742699893302e-&
       &14,2.92208400085334e-14,2.28091309721915e-14,1.78222890954969e-14,1.393927287287&
       &88e-14,1.09124628240661e-14,8.55059743428289e-15,6.70574409364998e-15,5.26333331&
       &392581e-15,4.1345229267606e-15,3.25033769945373e-15,2.55716439195136e-15,2.01328&
       &369984117e-15,1.58619676380396e-15,1.25056130080115e-15,9.86596007958833e-16,7.7&
       &8845325609964e-16,6.15222157477266e-16,4.86265301681793e-16,3.84562723364854e-16&
       &,3.04302928558541e-16,2.40925544528537e-16,1.90849054285117e-16,1.51258605906858&
       &e-16,1.19940419096626e-16,9.51522336763256e-17,7.55218077985188e-17,5.9967490623&
       &3654e-17,4.76361709567857e-17,3.78546873925838e-17,3.0091552251336e-17,2.3926733&
       &3591864e-17,1.90279488512383e-17,1.51321998712743e-17,1.20312895284594e-17,9.560&
       &26519598315e-18,7.58815465075439e-18,6.0107055260058e-18,4.74481824930709e-18,3.&
       &7241779831497e-18,2.89562830697656e-18,2.21613509751065e-18,1.65041181123647e-18&
       &,1.16916597844544e-18,7.47685152738235e-19,3.64483511755647e-19,0./)


  g1_muon = clenshaw(a_cheb, 0., 1., x, 100)

  END FUNCTION G1_MUON

  FUNCTION G2_MUON(x)
  real (kind=prec) :: g2_muon
  real (kind=prec), intent(in) :: x
  real (kind=prec) :: a_cheb(100)

  if (x<0. .OR. x>1.) then
    call crash("g2_muon evaluated outside interpolation region")
    end if

  a_cheb =  (/-0.00087821778901165,-0.0000233326557232633,-1.140633066482e-6,-1.103197830&
       &55669e-7,-1.64094733281733e-8,-3.28849196814195e-9,-8.2020461310654e-10,-2.41790&
       &457477355e-10,-8.12949293967651e-11,-3.03837563015133e-11,-1.23843185975286e-11,&
       &-5.42519153177126e-12,-2.5253643307536e-12,-1.23786019167622e-12,-6.342965600749&
       &3e-13,-3.37755271924964e-13,-1.8598056229401e-13,-1.05465412903654e-13,-6.138100&
       &16050312e-14,-3.65570995109455e-14,-2.22249885221959e-14,-1.37630381509095e-14,-&
       &8.66537771645795e-15,-5.53814353011067e-15,-3.5878660549411e-15,-2.3532616491667&
       &e-15,-1.56097781263821e-15,-1.0461672181313e-15,-7.07808052650187e-16,-4.8307193&
       &1374456e-16,-3.32350676801163e-16,-2.30360408594117e-16,-1.60772381081449e-16,-1&
       &.12926272607802e-16,-7.97927482596431e-17,-5.66944891483689e-17,-4.0492430356533&
       &1e-17,-2.90619295796215e-17,-2.0953464198005e-17,-1.51716901936045e-17,-1.102938&
       &50416395e-17,-8.0488410661002e-18,-5.89517471391191e-18,-4.33224380641871e-18,-3&
       &.19347152433464e-18,-2.36117668613281e-18,-1.75121925176134e-18,-1.3025452640201&
       &2e-18,-9.71025093712451e-19,-7.25388214117989e-19,-5.43360600020542e-19,-4.08279&
       &247687301e-19,-3.07389247212608e-19,-2.31540463442395e-19,-1.74650443145e-19,-1.&
       &32300377069127e-19,-1.00621908549544e-19,-7.64411086760875e-20,-5.78622799589311&
       &e-20,-4.39587082138596e-20,-3.3781660165325e-20,-2.60427605053883e-20,-1.9793456&
       &4141363e-20,-1.48943224587707e-20,-1.14547592091388e-20,-9.08175508035927e-21,-7&
       &.07556796799473e-21,-5.21031659173508e-21,-3.83338261715399e-21,-3.1200233674365&
       &6e-21,-2.65746021133231e-21,-1.99698358731508e-21,-1.27961957619734e-21,-9.41541&
       &38706872e-22,-9.73157301356484e-22,-9.03679632772324e-22,-5.22599861157089e-22,-&
       &1.87210767496066e-22,-2.34387919079937e-22,-4.35570522166545e-22,-3.546262154465&
       &78e-22,-3.22285289512367e-23,8.91523744249774e-23,-1.26229391197569e-22,-2.91801&
       &336719103e-22,-1.12439883992642e-22,1.50964674140775e-22,1.00530886651072e-22,-1&
       &.65953118279306e-22,-2.12191408250038e-22,4.37160321965371e-23,2.01879159317101e&
       &-22,1.77014623952329e-23,-2.10346794355362e-22,-1.16172892319157e-22,1.528044555&
       &8252e-22,1.71334671446094e-22,-8.74966267439785e-23,-2.10090279141087e-22,0./)


  g2_muon = clenshaw(a_cheb, 0., 1., x, 100)

  END FUNCTION G2_MUON

 !! tau bubble !!!

  FUNCTION F1_TAU(x)
  real (kind=prec) :: f1_tau
  real (kind=prec), intent(in) :: x
  real (kind=prec) :: a_cheb(100)

  if (x<0. .OR. x>1.) then
    call crash("f1_tau evaluated outside interpolation region")
    end if

  a_cheb =  (/-0.0000225681872710413,0.0000184678786860204,3.64241852595707e-7,5.56444768&
       &27589e-8,1.47839951511104e-8,5.23056940165389e-9,2.21682932606066e-9,1.064205652&
       &55697e-9,5.59339245946003e-10,3.1476779122871e-10,1.86752687345224e-10,1.1552996&
       &9109418e-10,7.39136425130636e-11,4.86048213156802e-11,3.2696510544658e-11,2.2417&
       &3505513356e-11,1.56190991293414e-11,1.10330781335838e-11,7.88641333955661e-12,5.&
       &69543793651068e-12,4.15029816784805e-12,3.048377888596e-12,2.25477253968809e-12,&
       &1.67821756969204e-12,1.25609206303396e-12,9.44884277634211e-13,7.14018080075107e&
       &-13,5.41789270259437e-13,4.12650683292275e-13,3.15373835475311e-13,2.41788823688&
       &698e-13,1.85910948633959e-13,1.4332922279906e-13,1.10774263645738e-13,8.58103571&
       &097054e-14,6.66143035179284e-14,5.18154552798997e-14,4.03792554896535e-14,3.1521&
       &9347731738e-14,2.46476814902032e-14,1.93021258019281e-14,1.51377370991426e-14,1.&
       &18879695120508e-14,9.34786428657314e-15,7.35944072583226e-15,5.80065428032705e-1&
       &5,4.57702296441968e-15,3.61525750290402e-15,2.85840160143672e-15,2.2621141968688&
       &9e-15,1.79181803978058e-15,1.42050745923483e-15,1.12705909875076e-15,8.949274434&
       &20763e-16,7.11135457394768e-16,5.65492082203385e-16,4.49984515614591e-16,3.58305&
       &42779164e-16,2.85484559833773e-16,2.27601219409138e-16,1.81559583182117e-16,1.44&
       &912842966258e-16,1.15725397307116e-16,9.24647223450194e-17,7.39164288599742e-17,&
       &5.9117457763716e-17,4.73034837515741e-17,3.78674623126696e-17,3.03269267834072e-&
       &17,2.42981639521409e-17,1.9475802870808e-17,1.56166681133226e-17,1.2526995840450&
       &7e-17,1.0052304188969e-17,8.06936067722406e-18,6.4798077810803e-18,5.20510077178&
       &835e-18,4.18248490243e-18,3.36179642348239e-18,2.70291708184201e-18,2.1737473484&
       &44e-18,1.74859168689565e-18,1.40687132976624e-18,1.13209753118318e-18,9.11052102&
       &452588e-19,7.33132987036188e-19,5.89831301519769e-19,4.74313139155494e-19,3.8108&
       &4879078289e-19,3.05725064262181e-19,2.44669338683916e-19,1.95037653516905e-19,1.&
       &54495109036664e-19,1.21139508078254e-19,9.34100488341632e-20,7.00126507337639e-2&
       &0,4.98582429893019e-20,3.20109947594883e-20,1.56439625327418e-20,0./)


  f1_tau = clenshaw(a_cheb, 0., 1., x, 100)

  END FUNCTION F1_TAU

  FUNCTION F2_TAU(x)
  real (kind=prec) :: f2_tau
  real (kind=prec), intent(in) :: x
  real (kind=prec) :: a_cheb(100)

  if (x<0. .OR. x>1.) then
    call crash("f2_tau evaluated outside interpolation region")
    end if

  a_cheb =  (/-3.98423312081172e-6,-2.05756224054367e-9,-2.63267844336469e-11,-1.82220409&
       &797054e-12,-2.42124870809075e-13,-4.65185687537581e-14,-1.14588831934189e-14,-3.&
       &38656037447631e-15,-1.15148503413553e-15,-4.37685647353272e-16,-1.82160015505213&
       &e-16,-8.17257156206176e-17,-3.90521537457382e-17,-1.96867332330327e-17,-1.038995&
       &40654161e-17,-5.70484185850957e-18,-3.24200209881989e-18,-1.8986439453378e-18,-1&
       &.14170181269563e-18,-7.02747693391984e-19,-4.41607318081121e-19,-2.8266650914541&
       &2e-19,-1.8393384612604e-19,-1.21469871758488e-19,-8.12955255982438e-20,-5.506742&
       &84786852e-20,-3.77081917274954e-20,-2.60754797903153e-20,-1.81940189518746e-20,-&
       &1.28014981053272e-20,-9.0772747114491e-21,-6.48088154643859e-21,-4.6547383003933&
       &7e-21,-3.36174013796796e-21,-2.44220909913607e-21,-1.78502562301432e-21,-1.31118&
       &337154291e-21,-9.65826369148597e-22,-7.12849856889701e-22,-5.28464689148608e-22,&
       &-3.94831324612878e-22,-2.96897560110019e-22,-2.23036461352022e-22,-1.66466530356&
       &963e-22,-1.24273159781339e-22,-9.42949551266083e-23,-7.29908076182982e-23,-5.631&
       &56731245998e-23,-4.2088804990924e-23,-3.0700101671171e-23,-2.31803153599891e-23,&
       &-1.89170885054993e-23,-1.56867889255842e-23,-1.18227903745838e-23,-7.78901318801&
       &774e-24,-5.23967762976318e-24,-4.74540296229433e-24,-4.95041692815091e-24,-4.126&
       &87775504758e-24,-2.17318008309028e-24,-6.18628718242226e-25,-6.71023047407313e-2&
       &5,-1.71328286203626e-24,-2.05712934983764e-24,-9.88017078052343e-25,4.0793733557&
       &2173e-25,6.14700723429177e-25,-4.51267795459823e-25,-1.35657131598104e-24,-9.134&
       &40816008547e-25,3.85483609018799e-25,9.98659167127206e-25,2.31798151170974e-25,-&
       &9.2725428882808e-25,-1.03419928570137e-24,4.7463368490508e-26,9.98987732889134e-&
       &25,6.73550096632429e-25,-5.0685539249635e-25,-1.08396781731727e-24,-3.5343842254&
       &5087e-25,7.84030368954691e-25,9.38609324011796e-25,-6.68029445719279e-26,-9.9103&
       &3256172051e-25,-7.02800122646713e-25,4.37851548471762e-25,1.03076738857182e-24,3&
       &.54790559989051e-25,-7.54556818699897e-25,-9.36204146986187e-25,2.82931965642499&
       &e-26,9.52915971445559e-25,7.0520271479552e-25,-4.07183129954016e-25,-1.018008858&
       &90983e-24,-3.79269479924557e-25,7.23554404588417e-25,9.3704505672765e-25,0./)


  f2_tau = clenshaw(a_cheb, 0., 1., x, 100)

  END FUNCTION F2_TAU

  FUNCTION G1_TAU(x)
  real (kind=prec) :: g1_tau
  real (kind=prec), intent(in) :: x
  real (kind=prec) :: a_cheb(100)

  if (x<0. .OR. x>1.) then
    call crash("g1_tau evaluated outside interpolation region")
    end if

  a_cheb =  (/-0.0000234655453740534,0.0000184157158690931,3.54009999595035e-7,5.22114596&
       &655696e-8,1.3294823512944e-8,4.4800130738926e-9,1.79990866140814e-9,8.1646486552&
       &642e-10,4.04726613240976e-10,2.14633341168059e-10,1.20004253820166e-10,7.0002191&
       &2262199e-11,4.22744393363562e-11,2.62749936651611e-11,1.67312220905896e-11,1.087&
       &60740921063e-11,7.19656803069833e-12,4.83583792955632e-12,3.29364046088291e-12,2&
       &.27010140267024e-12,1.58123819139591e-12,1.11183481830303e-12,7.88414641293662e-&
       &13,5.63352592543783e-13,4.05327203559458e-13,2.93467683150561e-13,2.137012786563&
       &91e-13,1.56436520653963e-13,1.15071971957069e-13,8.50233618504299e-14,6.30810663&
       &419443e-14,4.69809600318342e-14,3.5114802333297e-14,2.63329187286224e-14,1.98085&
       &766739144e-14,1.49440048648366e-14,1.1304776250869e-14,8.57367247825733e-15,6.51&
       &803370594633e-15,4.96651125493385e-15,3.79242106755857e-15,2.90176038519727e-15,&
       &2.22453839160279e-15,1.70847507757204e-15,1.31440132422862e-15,1.01288706134262e&
       &-15,7.8176004216136e-16,6.04273314622815e-16,4.67747119952557e-16,3.625591094880&
       &68e-16,2.81391227750164e-16,2.18666380558462e-16,1.70125894665145e-16,1.32511747&
       &749143e-16,1.0332699342164e-16,8.06547102573424e-17,6.30208689735971e-17,4.92902&
       &405637019e-17,3.85872221076564e-17,3.02354973369223e-17,2.37119652231021e-17,1.8&
       &6114997545718e-17,1.46199483671899e-17,1.14934090254896e-17,9.0423009990082e-18,&
       &7.11910199656186e-18,5.60889414623792e-18,4.42206533380116e-18,3.4886670028038e-&
       &18,2.75404688616182e-18,2.17546441412671e-18,1.7194645749689e-18,1.3598379382671&
       &e-18,1.07603426229038e-18,8.51927521972322e-19,6.74853524970266e-19,5.3485920698&
       &895e-19,4.24116486963383e-19,3.36464186143966e-19,2.67049710412402e-19,2.1204852&
       &5398328e-19,1.68444349652263e-19,1.33856781869196e-19,1.06406016696308e-19,8.460&
       &65840868514e-20,6.72838187304759e-20,5.35081437212824e-20,4.2543324921333e-20,3.&
       &38056878316141e-20,2.68319400454633e-20,2.12537504136433e-20,1.67776325473708e-2&
       &0,1.31689897472974e-20,1.02394198770076e-20,7.83656682557228e-21,5.8359514264097&
       &1e-21,4.13432782712219e-21,2.64419811291826e-21,1.28918364708542e-21,0./)


  g1_tau = clenshaw(a_cheb, 0., 1., x, 100)

  END FUNCTION G1_TAU

  FUNCTION G2_TAU(x)
  real (kind=prec) :: g2_tau
  real (kind=prec), intent(in) :: x
  real (kind=prec) :: a_cheb(100)

  if (x<0. .OR. x>1.) then
    call crash("g2_tau evaluated outside interpolation region")
    end if

  a_cheb =  (/-3.94579939751545e-6,-2.03539298050974e-9,-2.58821674873467e-11,-1.77501034&
       &630555e-12,-2.3317789487198e-13,-4.41910658228307e-14,-1.07129486691352e-14,-3.1&
       &0877658414516e-15,-1.03559150278524e-15,-3.84838040778265e-16,-1.56281439155599e&
       &-16,-6.82943204518378e-17,-3.17368055558094e-17,-1.55380767516001e-17,-7.9551531&
       &5968122e-18,-4.23337849563612e-18,-2.32997013563625e-18,-1.32080954115458e-18,-7&
       &.6850390533002e-19,-4.57602991342667e-19,-2.78151425773736e-19,-1.7222505422587e&
       &-19,-1.08425812495971e-19,-6.92915810545145e-20,-4.48856899482697e-20,-2.9436088&
       &4513215e-20,-1.95241887419932e-20,-1.30864169199109e-20,-8.85545705176721e-21,-6&
       &.0432108614777e-21,-4.15557270807767e-21,-2.87913040259852e-21,-2.01042523411559&
       &e-21,-1.41397722574498e-21,-9.99485564513013e-22,-7.08663387658111e-22,-5.046595&
       &04674454e-22,-3.62515194946309e-22,-2.63027485031812e-22,-1.91394344786587e-22,-&
       &1.38263312507998e-22,-9.93376675062832e-23,-7.2427534579641e-23,-5.4484826204615&
       &1e-23,-4.14333608811821e-23,-3.03802485225664e-23,-2.11150499883816e-23,-1.48843&
       &018316353e-23,-1.18494853283664e-23,-1.02185521782847e-23,-7.95874688207498e-24,&
       &-4.88511612151181e-24,-2.55533915660611e-24,-2.13776564801279e-24,-2.86615110285&
       &546e-24,-2.91484790874717e-24,-1.55808567657395e-24,3.89595891733842e-26,3.22689&
       &599582904e-25,-7.25538539154824e-25,-1.58034345849517e-24,-1.04000279438952e-24,&
       &3.36799503430867e-25,9.57392872559492e-25,1.57493661654364e-25,-1.00575299456177&
       &e-24,-1.06763668154776e-24,5.99484294457675e-26,1.00930263044527e-24,6.475586346&
       &61462e-25,-5.48167235955057e-25,-1.09681253172269e-24,-3.30979339898315e-25,8.03&
       &660845979614e-25,9.24137729898613e-25,-9.86563145211493e-26,-9.9930140525525e-25&
       &,-6.78024744698652e-25,4.60639498244003e-25,1.01904225764804e-24,3.2267607639490&
       &8e-25,-7.64366447828659e-25,-9.09595207098937e-25,5.65364755656055e-26,9.4407485&
       &8897555e-25,6.68785301063313e-25,-4.23778764788981e-25,-9.91214774671223e-25,-3.&
       &42351846107945e-25,7.21645426594261e-25,8.96026674328657e-25,-2.84019383668755e-&
       &26,-9.14512379007103e-25,-6.76714601117776e-25,3.89916399939257e-25,9.7558865261&
       &8534e-25,3.63292309543683e-25,-6.93880116593232e-25,-8.98438721680798e-25,0./)


  g2_tau = clenshaw(a_cheb, 0., 1., x, 100)

  END FUNCTION G2_TAU

  !! hadronic bubble !!!

  FUNCTION F1_HAD(x)
  real (kind=prec) :: f1_had
  real (kind=prec), intent(in) :: x
  real (kind=prec) :: a_cheb(100)

  if (x<0. .OR. x>1.) then
    call crash("f1_had evaluated outside interpolation region")
    end if

  a_cheb =  (/-0.00146178220225472,0.00192381635023274,0.0000659284666576906,0.0000102976&
       &120774802,2.74598264232591e-6,9.72558538555386e-7,4.120725411763e-7,1.9797657529&
       &5209e-7,1.04326648047002e-7,5.85747881536454e-8,3.455800781406e-8,2.154523540352&
       &96e-8,1.39199887446092e-8,8.95621852342576e-9,5.93735526683903e-9,4.297771071626&
       &95e-9,3.04951159451457e-9,1.90647227038114e-9,1.32689779422312e-9,1.213217734617&
       &42e-9,9.0865418893193e-10,4.19217859095488e-10,2.94374948955956e-10,4.4919163901&
       &5072e-10,3.41645939994015e-10,5.18876710116356e-11,4.71121392877154e-11,2.139035&
       &72640661e-10,1.3883241874705e-10,-4.76861121427997e-11,4.52625891301532e-12,1.38&
       &849958208064e-10,5.15568463330186e-11,-8.41177755324637e-11,-1.41178900292556e-1&
       &2,1.16866946011025e-10,2.68927210119409e-11,-9.31989045460755e-11,-1.55345002415&
       &44e-11,9.7692731157833e-11,3.00575088196141e-11,-8.07888338312706e-11,-2.8531740&
       &5257949e-11,7.64740107846502e-11,3.58121727266599e-11,-6.67574539545493e-11,-3.7&
       &4690337641438e-11,6.35862987679169e-11,4.29824449293604e-11,-5.93062046487199e-1&
       &1,-4.60483596657976e-11,5.88240513491519e-11,5.04099851591932e-11,-5.94402487282&
       &702e-11,-5.47150818442585e-11,6.19544307074747e-11,6.10910623377663e-11,-6.29992&
       &416210813e-11,-6.76840024501105e-11,6.14565025299877e-11,7.26149773276666e-11,-5&
       &.70638293641734e-11,-7.33626229581859e-11,5.22925478406585e-11,7.01159592818869e&
       &-11,-4.92864593751502e-11,-6.48130842177443e-11,4.88412195193416e-11,6.008193438&
       &06235e-11,-4.98056394752254e-11,-5.72605968522164e-11,5.0742688640307e-11,5.6603&
       &8195163076e-11,-5.07790715620047e-11,-5.81019726514538e-11,4.94399255021451e-11,&
       &6.19671758194858e-11,-4.57510706631716e-11,-6.77220424982611e-11,3.8532475243095&
       &7e-11,7.34105816893366e-11,-2.78369124448794e-11,-7.63116740545615e-11,1.6021294&
       &6449632e-11,7.50670483586902e-11,-6.74752743941201e-12,-7.1106910990572e-11,2.46&
       &630720551273e-12,6.77486365341352e-11,-2.65202064234291e-12,-6.76026129526399e-1&
       &1,4.50675132558937e-12,7.07187688361433e-11,-5.35449801478846e-12,-7.50669296704&
       &245e-11,4.37944193475154e-12,7.8529676013328e-11,-2.31460717033491e-12,-8.023938&
       &26986193e-11,-2.14991635695887e-20/)


  f1_had = clenshaw(a_cheb, 0., 1., x, 100)

  END FUNCTION F1_HAD

  FUNCTION F2_HAD(x)
  real (kind=prec) :: f2_had
  real (kind=prec), intent(in) :: x
  real (kind=prec) :: a_cheb(100)

  if (x<0. .OR. x>1.) then
    call crash("f2_had evaluated outside interpolation region")
    end if

  a_cheb =  (/-0.000678194104553716,-7.38887558803433e-6,-2.37665616143188e-7,-1.95931755&
       &180365e-8,-2.75552782470421e-9,-5.35120921325523e-10,-1.27771675084712e-10,-3.53&
       &464843493986e-11,-1.11165656209884e-11,-4.01351109867377e-12,-1.6896010173269e-1&
       &2,-8.21333114355045e-13,-4.41158870503012e-13,-2.47156741962217e-13,-1.367752455&
       &63784e-13,-7.05190287182517e-14,-3.03738422288081e-14,-6.59751873725124e-15,6.75&
       &190764814038e-15,1.352135799389e-14,1.62456706229117e-14,1.65867341366136e-14,1.&
       &56155984559945e-14,1.40051029972434e-14,1.21636902238296e-14,1.03274563026197e-1&
       &4,8.62277085304699e-15,7.10798179643313e-15,5.80096617445398e-15,4.6965871684783&
       &5e-15,3.7778203187457e-15,3.02263959805351e-15,2.40766587828374e-15,1.9106127402&
       &4919e-15,1.51135512274022e-15,1.19227629820044e-15,9.38365715855951e-16,7.370184&
       &97520734e-16,5.77826337071668e-16,4.52317799874892e-16,3.5358284527995e-16,2.760&
       &48092549466e-16,2.15289944657127e-16,1.67737645594853e-16,1.30589975052023e-16,1&
       &.01566722969147e-16,7.89353350324132e-17,6.13137053207079e-17,4.76134903518594e-&
       &17,3.69284219971883e-17,2.86259089756989e-17,2.22020205206412e-17,1.715733653148&
       &37e-17,1.33107582012044e-17,1.03039476619186e-17,7.96040211907682e-18,6.16602303&
       &886455e-18,4.7742996531039e-18,3.65001166301361e-18,2.85875380312119e-18,2.21235&
       &871322932e-18,1.69214750464928e-18,1.3118517314696e-18,1.03357673845937e-18,7.87&
       &861063967191e-19,6.00452144594437e-19,4.66113410884977e-19,3.44280627413515e-19,&
       &2.9178926876355e-19,2.10347547979703e-19,1.73575258105506e-19,1.21859172216539e-&
       &19,7.28575627674887e-20,7.89999972120123e-20,5.16784667976978e-20,4.881758968848&
       &8e-20,5.02205381229008e-20,2.88989997924281e-20,3.17015897443588e-20,1.191258143&
       &52581e-20,4.44272096882463e-21,1.25979384825166e-20,2.54058532651826e-20,-4.3745&
       &6510163659e-22,2.35243843601348e-20,1.07720819292259e-20,-2.48231582049696e-21,-&
       &3.19626595321624e-21,2.34163085666471e-22,-1.18160096271724e-20,1.57700688204273&
       &e-20,4.79957609907364e-21,-1.52534885252358e-22,8.5675649094731e-21,-2.285405297&
       &16774e-20,1.73835977074268e-20,-1.44708522271935e-20,-9.38002183259813e-21,6.145&
       &8029287452e-21,1.40105422180233e-20/)


  f2_had = clenshaw(a_cheb, 0., 1., x, 100)

  END FUNCTION F2_HAD

  FUNCTION G1_HAD(x)
  real (kind=prec) :: g1_had
  real (kind=prec), intent(in) :: x
  real (kind=prec) :: a_cheb(100)

  if (x<0. .OR. x>1.) then
    call crash("g1_had evaluated outside interpolation region")
    end if

  a_cheb =  (/-0.00154305418807031,0.00191460399561569,0.0000640413135186995,9.6604076144&
       &2385e-6,2.46909069945118e-6,8.32976438376116e-7,3.34517278456282e-7,1.5180107563&
       &9727e-7,7.5530306537834e-8,4.00364429220934e-8,2.21702811161218e-8,1.29766080671&
       &049e-8,7.99992032309335e-9,4.88201425515742e-9,2.97088874518399e-9,2.07205535271&
       &747e-9,1.51504312635512e-9,8.46580617070581e-10,4.10798612938535e-10,4.554377005&
       &93706e-10,4.97912627918587e-10,1.97689820617909e-10,-3.57632476137196e-11,1.0384&
       &1068952797e-10,2.29111192518698e-10,5.0322632465592e-11,-9.06216890772473e-11,4.&
       &62594933360303e-11,1.38280000392979e-10,-1.33466962377348e-11,-9.92247451135581e&
       &-11,4.46485882951311e-11,1.15575465389103e-10,-3.09958205967085e-11,-1.039945882&
       &37651e-10,3.22286300661008e-11,1.05774735881306e-10,-1.74768602670516e-11,-9.420&
       &85556123774e-11,9.76639386207565e-12,8.54612252495742e-11,-7.61020387435945e-13,&
       &-7.52927749725342e-11,-4.58450071763805e-12,7.08050986963005e-11,1.3464337977316&
       &e-11,-6.7453626020384e-11,-2.51878455918287e-11,6.3429151936705e-11,3.8804150108&
       &4145e-11,-5.64622441821218e-11,-5.0196184138907e-11,4.90355497354729e-11,5.87857&
       &463289236e-11,-4.31290065892652e-11,-6.57859711345792e-11,3.91298150115969e-11,7&
       &.28584523243534e-11,-3.52879484948834e-11,-7.96469528340202e-11,3.03669451191595&
       &e-11,8.48939691501896e-11,-2.4250767235988e-11,-8.75480753548163e-11,1.755338169&
       &95599e-11,8.72017170236998e-11,-1.10511169570333e-11,-8.3814151843555e-11,5.9819&
       &6947786484e-12,7.83866469337185e-11,-3.46129482081964e-12,-7.34596053113049e-11,&
       &2.791998631858e-12,7.1756884297028e-11,-6.61531260286489e-13,-7.34250787672529e-&
       &11,-6.76329593991828e-12,7.50170022012425e-11,2.03739429900078e-11,-7.1929255088&
       &3168e-11,-3.68724675825334e-11,6.21572188811734e-11,5.11281908142418e-11,-4.7738&
       &5690746038e-11,-5.96878319027113e-11,3.30078892175503e-11,6.23691064091595e-11,-&
       &2.18944971087318e-11,-6.1543099716516e-11,1.63480426997745e-11,6.06909638141899e&
       &-11,-1.58444168484566e-11,-6.30139638064235e-11,1.73890386334567e-11,6.974514617&
       &22818e-11,-1.66241040012859e-11,-7.87478692003811e-11,1.05315162547858e-11,8.526&
       &38192442126e-11,-2.292040190307e-20/)


  g1_had = clenshaw(a_cheb, 0., 1., x, 100)

  END FUNCTION G1_HAD

  FUNCTION G2_HAD(x)
  real (kind=prec) :: g2_had
  real (kind=prec), intent(in) :: x
  real (kind=prec) :: a_cheb(100)

  if (x<0. .OR. x>1.) then
    call crash("g2_had evaluated outside interpolation region")
    end if

  a_cheb =  (/-0.00067136210295513,-7.29577906923067e-6,-2.33291417702718e-7,-1.906885057&
       &19138e-8,-2.65537529769728e-9,-5.10101675119169e-10,-1.20190117074451e-10,-3.262&
       &43107765124e-11,-9.98042849553965e-12,-3.48633292670532e-12,-1.4366524418733e-12&
       &,-7.08252306410794e-13,-4.04362754187903e-13,-2.52300698061706e-13,-1.6382277258&
       &2919e-13,-1.07468609387834e-13,-7.01174961329669e-14,-4.51046171736186e-14,-2.84&
       &238852396513e-14,-1.74221789956464e-14,-1.02735247006864e-14,-5.71270231096245e-&
       &15,-2.86803203757485e-15,-1.14570300473317e-15,-1.45718316511616e-16,3.977315221&
       &35787e-16,6.59447416641325e-16,7.52549684442764e-16,7.4937089952794e-16,6.951240&
       &68515514e-16,6.175619733044e-16,5.32920986524101e-16,4.50537871990762e-16,3.7507&
       &7853900718e-16,3.08587133811501e-16,2.5156451486594e-16,2.03549931492764e-16,1.6&
       &3680063618856e-16,1.30974323197891e-16,1.04388041863662e-16,8.28507586045424e-17&
       &,6.55686230026953e-17,5.1819657373705e-17,4.07561405188854e-17,3.20539998529533e&
       &-17,2.51524414212816e-17,1.96733581198087e-17,1.53987907347505e-17,1.20599113051&
       &934e-17,9.40484532794383e-18,7.33384737578291e-18,5.71208123756532e-18,4.4194257&
       &3163442e-18,3.45324841321735e-18,2.67633447328484e-18,2.07604750181708e-18,1.630&
       &95746258342e-18,1.25552040003421e-18,9.71295534387042e-19,7.50133627982332e-19,5&
       &.84585356905519e-19,4.46940141432736e-19,3.47781753587093e-19,2.50052535290482e-&
       &19,2.28283341954824e-19,1.57906434749872e-19,1.10567359283642e-19,7.675103141632&
       &2e-20,1.08575559309904e-19,4.88050749198114e-20,6.27313338334893e-20,3.051866335&
       &81705e-20,1.34437294643314e-20,1.4871841805273e-20,3.73276071048742e-21,5.769707&
       &8655572e-21,2.71700127551737e-20,9.495303199941e-21,2.47431477259487e-20,4.99907&
       &331356149e-21,1.3726487580053e-20,1.97279382209928e-21,-6.80700864076221e-21,9.3&
       &9469832654632e-21,1.42768262088869e-20,7.0098126791541e-21,-1.42071332133191e-20&
       &,-4.9605849104248e-21,-1.3057307040507e-20,-7.80283261236128e-21,-4.796012017195&
       &41e-21,1.11216173771071e-20,2.38963494482482e-21,-1.12383087444616e-20,5.0887056&
       &0077473e-21,-6.61081084045724e-21,1.44057287430368e-20,2.85961797987515e-21,2.84&
       &863840777982e-21,-1.24575382893779e-21/)


  g2_had = clenshaw(a_cheb, 0., 1., x, 100)

  END FUNCTION G2_HAD

                          !!!!!!!!!!!!!!!!!!!!!!
                           END MODULE MUDEC_M2ENN_NF_FORMFAC
                          !!!!!!!!!!!!!!!!!!!!!!
