                 !!!!!!!!!!!!!!!!!!!!!!!!!
                       MODULE mudec_pm2enngg
                 !!!!!!!!!!!!!!!!!!!!!!!!!

  use functions
  implicit none

  contains

  ! This matrix element is no longer supported and is kept
  ! for legacy / testing purposes. Use at your own risk.
  ! mu+(p1) -> e+(p2) \nu_e(p3) \bar{\nu}_\mu(p4) g(p5) g(p6)
  ! mu-(p1) -> e-(p2) \bar{nu}_e(p3)  \nu_\mu(p4) g(p5) g(p6)
  ! for massive (and massless) electron
  FUNCTION PM2ENNGG(q1,n1,q2,q3,q4,q5,q6)

  real (kind=prec) :: q1(4),n1(4),q2(4),q3(4),q4(4),q5(4),q6(4)
  real (kind=prec) :: s12,s13,s14,s15,s16,s23,s24,s25,s26,s34,s35,s36,s45,s46,s56
  real (kind=prec) :: s2n,s3n,s4n,s5n,s6n
  real (kind=prec) :: pm2enngg,den1,den2,den3,den4,den5,den6, M1, M2
  real (kind=prec) :: if11,if22,if33,if44,if55,if66
  real (kind=prec) :: if12,if13,if14,if15, if16,if23,if24,if25,if26,  &
                      if34,if35,if36,if45,if46,if56

  s12 = s(q1,q2); s13 = s(q1,q3); s14 = s(q1,q4); s15 = s(q1,q5); s16 = s(q1,q6);
  s23 = s(q2,q3); s24 = s(q2,q4); s25 = s(q2,q5); s26 = s(q2,q6);
  s34 = s(q3,q4); s35 = s(q3,q5); s36 = s(q3,q6);
  s45 = s(q4,q5); s46 = s(q4,q6); s56 = s(q5,q6);

  s2n = s(q2,n1); s3n = s(q3,n1); s4n = s(q4,n1); s5n = s(q5,n1); s6n = s(q6,n1);

  M1 = sqrt(0.5*s(q1,q1))
  M2 = sqrt(0.5*abs(s(q2,q2)))

  if11 = 32*M1**4*s13*s24 - 16*M1**2*s13*s15*s24 + 8*s13*s15**2*s24 -   &
         32*M1**4*s24*s35 + 16*M1**2*s15*s24*s35 + 8*s15*s16*s24*s35 -   &
         32*M1**4*s24*s36 - 8*s15**2*s24*s36 - 16*M1**2*s16*s24*s36 -   &
         32*M1**5*s24*s3n + 32*M1**3*s15*s24*s3n - 8*M1*s15**2*s24*s3n +   &
         16*M1**3*s16*s24*s3n - 8*M1*s15*s16*s24*s3n - 8*s13*s15*s24*s56 +   &
         16*M1**2*s24*s36*s56 + 8*s15*s24*s36*s56 - 16*M1**3*s24*s3n*s56 +   &
         8*M1*s15*s24*s3n*s56 - 16*M1**3*s13*s24*s5n + 16*M1**3*s24*s35*s5n +   &
         8*M1*s15*s24*s36*s5n + 8*M1*s16*s24*s36*s5n - 8*M1*s24*s36*s56*s5n -   &
         16*M1**3*s13*s24*s6n + 8*M1*s13*s15*s24*s6n + 16*M1**3*s24*s35*s6n -   &
         8*M1*s15*s24*s35*s6n + 16*M1**3*s24*s36*s6n - 8*M1*s15*s24*s36*s6n

  if22 = 32*M2**2*M1**2*s13*s24 - 32*M2**2*M1**2*s24*s35 - 16*M2**2*s15*s24*s35 -   &
         32*M2**2*M1**3*s24*s3n + 16*M2**2*M1*s15*s24*s3n + 32*M2**2*M1**2*s13*s46 -   &
         16*M1**2*s13*s26*s46 - 32*M2**2*M1**2*s35*s46 - 16*M2**2*s15*s35*s46 +   &
         16*M1**2*s26*s35*s46 + 8*s15*s26*s35*s46 - 32*M2**2*M1**3*s3n*s46 +   &
         16*M2**2*M1*s15*s3n*s46 + 16*M1**3*s26*s3n*s46 - 8*M1*s15*s26*s3n*s46 -   &
         16*M2**2*M1*s13*s24*s5n + 16*M2**2*M1*s24*s35*s5n -   &
         16*M2**2*M1*s13*s46*s5n + 8*M1*s13*s26*s46*s5n + 16*M2**2*M1*s35*s46*s5n -   &
         8*M1*s26*s35*s46*s5n

  if33 = 32*M2**4*s13*s24 + 16*M2**2*s13*s24*s26 + 8*s13*s24*s26**2 -   &
         32*M2**4*M1*s24*s3n - 16*M2**2*M1*s24*s26*s3n - 8*M1*s24*s26**2*s3n +   &
         32*M2**4*s13*s45 - 16*M2**2*s13*s25*s45 + 8*s13*s26**2*s45 -   &
         32*M2**4*M1*s3n*s45 + 16*M2**2*M1*s25*s3n*s45 - 8*M1*s26**2*s3n*s45 +   &
         32*M2**4*s13*s46 + 16*M2**2*s13*s26*s46 - 8*s13*s25*s26*s46 -   &
         32*M2**4*M1*s3n*s46 - 16*M2**2*M1*s26*s3n*s46 + 8*M1*s25*s26*s3n*s46 +   &
         8*s13*s24*s26*s56 - 8*M1*s24*s26*s3n*s56 - 16*M2**2*s13*s45*s56 +   &
         8*s13*s26*s45*s56 + 16*M2**2*M1*s3n*s45*s56 - 8*M1*s26*s3n*s45*s56

  if44 = 32*M1**4*s13*s24 - 16*M1**2*s13*s16*s24 + 8*s13*s16**2*s24 -   &
         32*M1**4*s24*s35 - 16*M1**2*s15*s24*s35 - 8*s16**2*s24*s35 -   &
         32*M1**4*s24*s36 + 16*M1**2*s16*s24*s36 + 8*s15*s16*s24*s36 -   &
         32*M1**5*s24*s3n + 16*M1**3*s15*s24*s3n + 32*M1**3*s16*s24*s3n -   &
         8*M1*s15*s16*s24*s3n - 8*M1*s16**2*s24*s3n - 8*s13*s16*s24*s56 +   &
         16*M1**2*s24*s35*s56 + 8*s16*s24*s35*s56 - 16*M1**3*s24*s3n*s56 +   &
         8*M1*s16*s24*s3n*s56 - 16*M1**3*s13*s24*s5n + 8*M1*s13*s16*s24*s5n +   &
         16*M1**3*s24*s35*s5n - 8*M1*s16*s24*s35*s5n + 16*M1**3*s24*s36*s5n -   &
         8*M1*s16*s24*s36*s5n - 16*M1**3*s13*s24*s6n + 8*M1*s15*s24*s35*s6n +   &
         8*M1*s16*s24*s35*s6n + 16*M1**3*s24*s36*s6n - 8*M1*s24*s35*s56*s6n

  if55 = 32*M2**2*M1**2*s13*s24 - 32*M2**2*M1**2*s24*s36 - 16*M2**2*s16*s24*s36 -   &
         32*M2**2*M1**3*s24*s3n + 16*M2**2*M1*s16*s24*s3n + 32*M2**2*M1**2*s13*s45 -   &
         16*M1**2*s13*s25*s45 - 32*M2**2*M1**2*s36*s45 - 16*M2**2*s16*s36*s45 +   &
         16*M1**2*s25*s36*s45 + 8*s16*s25*s36*s45 - 32*M2**2*M1**3*s3n*s45 +   &
         16*M2**2*M1*s16*s3n*s45 + 16*M1**3*s25*s3n*s45 - 8*M1*s16*s25*s3n*s45 -   &
         16*M2**2*M1*s13*s24*s6n + 16*M2**2*M1*s24*s36*s6n -   &
         16*M2**2*M1*s13*s45*s6n + 8*M1*s13*s25*s45*s6n + 16*M2**2*M1*s36*s45*s6n -   &
         8*M1*s25*s36*s45*s6n

  if66 = 32*M2**4*s13*s24 + 16*M2**2*s13*s24*s25 + 8*s13*s24*s25**2 -   &
         32*M2**4*M1*s24*s3n - 16*M2**2*M1*s24*s25*s3n - 8*M1*s24*s25**2*s3n +   &
         32*M2**4*s13*s45 + 16*M2**2*s13*s25*s45 - 8*s13*s25*s26*s45 -   &
         32*M2**4*M1*s3n*s45 - 16*M2**2*M1*s25*s3n*s45 + 8*M1*s25*s26*s3n*s45 +   &
         32*M2**4*s13*s46 + 8*s13*s25**2*s46 - 16*M2**2*s13*s26*s46 -   &
         32*M2**4*M1*s3n*s46 - 8*M1*s25**2*s3n*s46 + 16*M2**2*M1*s26*s3n*s46 +   &
         8*s13*s24*s25*s56 - 8*M1*s24*s25*s3n*s56 - 16*M2**2*s13*s46*s56 +   &
         8*s13*s25*s46*s56 + 16*M2**2*M1*s3n*s46*s56 - 8*M1*s25*s3n*s46*s56

  if12 = 16*M1**2*s12*s13*s24 + 8*M1**2*s13*s16*s24 + 8*M1**2*s15*s23*s24 +   &
         4*s15**2*s23*s24 + 8*M1**2*s16*s23*s24 - 16*M1**2*s13*s24*s25 -   &
         4*s13*s15*s24*s25 - 8*M1**2*s13*s14*s26 - 8*M1**2*s13*s24*s26 +   &
         4*M1*s13*s15*s24*s2n - 2*s15*s16*s25*s34 - 4*M1**2*s15*s26*s34 -   &
         2*s15**2*s26*s34 + 2*M1*s15*s16*s2n*s34 - 16*M1**2*s12*s24*s35 -   &
         4*s12*s15*s24*s35 - 8*M1**2*s16*s24*s35 - 2*s15*s16*s24*s35 +   &
         16*M1**2*s24*s25*s35 + 8*s15*s24*s25*s35 + 8*M1**2*s14*s26*s35 +   &
         2*s14*s15*s26*s35 + 8*M1**2*s24*s26*s35 + 4*s15*s24*s26*s35 -   &
         4*M1*s15*s24*s2n*s35 - 8*M1**2*s12*s24*s36 + 4*M1**2*s15*s24*s36 +   &
         2*s15**2*s24*s36 + 2*s14*s15*s25*s36 + 8*M1**2*s24*s25*s36 +   &
         4*s15*s24*s25*s36 - 2*M1*s14*s15*s2n*s36 + 8*M1**3*s24*s2n*s36 -   &
         4*M1*s15*s24*s2n*s36 - 16*M1**3*s12*s24*s3n + 4*M1*s12*s15*s24*s3n -   &
         8*M1**3*s16*s24*s3n + 2*M1*s15*s16*s24*s3n + 16*M1**3*s24*s25*s3n -   &
         4*M1*s15*s24*s25*s3n + 8*M1**3*s14*s26*s3n - 2*M1*s14*s15*s26*s3n +   &
         8*M1**3*s24*s26*s3n - 4*M1*s15*s24*s26*s3n + 2*s15*s16*s23*s45 +   &
         8*M1**2*s13*s26*s45 + 2*s13*s15*s26*s45 - 8*M1**2*s26*s35*s45 -   &
         4*s15*s26*s35*s45 - 2*s12*s15*s36*s45 + 2*M1*s15*s2n*s36*s45 -   &
         8*M1**3*s26*s3n*s45 + 2*M1*s15*s26*s3n*s45 + 8*M1**2*s12*s13*s46 +   &
         4*M1**2*s15*s23*s46 + 2*s15**2*s23*s46 - 8*M1**2*s13*s25*s46 -   &
         2*s13*s15*s25*s46 + 2*M1*s13*s15*s2n*s46 - 8*M1**2*s12*s35*s46 -   &
         2*s12*s15*s35*s46 + 8*M1**2*s25*s35*s46 + 4*s15*s25*s35*s46 -   &
         2*M1*s15*s2n*s35*s46 - 8*M1**3*s12*s3n*s46 + 2*M1*s12*s15*s3n*s46 +   &
         8*M1**3*s25*s3n*s46 - 2*M1*s15*s25*s3n*s46 - 2*M1*s15*s16*s23*s4n -   &
         2*M1*s13*s15*s26*s4n + 2*M1*s15*s26*s35*s4n + 2*M1*s12*s15*s36*s4n -   &
         2*M1*s15*s25*s36*s4n - 2*s14*s15*s23*s56 - 8*M1**2*s13*s24*s56 -   &
         2*s13*s15*s24*s56 - 8*M1**2*s23*s24*s56 - 4*s15*s23*s24*s56 +   &
         2*s12*s15*s34*s56 - 2*M1*s15*s2n*s34*s56 + 8*M1**2*s24*s35*s56 +   &
         4*s15*s24*s35*s56 + 8*M1**3*s24*s3n*s56 - 2*M1*s15*s24*s3n*s56 +   &
         2*M1*s15*s23*s4n*s56 - 8*M1*s12*s13*s24*s5n - 4*M1*s13*s16*s24*s5n -   &
         4*M1*s15*s23*s24*s5n - 4*M1*s16*s23*s24*s5n + 8*M1*s13*s24*s25*s5n +   &
         4*M1*s13*s14*s26*s5n + 4*M1*s13*s24*s26*s5n + 2*M1*s15*s26*s34*s5n +   &
         8*M1*s12*s24*s35*s5n + 4*M1*s16*s24*s35*s5n - 8*M1*s24*s25*s35*s5n -   &
         4*M1*s14*s26*s35*s5n - 4*M1*s24*s26*s35*s5n + 4*M1*s12*s24*s36*s5n -   &
         2*M1*s15*s24*s36*s5n - 4*M1*s24*s25*s36*s5n - 4*M1*s13*s26*s45*s5n +   &
         4*M1*s26*s35*s45*s5n - 4*M1*s12*s13*s46*s5n - 2*M1*s15*s23*s46*s5n +   &
         4*M1*s13*s25*s46*s5n + 4*M1*s12*s35*s46*s5n - 4*M1*s25*s35*s46*s5n +   &
         4*M1*s13*s24*s56*s5n + 4*M1*s23*s24*s56*s5n - 4*M1*s24*s35*s56*s5n +   &
         2*M1*s14*s15*s23*s6n + 2*M1*s13*s15*s24*s6n - 8*M1**3*s23*s24*s6n +   &
         4*M1*s15*s23*s24*s6n - 2*M1*s12*s15*s34*s6n + 2*M1*s15*s25*s34*s6n -   &
         2*M1*s15*s24*s35*s6n - 2*M1*s15*s23*s45*s6n

  if13 =  8*s12**2*s13*s24 + 8*M2**2*s13*s15*s24 + 4*s12*s13*s15*s24 +   &
         12*s12*s13*s16*s24 + 4*s13*s15*s16*s24 + 4*s13*s16**2*s24 +   &
         4*s12*s15*s23*s24 + 4*s15**2*s23*s24 + 4*s12*s16*s23*s24 +   &
         8*s15*s16*s23*s24 + 4*s16**2*s23*s24 - 4*s12*s13*s14*s25 -   &
         4*s13*s14*s16*s25 - 4*s14*s15*s23*s25 - 4*s14*s16*s23*s25 -   &
         12*s12*s13*s24*s25 - 4*s13*s15*s24*s25 - 12*s13*s16*s24*s25 -   &
         4*s15*s23*s24*s25 - 4*s16*s23*s24*s25 + 4*s13*s14*s25**2 +   &
         4*s13*s24*s25**2 - 4*s12*s13*s14*s26 - 4*s13*s14*s16*s26 -   &
         4*s14*s15*s23*s26 - 4*s14*s16*s23*s26 - 8*M1**2*s13*s24*s26 -   &
         4*s12*s13*s24*s26 - 4*s13*s15*s24*s26 - 4*s13*s16*s24*s26 +   &
         8*s13*s14*s25*s26 + 4*s13*s24*s25*s26 + 4*s13*s14*s26**2 -   &
         4*M2**2*s15**2*s34 - 4*M2**2*s15*s16*s34 + 4*s12*s15*s25*s34 +   &
         4*s12*s16*s25*s34 + 2*s15*s16*s25*s34 + 2*s16**2*s25*s34 -   &
         2*s16*s25**2*s34 + 4*s12*s15*s26*s34 - 2*s15**2*s26*s34 +   &
         4*s12*s16*s26*s34 - 2*s15*s16*s26*s34 - 4*M1**2*s25*s26*s34 +   &
         2*s15*s25*s26*s34 - 2*s16*s25*s26*s34 - 4*M1**2*s26**2*s34 +   &
         2*s15*s26**2*s34 - 4*M1*s15*s25*s2n*s34 - 2*M1*s16*s25*s2n*s34 -   &
         4*M1*s15*s26*s2n*s34 - 2*M1*s16*s26*s2n*s34 + 4*M2**2*s14*s15*s35 +   &
         4*M2**2*s14*s16*s35 - 4*s12**2*s24*s35 - 4*s12*s15*s24*s35 +   &
         4*M2**2*s16*s24*s35 - 8*s12*s16*s24*s35 - 2*s15*s16*s24*s35 -   &
         2*s16**2*s24*s35 + 4*s12*s24*s25*s35 + 6*s16*s24*s25*s35 +   &
         2*s14*s15*s26*s35 + 2*s14*s16*s26*s35 + 8*M1**2*s24*s26*s35 +   &
         2*s16*s24*s26*s35 - 2*s14*s25*s26*s35 - 2*s14*s26**2*s35 +   &
         4*M1*s12*s24*s2n*s35 + 4*M1*s15*s24*s2n*s35 + 4*M1*s16*s24*s2n*s35 -   &
         4*M1*s24*s25*s2n*s35 - 4*s12**2*s24*s36 - 4*M2**2*s15*s24*s36 +   &
         2*s15**2*s24*s36 - 4*s12*s16*s24*s36 + 2*s15*s16*s24*s36 -   &
         2*s14*s15*s25*s36 - 2*s14*s16*s25*s36 + 4*M1**2*s24*s25*s36 +   &
         4*s12*s24*s25*s36 - 6*s15*s24*s25*s36 + 2*s14*s25**2*s36 +   &
         4*M1**2*s24*s26*s36 - 2*s15*s24*s26*s36 + 2*s14*s25*s26*s36 +   &
         4*M1*s12*s24*s2n*s36 + 4*M1*s15*s24*s2n*s36 + 4*M1*s16*s24*s2n*s36 -   &
         2*M1*s14*s25*s2n*s36 - 4*M1*s24*s25*s2n*s36 - 2*M1*s14*s26*s2n*s36 -   &
         8*M1*s12**2*s24*s3n - 8*M2**2*M1*s15*s24*s3n - 4*M1*s12*s15*s24*s3n -   &
         12*M1*s12*s16*s24*s3n - 4*M1*s15*s16*s24*s3n - 4*M1*s16**2*s24*s3n +   &
         4*M1*s12*s14*s25*s3n + 4*M1*s14*s16*s25*s3n + 12*M1*s12*s24*s25*s3n +   &
         4*M1*s15*s24*s25*s3n + 10*M1*s16*s24*s25*s3n - 4*M1*s14*s25**2*s3n -   &
         4*M1*s24*s25**2*s3n + 4*M1*s12*s14*s26*s3n + 4*M1*s14*s16*s26*s3n +   &
         8*M1**3*s24*s26*s3n + 4*M1*s12*s24*s26*s3n + 2*M1*s16*s24*s26*s3n -   &
         6*M1*s14*s25*s26*s3n - 4*M1*s24*s25*s26*s3n - 2*M1*s14*s26**2*s3n +   &
         4*s12**2*s13*s45 + 4*M2**2*s13*s15*s45 + 4*M2**2*s13*s16*s45 +   &
         4*s12*s13*s16*s45 - 2*s15*s16*s23*s45 - 2*s16**2*s23*s45 -   &
         4*s12*s13*s25*s45 + 2*s16*s23*s25*s45 - 4*M1**2*s13*s26*s45 +   &
         2*s13*s15*s26*s45 + 6*s13*s16*s26*s45 + 2*s16*s23*s26*s45 -   &
         2*s13*s25*s26*s45 - 2*s13*s26**2*s45 - 4*M2**2*s16*s35*s45 -   &
         4*s16*s26*s35*s45 - 8*M2**2*M1**2*s36*s45 + 4*M2**2*s15*s36*s45 +   &
         2*s12*s15*s36*s45 + 2*s12*s16*s36*s45 - 2*s12*s25*s36*s45 -   &
         4*M1**2*s26*s36*s45 - 2*s12*s26*s36*s45 + 4*s15*s26*s36*s45 -   &
         2*M1*s15*s2n*s36*s45 - 2*M1*s16*s2n*s36*s45 + 2*M1*s25*s2n*s36*s45 +   &
         2*M1*s26*s2n*s36*s45 - 4*M1*s12**2*s3n*s45 - 4*M2**2*M1*s15*s3n*s45 -   &
         4*M1*s12*s16*s3n*s45 + 4*M1*s12*s25*s3n*s45 + 4*M1**3*s26*s3n*s45 -   &
         2*M1*s15*s26*s3n*s45 - 4*M1*s16*s26*s3n*s45 + 2*M1*s25*s26*s3n*s45 +   &
         2*M1*s26**2*s3n*s45 + 4*s12**2*s13*s46 + 8*M2**2*s13*s15*s46 +   &
         4*s12*s13*s16*s46 + 2*s15**2*s23*s46 + 2*s15*s16*s23*s46 +   &
         4*M1**2*s13*s25*s46 - 8*s12*s13*s25*s46 - 2*s13*s15*s25*s46 -   &
         6*s13*s16*s25*s46 + 4*M1**2*s23*s25*s46 - 2*s15*s23*s25*s46 +   &
         2*s13*s25**2*s46 - 4*s12*s13*s26*s46 + 4*M1**2*s23*s26*s46 -   &
         2*s15*s23*s26*s46 + 2*s13*s25*s26*s46 + 2*M1*s13*s25*s2n*s46 +   &
         2*M1*s13*s26*s2n*s46 - 8*M2**2*M1**2*s35*s46 - 2*s12*s15*s35*s46 -   &
         2*s12*s16*s35*s46 + 2*s12*s25*s35*s46 + 4*s16*s25*s35*s46 +   &
         2*s12*s26*s35*s46 + 2*M1*s15*s2n*s35*s46 - 2*M1*s25*s2n*s35*s46 -   &
         2*M1*s26*s2n*s35*s46 + 4*M1**2*s25*s36*s46 - 4*s15*s25*s36*s46 +   &
         2*M1*s15*s2n*s36*s46 - 4*M1*s12**2*s3n*s46 - 4*M2**2*M1*s15*s3n*s46 -   &
         4*M1*s12*s16*s3n*s46 - 4*M1**3*s25*s3n*s46 + 6*M1*s12*s25*s3n*s46 +   &
         2*M1*s15*s25*s3n*s46 + 4*M1*s16*s25*s3n*s46 - 2*M1*s25**2*s3n*s46 +   &
         2*M1*s12*s26*s3n*s46 - 2*M1*s25*s26*s3n*s46 + 4*M1*s15*s23*s25*s4n +   &
         2*M1*s16*s23*s25*s4n + 4*M1*s15*s23*s26*s4n + 2*M1*s16*s23*s26*s4n -   &
         2*M1*s13*s25*s26*s4n - 2*M1*s13*s26**2*s4n - 4*M2**2*M1*s15*s35*s4n -   &
         4*M2**2*M1*s16*s35*s4n - 2*M1*s15*s26*s35*s4n + 2*M1*s25*s26*s35*s4n +   &
         2*M1*s26**2*s35*s4n + 2*M1*s12*s25*s36*s4n + 2*M1*s15*s25*s36*s4n +   &
         2*M1*s16*s25*s36*s4n - 2*M1*s25**2*s36*s4n + 2*M1*s12*s26*s36*s4n -   &
         2*M1*s15*s26*s36*s4n - 2*M1*s25*s26*s36*s4n - 8*M2**2*s13*s14*s56 +   &
         4*s12*s14*s23*s56 - 2*s14*s15*s23*s56 + 2*s14*s16*s23*s56 -   &
         4*M2**2*s13*s24*s56 - 4*M1**2*s13*s24*s56 - 4*s12*s13*s24*s56 -   &
         2*s13*s15*s24*s56 - 6*s13*s16*s24*s56 - 8*M1**2*s23*s24*s56 -   &
         4*s16*s23*s24*s56 + 4*s13*s14*s25*s56 - 2*s14*s23*s25*s56 +   &
         6*s13*s24*s25*s56 + 2*s14*s23*s26*s56 + 2*s13*s24*s26*s56 -   &
         4*M1*s13*s24*s2n*s56 + 16*M2**2*M1**2*s34*s56 - 4*s12**2*s34*s56 -   &
         4*M2**2*s15*s34*s56 + 2*s12*s15*s34*s56 - 2*s12*s16*s34*s56 +   &
         2*s12*s25*s34*s56 - 2*s16*s25*s34*s56 + 4*M1**2*s26*s34*s56 -   &
         2*s12*s26*s34*s56 - 2*s15*s26*s34*s56 + 4*M1*s12*s2n*s34*s56 -   &
         2*M1*s15*s2n*s34*s56 + 2*M1*s16*s2n*s34*s56 - 2*M1*s25*s2n*s34*s56 +   &
         2*M1*s26*s2n*s34*s56 + 4*M2**2*s14*s35*s56 + 2*s16*s24*s35*s56 +   &
         2*s14*s26*s35*s56 + 4*s12*s24*s36*s56 - 2*s15*s24*s36*s56 +   &
         2*s14*s25*s36*s56 - 4*M1*s24*s2n*s36*s56 + 4*M2**2*M1*s24*s3n*s56 +   &
         4*M1**3*s24*s3n*s56 + 8*M1*s12*s24*s3n*s56 + 2*M1*s15*s24*s3n*s56 +   &
         6*M1*s16*s24*s3n*s56 - 4*M1*s14*s25*s3n*s56 - 6*M1*s24*s25*s3n*s56 -   &
         2*M1*s14*s26*s3n*s56 - 2*M1*s24*s26*s3n*s56 - 4*s12*s13*s45*s56 +   &
         2*s16*s23*s45*s56 - 2*s13*s26*s45*s56 - 2*s12*s36*s45*s56 +   &
         2*M1*s2n*s36*s45*s56 + 4*M1*s12*s3n*s45*s56 + 2*M1*s26*s3n*s45*s56 -   &
         4*M1**2*s23*s46*s56 + 2*s15*s23*s46*s56 + 2*s13*s25*s46*s56 -   &
         2*M1*s13*s2n*s46*s56 - 2*s12*s35*s46*s56 + 2*M1*s2n*s35*s46*s56 +   &
         2*M1*s12*s3n*s46*s56 - 2*M1*s25*s3n*s46*s56 + 8*M2**2*M1*s13*s4n*s56 -   &
         4*M1*s12*s23*s4n*s56 + 2*M1*s15*s23*s4n*s56 - 2*M1*s16*s23*s4n*s56 +   &
         2*M1*s23*s25*s4n*s56 + 2*M1*s13*s26*s4n*s56 - 2*M1*s23*s26*s4n*s56 -   &
         4*M2**2*M1*s35*s4n*s56 - 2*M1*s26*s35*s4n*s56 - 2*M1*s25*s36*s4n*s56 -   &
         2*s14*s23*s56**2 + 2*s13*s24*s56**2 + 2*s12*s34*s56**2 -   &
         2*M1*s2n*s34*s56**2 - 2*M1*s24*s3n*s56**2 + 2*M1*s23*s4n*s56**2 -   &
         4*M1*s12*s23*s24*s5n - 4*M1*s15*s23*s24*s5n - 4*M1*s16*s23*s24*s5n +   &
         4*M1*s23*s24*s25*s5n + 4*M1*s13*s24*s26*s5n + 4*M2**2*M1*s15*s34*s5n +   &
         4*M2**2*M1*s16*s34*s5n + 2*M1*s15*s26*s34*s5n - 2*M1*s25*s26*s34*s5n -   &
         2*M1*s26**2*s34*s5n + 4*M2**2*M1*s24*s36*s5n - 4*M1*s12*s24*s36*s5n -   &
         2*M1*s15*s24*s36*s5n - 2*M1*s16*s24*s36*s5n + 6*M1*s24*s25*s36*s5n +   &
         2*M1*s14*s26*s36*s5n + 2*M1*s24*s26*s36*s5n - 4*M2**2*M1*s36*s45*s5n -   &
         4*M1*s26*s36*s45*s5n - 4*M2**2*M1*s13*s46*s5n - 2*M1*s15*s23*s46*s5n +   &
         2*M1*s23*s25*s46*s5n + 2*M1*s23*s26*s46*s5n - 2*M1*s12*s36*s46*s5n +   &
         4*M1*s25*s36*s46*s5n + 4*M2**2*M1*s34*s56*s5n + 2*M1*s26*s34*s56*s5n +   &
         2*M1*s24*s36*s56*s5n - 2*M1*s23*s46*s56*s5n - 4*M1*s12*s23*s24*s6n -   &
         4*M1*s15*s23*s24*s6n - 4*M1*s16*s23*s24*s6n + 2*M1*s14*s23*s25*s6n +   &
         2*M1*s13*s24*s25*s6n + 4*M1*s23*s24*s25*s6n + 2*M1*s14*s23*s26*s6n +   &
         2*M1*s13*s24*s26*s6n - 2*M1*s12*s25*s34*s6n - 2*M1*s15*s25*s34*s6n -   &
         2*M1*s16*s25*s34*s6n + 2*M1*s25**2*s34*s6n - 2*M1*s12*s26*s34*s6n +   &
         2*M1*s15*s26*s34*s6n + 2*M1*s25*s26*s34*s6n - 4*M2**2*M1*s24*s35*s6n +   &
         4*M1*s12*s24*s35*s6n + 2*M1*s15*s24*s35*s6n + 2*M1*s16*s24*s35*s6n -   &
         6*M1*s24*s25*s35*s6n - 2*M1*s14*s26*s35*s6n - 2*M1*s24*s26*s35*s6n -   &
         4*M2**2*M1*s13*s45*s6n + 2*M1*s15*s23*s45*s6n + 2*M1*s16*s23*s45*s6n -   &
         2*M1*s23*s25*s45*s6n - 2*M1*s13*s26*s45*s6n - 2*M1*s23*s26*s45*s6n +   &
         4*M2**2*M1*s35*s45*s6n + 4*M1*s26*s35*s45*s6n - 2*M1*s15*s23*s46*s6n +   &
         2*M1*s13*s25*s46*s6n + 2*M1*s12*s35*s46*s6n - 4*M1*s25*s35*s46*s6n +   &
         4*M1*s23*s24*s56*s6n + 2*M1*s25*s34*s56*s6n - 2*M1*s24*s35*s56*s6n -   &
         2*M1*s23*s45*s56*s6n

  if14 = 32*M1**4*s13*s24 - 8*M1**2*s13*s15*s24 - 8*M1**2*s13*s16*s24 -   &
         32*M1**4*s24*s35 + 8*M1**2*s15*s24*s35 + 8*s15**2*s24*s35 +   &
         8*M1**2*s16*s24*s35 + 16*s15*s16*s24*s35 + 8*s16**2*s24*s35 -   &
         32*M1**4*s24*s36 + 8*M1**2*s15*s24*s36 + 8*s15**2*s24*s36 +   &
         8*M1**2*s16*s24*s36 + 16*s15*s16*s24*s36 + 8*s16**2*s24*s36 -   &
         32*M1**5*s24*s3n + 24*M1**3*s15*s24*s3n - 4*M1*s15**2*s24*s3n +   &
         24*M1**3*s16*s24*s3n - 16*M1*s15*s16*s24*s3n - 4*M1*s16**2*s24*s3n -   &
         8*s13*s15*s24*s56 - 8*s13*s16*s24*s56 - 8*s15*s24*s35*s56 -   &
         8*s16*s24*s35*s56 - 8*s15*s24*s36*s56 - 8*s16*s24*s36*s56 -   &
         16*M1**3*s24*s3n*s56 + 12*M1*s15*s24*s3n*s56 + 12*M1*s16*s24*s3n*s56 +   &
         8*s13*s24*s56**2 - 8*M1*s24*s3n*s56**2 - 16*M1**3*s13*s24*s5n +   &
         4*M1*s13*s15*s24*s5n + 8*M1*s13*s16*s24*s5n + 16*M1**3*s24*s35*s5n -   &
         8*M1*s15*s24*s35*s5n - 12*M1*s16*s24*s35*s5n + 8*M1**3*s24*s36*s5n -   &
         8*M1*s15*s24*s36*s5n - 4*M1*s16*s24*s36*s5n - 4*M1*s13*s24*s56*s5n +   &
         8*M1*s24*s35*s56*s5n + 8*M1*s24*s36*s56*s5n - 16*M1**3*s13*s24*s6n +   &
         8*M1*s13*s15*s24*s6n + 4*M1*s13*s16*s24*s6n + 8*M1**3*s24*s35*s6n -   &
         4*M1*s15*s24*s35*s6n - 8*M1*s16*s24*s35*s6n + 16*M1**3*s24*s36*s6n -   &
         12*M1*s15*s24*s36*s6n - 8*M1*s16*s24*s36*s6n - 4*M1*s13*s24*s56*s6n +   &
         8*M1*s24*s35*s56*s6n + 8*M1*s24*s36*s56*s6n

  if15 = 16*M1**2*s12*s13*s24 + 8*M1**2*s13*s15*s24 - 4*s15**2*s23*s24 -   &
         4*s15*s16*s23*s24 - 8*M1**2*s13*s14*s25 - 8*M1**2*s13*s24*s25 +   &
         4*s13*s15*s24*s25 + 4*s13*s15*s24*s26 - 4*M1*s13*s15*s24*s2n +   &
         4*M1**2*s15*s25*s34 - 2*s15*s16*s25*s34 + 2*s15**2*s26*s34 -   &
         2*M1*s15**2*s2n*s34 - 8*M1**2*s12*s24*s35 - 4*M1**2*s15*s24*s35 +   &
         4*s12*s15*s24*s35 - 2*s15*s16*s24*s35 + 4*s14*s16*s25*s35 +   &
         4*s16*s24*s25*s35 - 2*s14*s15*s26*s35 - 4*s15*s24*s26*s35 +   &
         2*M1*s14*s15*s2n*s35 + 8*M1**3*s24*s2n*s35 - 4*M1*s15*s24*s2n*s35 -   &
         4*M1*s16*s24*s2n*s35 - 16*M1**2*s12*s24*s36 - 8*M1**2*s15*s24*s36 -   &
         4*s12*s15*s24*s36 - 2*s15**2*s24*s36 - 8*s12*s16*s24*s36 -   &
         4*s15*s16*s24*s36 + 8*M1**2*s14*s25*s36 + 2*s14*s15*s25*s36 +   &
         4*s14*s16*s25*s36 + 8*M1**2*s24*s25*s36 + 4*s16*s24*s25*s36 -   &
         4*s15*s24*s26*s36 + 4*M1*s15*s24*s2n*s36 - 16*M1**3*s12*s24*s3n -   &
         8*M1**3*s15*s24*s3n + 4*M1*s12*s15*s24*s3n + 2*M1*s15**2*s24*s3n +   &
         8*M1*s12*s16*s24*s3n + 4*M1*s15*s16*s24*s3n + 8*M1**3*s14*s25*s3n -   &
         2*M1*s14*s15*s25*s3n - 4*M1*s14*s16*s25*s3n + 8*M1**3*s24*s25*s3n -   &
         4*M1*s15*s24*s25*s3n - 4*M1*s16*s24*s25*s3n + 8*M1**2*s12*s13*s45 -   &
         4*M1**2*s15*s23*s45 + 2*s15*s16*s23*s45 - 2*s13*s15*s26*s45 -   &
         2*M1*s13*s15*s2n*s45 - 4*s12*s16*s35*s45 + 4*M1**2*s26*s35*s45 +   &
         2*M1*s16*s2n*s35*s45 - 8*M1**2*s12*s36*s45 - 2*s12*s15*s36*s45 -   &
         4*s12*s16*s36*s45 + 4*M1*s15*s2n*s36*s45 - 8*M1**3*s12*s3n*s45 +   &
         2*M1*s12*s15*s3n*s45 + 4*M1*s12*s16*s3n*s45 - 2*s15**2*s23*s46 +   &
         2*s13*s15*s25*s46 + 2*s12*s15*s35*s46 - 4*M1**2*s25*s35*s46 -   &
         2*M1*s15*s2n*s35*s46 + 2*M1*s15**2*s23*s4n + 2*M1*s13*s15*s25*s4n -   &
         2*M1*s12*s15*s35*s4n - 2*M1*s16*s25*s35*s4n + 2*M1*s15*s26*s35*s4n -   &
         4*M1*s15*s25*s36*s4n + 2*s14*s15*s23*s56 + 2*s13*s15*s24*s56 +   &
         4*s15*s23*s24*s56 - 4*s13*s14*s25*s56 - 4*s13*s24*s25*s56 +   &
         4*M1*s13*s24*s2n*s56 - 2*s12*s15*s34*s56 + 4*M1**2*s25*s34*s56 +   &
         2*M1*s15*s2n*s34*s56 + 4*s12*s24*s36*s56 - 4*M1*s24*s2n*s36*s56 -   &
         4*M1*s12*s24*s3n*s56 - 2*M1*s15*s24*s3n*s56 + 2*M1*s14*s25*s3n*s56 +   &
         4*M1*s24*s25*s3n*s56 + 4*s12*s13*s45*s56 - 4*M1**2*s23*s45*s56 -   &
         2*M1*s13*s2n*s45*s56 - 2*M1*s12*s3n*s45*s56 - 2*M1*s15*s23*s4n*s56 +   &
         2*M1*s13*s25*s4n*s56 - 2*M1*s14*s15*s23*s5n - 2*M1*s13*s15*s24*s5n -   &
         8*M1**3*s23*s24*s5n + 4*M1*s15*s23*s24*s5n + 4*M1*s16*s23*s24*s5n -   &
         4*M1*s13*s24*s26*s5n + 2*M1*s12*s15*s34*s5n + 2*M1*s16*s25*s34*s5n -   &
         2*M1*s15*s26*s34*s5n + 4*M1*s24*s26*s35*s5n + 2*M1*s15*s24*s36*s5n +   &
         2*M1*s14*s25*s36*s5n + 4*M1*s24*s26*s36*s5n - 2*M1*s16*s23*s45*s5n +   &
         2*M1*s13*s26*s45*s5n - 2*M1*s12*s36*s45*s5n + 2*M1*s15*s23*s46*s5n -   &
         2*M1*s13*s25*s46*s5n - 4*M1*s23*s24*s56*s5n - 8*M1*s12*s13*s24*s6n -   &
         4*M1*s13*s15*s24*s6n + 4*M1*s13*s14*s25*s6n + 4*M1*s13*s24*s25*s6n +   &
         4*M1*s12*s24*s35*s6n + 2*M1*s15*s24*s35*s6n - 2*M1*s14*s25*s35*s6n -   &
         4*M1*s24*s25*s35*s6n + 8*M1*s12*s24*s36*s6n + 4*M1*s15*s24*s36*s6n -   &
         4*M1*s14*s25*s36*s6n - 4*M1*s24*s25*s36*s6n - 4*M1*s12*s13*s45*s6n +   &
         2*M1*s12*s35*s45*s6n + 4*M1*s12*s36*s45*s6n

  if16 = 8*s12**2*s13*s24 + 8*M2**2*s13*s15*s24 + 12*s12*s13*s15*s24 +   &
         4*s13*s15**2*s24 + 4*s12*s13*s16*s24 + 4*s13*s15*s16*s24 +   &
         4*s12*s15*s23*s24 + 4*s15**2*s23*s24 + 4*s12*s16*s23*s24 +   &
         4*s15*s16*s23*s24 - 4*s12*s13*s14*s25 - 4*s13*s14*s15*s25 -   &
         8*M1**2*s13*s24*s25 - 12*s12*s13*s24*s25 - 8*s13*s15*s24*s25 -   &
         4*s13*s16*s24*s25 - 4*s15*s23*s24*s25 - 4*s16*s23*s24*s25 +   &
         4*s13*s14*s25**2 + 4*s13*s24*s25**2 - 4*s12*s13*s14*s26 -   &
         4*s13*s14*s15*s26 - 4*s12*s13*s24*s26 - 4*s13*s15*s24*s26 +   &
         4*s13*s14*s25*s26 + 4*s13*s24*s25*s26 - 4*M2**2*s15**2*s34 -   &
         4*M2**2*s15*s16*s34 - 4*M1**2*s25**2*s34 - 4*M1**2*s25*s26*s34 +   &
         2*M1*s15*s25*s2n*s34 + 2*M1*s15*s26*s2n*s34 + 4*M2**2*s14*s15*s35 +   &
         4*M2**2*s14*s16*s35 - 4*s12**2*s24*s35 - 4*s12*s15*s24*s35 +   &
         4*M2**2*s16*s24*s35 + 4*M1**2*s24*s25*s35 + 4*s12*s24*s25*s35 +   &
         4*M1**2*s24*s26*s35 + 4*M1*s12*s24*s2n*s35 + 4*M1*s15*s24*s2n*s35 +   &
         4*M1*s16*s24*s2n*s35 - 2*M1*s14*s25*s2n*s35 - 4*M1*s24*s25*s2n*s35 -   &
         2*M1*s14*s26*s2n*s35 - 4*s12**2*s24*s36 - 4*M2**2*s15*s24*s36 -   &
         4*s12*s15*s24*s36 + 8*M1**2*s24*s25*s36 + 4*s12*s24*s25*s36 +   &
         4*M1*s12*s24*s2n*s36 - 4*M1*s24*s25*s2n*s36 - 8*M1*s12**2*s24*s3n -   &
         8*M2**2*M1*s15*s24*s3n - 12*M1*s12*s15*s24*s3n - 4*M1*s15**2*s24*s3n -   &
         4*M1*s12*s16*s24*s3n - 4*M1*s15*s16*s24*s3n + 4*M1*s12*s14*s25*s3n +   &
         4*M1*s14*s15*s25*s3n + 8*M1**3*s24*s25*s3n + 12*M1*s12*s24*s25*s3n +   &
         6*M1*s15*s24*s25*s3n - 2*M1*s14*s25**2*s3n - 4*M1*s24*s25**2*s3n +   &
         4*M1*s12*s14*s26*s3n + 4*M1*s14*s15*s26*s3n + 4*M1*s12*s24*s26*s3n +   &
         2*M1*s15*s24*s26*s3n - 2*M1*s14*s25*s26*s3n - 4*M1*s24*s25*s26*s3n +   &
         4*s12**2*s13*s45 + 4*M2**2*s13*s15*s45 + 4*s12*s13*s15*s45 +   &
         4*M2**2*s13*s16*s45 - 4*s12*s13*s25*s45 + 4*M1**2*s23*s25*s45 +   &
         4*M1**2*s13*s26*s45 + 4*M1**2*s23*s26*s45 + 2*M1*s13*s25*s2n*s45 +   &
         2*M1*s13*s26*s2n*s45 - 4*M2**2*s16*s35*s45 + 4*M1**2*s26*s35*s45 +   &
         2*M1*s16*s2n*s35*s45 - 8*M2**2*M1**2*s36*s45 + 4*M2**2*s15*s36*s45 -   &
         2*M1*s15*s2n*s36*s45 - 4*M1*s12**2*s3n*s45 - 4*M2**2*M1*s15*s3n*s45 -   &
         4*M1*s12*s15*s3n*s45 + 2*M1*s12*s25*s3n*s45 - 4*M1**3*s26*s3n*s45 -   &
         2*M1*s12*s26*s3n*s45 - 2*M1*s15*s26*s3n*s45 + 4*s12**2*s13*s46 +   &
         8*M2**2*s13*s15*s46 + 4*s12*s13*s15*s46 - 4*M1**2*s13*s25*s46 -   &
         4*s12*s13*s25*s46 - 8*M2**2*M1**2*s35*s46 - 4*M1**2*s25*s35*s46 -   &
         4*M1*s12**2*s3n*s46 - 4*M2**2*M1*s15*s3n*s46 - 4*M1*s12*s15*s3n*s46 +   &
         4*M1**3*s25*s3n*s46 + 4*M1*s12*s25*s3n*s46 + 2*M1*s15*s25*s3n*s46 -   &
         2*M1*s15*s23*s25*s4n - 2*M1*s13*s25**2*s4n - 2*M1*s15*s23*s26*s4n -   &
         2*M1*s13*s25*s26*s4n - 4*M2**2*M1*s15*s35*s4n - 4*M2**2*M1*s16*s35*s4n +   &
         2*M1*s12*s25*s35*s4n - 2*M1*s16*s25*s35*s4n + 2*M1*s12*s26*s35*s4n +   &
         2*M1*s15*s25*s36*s4n - 8*M2**2*s13*s14*s56 + 4*s12*s14*s23*s56 +   &
         4*s14*s15*s23*s56 - 4*M2**2*s13*s24*s56 - 4*M1**2*s13*s24*s56 -   &
         4*s12*s13*s24*s56 - 4*s13*s15*s24*s56 - 8*M1**2*s23*s24*s56 -   &
         4*s14*s23*s25*s56 + 4*s13*s24*s25*s56 - 4*M1*s13*s24*s2n*s56 +   &
         16*M2**2*M1**2*s34*s56 - 4*s12**2*s34*s56 - 4*M2**2*s15*s34*s56 -   &
         4*s12*s15*s34*s56 + 4*M1**2*s25*s34*s56 + 4*s12*s25*s34*s56 +   &
         4*M1*s12*s2n*s34*s56 + 4*M1*s15*s2n*s34*s56 - 4*M1*s25*s2n*s34*s56 +   &
         4*M2**2*s14*s35*s56 + 4*M2**2*M1*s24*s3n*s56 + 4*M1**3*s24*s3n*s56 +   &
         8*M1*s12*s24*s3n*s56 + 4*M1*s15*s24*s3n*s56 - 2*M1*s14*s25*s3n*s56 -   &
         4*M1*s24*s25*s3n*s56 - 4*M1**2*s23*s45*s56 - 2*M1*s13*s2n*s45*s56 +   &
         2*M1*s12*s3n*s45*s56 + 8*M2**2*M1*s13*s4n*s56 - 4*M1*s12*s23*s4n*s56 -   &
         4*M1*s15*s23*s4n*s56 + 2*M1*s13*s25*s4n*s56 + 4*M1*s23*s25*s4n*s56 -   &
         4*M2**2*M1*s35*s4n*s56 - 4*M1*s12*s23*s24*s5n - 4*M1*s15*s23*s24*s5n -   &
         4*M1*s16*s23*s24*s5n + 2*M1*s14*s23*s25*s5n + 2*M1*s13*s24*s25*s5n +   &
         4*M1*s23*s24*s25*s5n + 2*M1*s14*s23*s26*s5n + 2*M1*s13*s24*s26*s5n +   &
         4*M2**2*M1*s15*s34*s5n + 4*M2**2*M1*s16*s34*s5n - 2*M1*s12*s25*s34*s5n +   &
         2*M1*s16*s25*s34*s5n - 2*M1*s12*s26*s34*s5n + 4*M2**2*M1*s24*s36*s5n +   &
         4*M1*s12*s24*s36*s5n - 2*M1*s14*s25*s36*s5n - 2*M1*s16*s23*s45*s5n +   &
         2*M1*s13*s26*s45*s5n - 4*M2**2*M1*s36*s45*s5n + 2*M1*s12*s36*s45*s5n -   &
         4*M2**2*M1*s13*s46*s5n - 2*M1*s13*s25*s46*s5n + 4*M2**2*M1*s34*s56*s5n -   &
         4*M1*s12*s23*s24*s6n + 4*M1*s13*s24*s25*s6n + 4*M1*s23*s24*s25*s6n -   &
         2*M1*s15*s25*s34*s6n - 4*M2**2*M1*s24*s35*s6n - 4*M1*s12*s24*s35*s6n +   &
         2*M1*s14*s25*s35*s6n - 4*M2**2*M1*s13*s45*s6n + 2*M1*s15*s23*s45*s6n +   &
         4*M2**2*M1*s35*s45*s6n - 2*M1*s12*s35*s45*s6n

  if23 = 16*M2**2*s12*s13*s24 + 8*M2**2*s13*s15*s24 + 16*M2**2*s13*s16*s24 +   &
         8*M2**2*s15*s23*s24 - 8*M2**2*s13*s14*s25 - 8*M2**2*s13*s24*s25 -   &
         8*M2**2*s13*s14*s26 - 4*s13*s16*s24*s26 + 4*s13*s14*s26**2 -   &
         4*M2**2*s15*s26*s34 + 2*s16*s25*s26*s34 + 2*s15*s26**2*s34 -   &
         8*M2**2*s12*s24*s35 - 8*M2**2*s16*s24*s35 + 4*M2**2*s14*s26*s35 +   &
         2*s16*s24*s26*s35 - 2*s14*s26**2*s35 + 8*M2**2*M1*s24*s2n*s35 +   &
         8*M2**2*s15*s24*s36 - 2*s15*s24*s26*s36 - 2*s14*s25*s26*s36 -   &
         16*M2**2*M1*s12*s24*s3n - 8*M2**2*M1*s15*s24*s3n -   &
         16*M2**2*M1*s16*s24*s3n + 8*M2**2*M1*s14*s25*s3n + 8*M2**2*M1*s24*s25*s3n +   &
         8*M2**2*M1*s14*s26*s3n + 4*M1*s16*s24*s26*s3n - 4*M1*s14*s26**2*s3n +   &
         8*M2**2*s12*s13*s45 + 8*M2**2*s13*s16*s45 + 4*M2**2*s13*s26*s45 -   &
         4*s13*s16*s26*s45 - 2*s16*s23*s26*s45 - 2*s13*s26**2*s45 +   &
         2*s12*s26*s36*s45 - 2*M1*s26*s2n*s36*s45 - 8*M2**2*M1*s12*s3n*s45 -   &
         8*M2**2*M1*s16*s3n*s45 - 4*M2**2*M1*s26*s3n*s45 + 4*M1*s16*s26*s3n*s45 +   &
         2*M1*s26**2*s3n*s45 + 16*M2**2*s12*s13*s46 + 8*M2**2*s13*s15*s46 +   &
         16*M2**2*s13*s16*s46 + 8*M2**2*s15*s23*s46 - 8*M2**2*s13*s25*s46 -   &
         4*s12*s13*s26*s46 - 4*s13*s15*s26*s46 - 8*s13*s16*s26*s46 -   &
         2*s15*s23*s26*s46 + 2*s13*s25*s26*s46 - 8*M2**2*s12*s35*s46 -   &
         8*M2**2*s16*s35*s46 + 2*s12*s26*s35*s46 + 4*s16*s26*s35*s46 +   &
         8*M2**2*M1*s2n*s35*s46 - 2*M1*s26*s2n*s35*s46 + 8*M2**2*s15*s36*s46 -   &
         4*s15*s26*s36*s46 - 16*M2**2*M1*s12*s3n*s46 - 8*M2**2*M1*s15*s3n*s46 -   &
         16*M2**2*M1*s16*s3n*s46 + 8*M2**2*M1*s25*s3n*s46 + 4*M1*s12*s26*s3n*s46 +   &
         4*M1*s15*s26*s3n*s46 + 8*M1*s16*s26*s3n*s46 - 2*M1*s25*s26*s3n*s46 -   &
         4*M2**2*M1*s26*s35*s4n + 2*M1*s26**2*s35*s4n + 2*M1*s25*s26*s36*s4n -   &
         8*M2**2*s13*s14*s56 - 8*M2**2*s13*s24*s56 + 4*s13*s14*s26*s56 +   &
         2*s14*s23*s26*s56 + 2*s13*s24*s26*s56 - 2*s12*s26*s34*s56 +   &
         2*M1*s26*s2n*s34*s56 + 8*M2**2*M1*s14*s3n*s56 + 8*M2**2*M1*s24*s3n*s56 -   &
         4*M1*s14*s26*s3n*s56 - 2*M1*s24*s26*s3n*s56 - 8*M2**2*s13*s46*s56 +   &
         4*s13*s26*s46*s56 + 8*M2**2*M1*s3n*s46*s56 - 4*M1*s26*s3n*s46*s56 -   &
         2*M1*s23*s26*s4n*s56 - 8*M2**2*M1*s23*s24*s5n + 4*M2**2*M1*s26*s34*s5n -   &
         2*M1*s26**2*s34*s5n - 8*M2**2*M1*s24*s36*s5n + 2*M1*s24*s26*s36*s5n -   &
         8*M2**2*M1*s23*s46*s5n + 2*M1*s23*s26*s46*s5n - 8*M2**2*M1*s36*s46*s5n +   &
         4*M1*s26*s36*s46*s5n - 2*M1*s25*s26*s34*s6n + 8*M2**2*M1*s24*s35*s6n -   &
         2*M1*s24*s26*s35*s6n + 2*M1*s23*s26*s45*s6n + 8*M2**2*M1*s35*s46*s6n -   &
         4*M1*s26*s35*s46*s6n

  if24 = 16*M1**2*s12*s13*s24 + 8*M1**2*s13*s16*s24 - 4*s15*s16*s23*s24 -   &
         4*s16**2*s23*s24 + 4*s13*s16*s24*s25 - 8*M1**2*s13*s14*s26 -   &
         8*M1**2*s13*s24*s26 + 4*s13*s16*s24*s26 - 4*M1*s13*s16*s24*s2n +   &
         2*s16**2*s25*s34 + 4*M1**2*s16*s26*s34 - 2*s15*s16*s26*s34 -   &
         2*M1*s16**2*s2n*s34 - 16*M1**2*s12*s24*s35 - 8*s12*s15*s24*s35 -   &
         8*M1**2*s16*s24*s35 - 4*s12*s16*s24*s35 - 4*s15*s16*s24*s35 -   &
         2*s16**2*s24*s35 - 4*s16*s24*s25*s35 + 8*M1**2*s14*s26*s35 +   &
         4*s14*s15*s26*s35 + 2*s14*s16*s26*s35 + 8*M1**2*s24*s26*s35 +   &
         4*s15*s24*s26*s35 + 4*M1*s16*s24*s2n*s35 - 8*M1**2*s12*s24*s36 -   &
         4*M1**2*s16*s24*s36 + 4*s12*s16*s24*s36 - 2*s15*s16*s24*s36 -   &
         2*s14*s16*s25*s36 - 4*s16*s24*s25*s36 + 4*s14*s15*s26*s36 +   &
         4*s15*s24*s26*s36 + 2*M1*s14*s16*s2n*s36 + 8*M1**3*s24*s2n*s36 -   &
         4*M1*s15*s24*s2n*s36 - 4*M1*s16*s24*s2n*s36 - 16*M1**3*s12*s24*s3n +   &
         8*M1*s12*s15*s24*s3n - 8*M1**3*s16*s24*s3n + 4*M1*s12*s16*s24*s3n +   &
         4*M1*s15*s16*s24*s3n + 2*M1*s16**2*s24*s3n + 8*M1**3*s14*s26*s3n -   &
         4*M1*s14*s15*s26*s3n - 2*M1*s14*s16*s26*s3n + 8*M1**3*s24*s26*s3n -   &
         4*M1*s15*s24*s26*s3n - 4*M1*s16*s24*s26*s3n - 2*s16**2*s23*s45 +   &
         2*s13*s16*s26*s45 + 2*s12*s16*s36*s45 - 4*M1**2*s26*s36*s45 -   &
         2*M1*s16*s2n*s36*s45 + 8*M1**2*s12*s13*s46 - 4*M1**2*s16*s23*s46 +   &
         2*s15*s16*s23*s46 - 2*s13*s16*s25*s46 - 2*M1*s13*s16*s2n*s46 -   &
         8*M1**2*s12*s35*s46 - 4*s12*s15*s35*s46 - 2*s12*s16*s35*s46 +   &
         4*M1*s16*s2n*s35*s46 - 4*s12*s15*s36*s46 + 4*M1**2*s25*s36*s46 +   &
         2*M1*s15*s2n*s36*s46 - 8*M1**3*s12*s3n*s46 + 4*M1*s12*s15*s3n*s46 +   &
         2*M1*s12*s16*s3n*s46 + 2*M1*s16**2*s23*s4n + 2*M1*s13*s16*s26*s4n -   &
         4*M1*s16*s26*s35*s4n - 2*M1*s12*s16*s36*s4n + 2*M1*s16*s25*s36*s4n -   &
         2*M1*s15*s26*s36*s4n + 2*s14*s16*s23*s56 + 2*s13*s16*s24*s56 +   &
         4*s16*s23*s24*s56 - 4*s13*s14*s26*s56 - 4*s13*s24*s26*s56 +   &
         4*M1*s13*s24*s2n*s56 - 2*s12*s16*s34*s56 + 4*M1**2*s26*s34*s56 +   &
         2*M1*s16*s2n*s34*s56 + 4*s12*s24*s35*s56 - 4*M1*s24*s2n*s35*s56 -   &
         4*M1*s12*s24*s3n*s56 - 2*M1*s16*s24*s3n*s56 + 2*M1*s14*s26*s3n*s56 +   &
         4*M1*s24*s26*s3n*s56 + 4*s12*s13*s46*s56 - 4*M1**2*s23*s46*s56 -   &
         2*M1*s13*s2n*s46*s56 - 2*M1*s12*s3n*s46*s56 - 2*M1*s16*s23*s4n*s56 +   &
         2*M1*s13*s26*s4n*s56 - 8*M1*s12*s13*s24*s5n - 4*M1*s13*s16*s24*s5n +   &
         4*M1*s13*s14*s26*s5n + 4*M1*s13*s24*s26*s5n + 8*M1*s12*s24*s35*s5n +   &
         4*M1*s16*s24*s35*s5n - 4*M1*s14*s26*s35*s5n - 4*M1*s24*s26*s35*s5n +   &
         4*M1*s12*s24*s36*s5n + 2*M1*s16*s24*s36*s5n - 2*M1*s14*s26*s36*s5n -   &
         4*M1*s24*s26*s36*s5n - 4*M1*s12*s13*s46*s5n + 4*M1*s12*s35*s46*s5n +   &
         2*M1*s12*s36*s46*s5n - 2*M1*s14*s16*s23*s6n - 2*M1*s13*s16*s24*s6n -   &
         8*M1**3*s23*s24*s6n + 4*M1*s15*s23*s24*s6n + 4*M1*s16*s23*s24*s6n -   &
         4*M1*s13*s24*s25*s6n + 2*M1*s12*s16*s34*s6n - 2*M1*s16*s25*s34*s6n +   &
         2*M1*s15*s26*s34*s6n + 2*M1*s16*s24*s35*s6n + 4*M1*s24*s25*s35*s6n +   &
         2*M1*s14*s26*s35*s6n + 4*M1*s24*s25*s36*s6n + 2*M1*s16*s23*s45*s6n -   &
         2*M1*s13*s26*s45*s6n - 2*M1*s15*s23*s46*s6n + 2*M1*s13*s25*s46*s6n -   &
         2*M1*s12*s35*s46*s6n - 4*M1*s23*s24*s56*s6n

  if25 = 8*s12**2*s13*s24 + 4*s12*s13*s15*s24 + 4*s12*s13*s16*s24 +   &
         4*s12*s15*s23*s24 + 4*s12*s16*s23*s24 - 4*s12*s13*s14*s25 -   &
         4*s12*s13*s24*s25 - 4*s12*s13*s14*s26 - 4*s12*s13*s24*s26 +   &
         8*M2**2*s15*s16*s34 - 4*s12*s16*s25*s34 - 4*s12*s15*s26*s34 +   &
         8*M1**2*s25*s26*s34 + 2*M1*s16*s25*s2n*s34 + 2*M1*s15*s26*s2n*s34 -   &
         4*M2**2*s14*s16*s35 - 4*s12**2*s24*s35 - 4*M2**2*s16*s24*s35 +   &
         4*s12*s14*s26*s35 - 4*M1**2*s24*s26*s35 + 4*s12*s24*s26*s35 +   &
         4*M1*s12*s24*s2n*s35 - 2*M1*s14*s26*s2n*s35 - 4*M1*s24*s26*s2n*s35 -   &
         4*M2**2*s14*s15*s36 - 4*s12**2*s24*s36 - 4*M2**2*s15*s24*s36 +   &
         4*s12*s14*s25*s36 - 4*M1**2*s24*s25*s36 + 4*s12*s24*s25*s36 +   &
         4*M1*s12*s24*s2n*s36 - 2*M1*s14*s25*s2n*s36 - 4*M1*s24*s25*s2n*s36 -   &
         8*M1*s12**2*s24*s3n - 4*M1*s12*s15*s24*s3n - 4*M1*s12*s16*s24*s3n +   &
         4*M1*s12*s14*s25*s3n + 4*M1*s12*s24*s25*s3n + 2*M1*s16*s24*s25*s3n +   &
         4*M1*s12*s14*s26*s3n + 4*M1*s12*s24*s26*s3n + 2*M1*s15*s24*s26*s3n -   &
         4*M1*s14*s25*s26*s3n + 4*s12**2*s13*s45 - 4*M2**2*s13*s16*s45 +   &
         4*s12*s13*s16*s45 + 4*s12*s16*s23*s45 - 4*M1**2*s13*s26*s45 -   &
         4*M1**2*s23*s26*s45 - 2*M1*s13*s26*s2n*s45 + 8*M2**2*M1**2*s36*s45 -   &
         4*s12**2*s36*s45 + 4*M1*s12*s2n*s36*s45 - 4*M1*s12**2*s3n*s45 -   &
         4*M1*s12*s16*s3n*s45 + 4*M1**3*s26*s3n*s45 + 2*M1*s12*s26*s3n*s45 +   &
         4*s12**2*s13*s46 - 4*M2**2*s13*s15*s46 + 4*s12*s13*s15*s46 +   &
         4*s12*s15*s23*s46 - 4*M1**2*s13*s25*s46 - 4*M1**2*s23*s25*s46 -   &
         2*M1*s13*s25*s2n*s46 + 8*M2**2*M1**2*s35*s46 - 4*s12**2*s35*s46 +   &
         4*M1*s12*s2n*s35*s46 - 4*M1*s12**2*s3n*s46 - 4*M1*s12*s15*s3n*s46 +   &
         4*M1**3*s25*s3n*s46 + 2*M1*s12*s25*s3n*s46 - 2*M1*s16*s23*s25*s4n -   &
         2*M1*s15*s23*s26*s4n + 4*M1*s13*s25*s26*s4n + 4*M2**2*M1*s16*s35*s4n -   &
         2*M1*s12*s26*s35*s4n + 4*M2**2*M1*s15*s36*s4n - 2*M1*s12*s25*s36*s4n +   &
         8*M2**2*s13*s14*s56 - 4*s12*s13*s14*s56 - 4*s12*s14*s23*s56 +   &
         4*M2**2*s13*s24*s56 + 4*M1**2*s13*s24*s56 - 4*s12*s13*s24*s56 +   &
         8*M1**2*s23*s24*s56 - 4*s12*s23*s24*s56 + 4*M1*s13*s24*s2n*s56 +   &
         4*M1*s23*s24*s2n*s56 - 16*M2**2*M1**2*s34*s56 + 4*s12**2*s34*s56 -   &
         4*M1*s12*s2n*s34*s56 + 4*M1*s12*s14*s3n*s56 - 4*M2**2*M1*s24*s3n*s56 -   &
         4*M1**3*s24*s3n*s56 - 8*M2**2*M1*s13*s4n*s56 + 4*M1*s12*s23*s4n*s56 -   &
         4*M1*s12*s23*s24*s5n + 2*M1*s14*s23*s26*s5n - 2*M1*s13*s24*s26*s5n -   &
         4*M2**2*M1*s16*s34*s5n + 2*M1*s12*s26*s34*s5n + 4*M2**2*M1*s24*s36*s5n +   &
         4*M2**2*M1*s13*s46*s5n - 4*M1*s12*s23*s46*s5n - 4*M1*s12*s23*s24*s6n +   &
         2*M1*s14*s23*s25*s6n - 2*M1*s13*s24*s25*s6n - 4*M2**2*M1*s15*s34*s6n +   &
         2*M1*s12*s25*s34*s6n + 4*M2**2*M1*s24*s35*s6n + 4*M2**2*M1*s13*s45*s6n -   &
         4*M1*s12*s23*s45*s6n

  if26 = 16*M2**2*s12*s13*s24 + 8*M2**2*s13*s15*s24 + 8*M2**2*s15*s23*s24 -   &
         8*M2**2*s13*s24*s25 + 4*s13*s15*s24*s25 + 4*s13*s16*s24*s25 -   &
         4*s13*s14*s25**2 - 4*s13*s14*s25*s26 + 4*M2**2*s15*s25*s34 -   &
         2*s16*s25**2*s34 + 2*s15*s25*s26*s34 - 8*M2**2*s12*s24*s35 -   &
         4*M2**2*s14*s25*s35 + 2*s16*s24*s25*s35 - 2*s14*s25*s26*s35 +   &
         8*M2**2*M1*s24*s2n*s35 - 2*s15*s24*s25*s36 + 2*s14*s25**2*s36 -   &
         16*M2**2*M1*s12*s24*s3n - 8*M2**2*M1*s15*s24*s3n + 8*M2**2*M1*s24*s25*s3n -   &
         4*M1*s15*s24*s25*s3n - 4*M1*s16*s24*s25*s3n + 4*M1*s14*s25**2*s3n +   &
         4*M1*s14*s25*s26*s3n + 8*M2**2*s12*s13*s45 - 4*M2**2*s13*s25*s45 +   &
         4*s12*s13*s25*s45 + 4*s13*s16*s25*s45 + 2*s16*s23*s25*s45 -   &
         4*s13*s15*s26*s45 - 4*s15*s23*s26*s45 + 2*s13*s25*s26*s45 -   &
         4*M2**2*s16*s35*s45 + 4*s12*s26*s35*s45 - 4*M1*s26*s2n*s35*s45 +   &
         4*M2**2*s15*s36*s45 - 2*s12*s25*s36*s45 + 2*M1*s25*s2n*s36*s45 -   &
         8*M2**2*M1*s12*s3n*s45 + 4*M2**2*M1*s25*s3n*s45 - 4*M1*s12*s25*s3n*s45 -   &
         4*M1*s16*s25*s3n*s45 + 4*M1*s15*s26*s3n*s45 - 2*M1*s25*s26*s3n*s45 +   &
         16*M2**2*s12*s13*s46 + 8*M2**2*s13*s15*s46 + 8*M2**2*s15*s23*s46 -   &
         8*M2**2*s13*s25*s46 - 4*s12*s13*s25*s46 + 4*s13*s16*s25*s46 -   &
         2*s15*s23*s25*s46 + 2*s13*s25**2*s46 - 8*s12*s13*s26*s46 -   &
         4*s13*s15*s26*s46 - 4*s15*s23*s26*s46 + 4*s13*s25*s26*s46 -   &
         8*M2**2*s12*s35*s46 + 2*s12*s25*s35*s46 + 4*s12*s26*s35*s46 +   &
         8*M2**2*M1*s2n*s35*s46 - 2*M1*s25*s2n*s35*s46 - 4*M1*s26*s2n*s35*s46 -   &
         16*M2**2*M1*s12*s3n*s46 - 8*M2**2*M1*s15*s3n*s46 + 8*M2**2*M1*s25*s3n*s46 +   &
         4*M1*s12*s25*s3n*s46 - 4*M1*s16*s25*s3n*s46 - 2*M1*s25**2*s3n*s46 +   &
         8*M1*s12*s26*s3n*s46 + 4*M1*s15*s26*s3n*s46 - 4*M1*s25*s26*s3n*s46 +   &
         4*M2**2*M1*s25*s35*s4n + 2*M1*s25*s26*s35*s4n - 2*M1*s25**2*s36*s4n +   &
         4*s13*s15*s24*s56 + 4*s15*s23*s24*s56 - 4*s13*s14*s25*s56 -   &
         2*s14*s23*s25*s56 - 2*s13*s24*s25*s56 - 4*M2**2*s15*s34*s56 +   &
         2*s12*s25*s34*s56 - 2*M1*s25*s2n*s34*s56 + 4*M2**2*s14*s35*s56 -   &
         4*s12*s24*s35*s56 + 4*M1*s24*s2n*s35*s56 - 4*M1*s15*s24*s3n*s56 +   &
         4*M1*s14*s25*s3n*s56 + 2*M1*s24*s25*s3n*s56 - 4*s12*s13*s46*s56 +   &
         4*M1*s12*s3n*s46*s56 + 2*M1*s23*s25*s4n*s56 - 4*M2**2*M1*s35*s4n*s56 -   &
         8*M2**2*M1*s23*s24*s5n - 4*M2**2*M1*s25*s34*s5n - 2*M1*s25*s26*s34*s5n +   &
         2*M1*s24*s25*s36*s5n + 4*M1*s23*s26*s45*s5n - 4*M2**2*M1*s36*s45*s5n -   &
         8*M2**2*M1*s23*s46*s5n + 2*M1*s23*s25*s46*s5n + 4*M1*s23*s26*s46*s5n -   &
         4*M1*s23*s24*s56*s5n + 4*M2**2*M1*s34*s56*s5n + 2*M1*s25**2*s34*s6n -   &
         2*M1*s24*s25*s35*s6n - 2*M1*s23*s25*s45*s6n + 4*M2**2*M1*s35*s45*s6n

  if34 = 8*s12**2*s13*s24 + 4*s12*s13*s15*s24 + 8*M2**2*s13*s16*s24 +   &
         12*s12*s13*s16*s24 + 4*s13*s15*s16*s24 + 4*s13*s16**2*s24 +   &
         4*s12*s15*s23*s24 + 4*s12*s16*s23*s24 + 4*s15*s16*s23*s24 +   &
         4*s16**2*s23*s24 - 4*s12*s13*s14*s25 - 4*s13*s14*s16*s25 -   &
         4*s12*s13*s24*s25 - 4*s13*s16*s24*s25 - 4*s12*s13*s14*s26 -   &
         4*s13*s14*s16*s26 - 8*M1**2*s13*s24*s26 - 12*s12*s13*s24*s26 -   &
         4*s13*s15*s24*s26 - 8*s13*s16*s24*s26 - 4*s15*s23*s24*s26 -   &
         4*s16*s23*s24*s26 + 4*s13*s14*s25*s26 + 4*s13*s24*s25*s26 +   &
         4*s13*s14*s26**2 + 4*s13*s24*s26**2 - 4*M2**2*s15*s16*s34 -   &
         4*M2**2*s16**2*s34 - 4*M1**2*s25*s26*s34 - 4*M1**2*s26**2*s34 +   &
         2*M1*s16*s25*s2n*s34 + 2*M1*s16*s26*s2n*s34 - 4*s12**2*s24*s35 -   &
         4*M2**2*s16*s24*s35 - 4*s12*s16*s24*s35 + 8*M1**2*s24*s26*s35 +   &
         4*s12*s24*s26*s35 + 4*M1*s12*s24*s2n*s35 - 4*M1*s24*s26*s2n*s35 +   &
         4*M2**2*s14*s15*s36 + 4*M2**2*s14*s16*s36 - 4*s12**2*s24*s36 +   &
         4*M2**2*s15*s24*s36 - 4*s12*s16*s24*s36 + 4*M1**2*s24*s25*s36 +   &
         4*M1**2*s24*s26*s36 + 4*s12*s24*s26*s36 + 4*M1*s12*s24*s2n*s36 +   &
         4*M1*s15*s24*s2n*s36 + 4*M1*s16*s24*s2n*s36 - 2*M1*s14*s25*s2n*s36 -   &
         2*M1*s14*s26*s2n*s36 - 4*M1*s24*s26*s2n*s36 - 8*M1*s12**2*s24*s3n -   &
         4*M1*s12*s15*s24*s3n - 8*M2**2*M1*s16*s24*s3n - 12*M1*s12*s16*s24*s3n -   &
         4*M1*s15*s16*s24*s3n - 4*M1*s16**2*s24*s3n + 4*M1*s12*s14*s25*s3n +   &
         4*M1*s14*s16*s25*s3n + 4*M1*s12*s24*s25*s3n + 2*M1*s16*s24*s25*s3n +   &
         4*M1*s12*s14*s26*s3n + 4*M1*s14*s16*s26*s3n + 8*M1**3*s24*s26*s3n +   &
         12*M1*s12*s24*s26*s3n + 6*M1*s16*s24*s26*s3n - 2*M1*s14*s25*s26*s3n -   &
         4*M1*s24*s25*s26*s3n - 2*M1*s14*s26**2*s3n - 4*M1*s24*s26**2*s3n +   &
         4*s12**2*s13*s45 + 8*M2**2*s13*s16*s45 + 4*s12*s13*s16*s45 -   &
         4*M1**2*s13*s26*s45 - 4*s12*s13*s26*s45 - 8*M2**2*M1**2*s36*s45 -   &
         4*M1**2*s26*s36*s45 - 4*M1*s12**2*s3n*s45 - 4*M2**2*M1*s16*s3n*s45 -   &
         4*M1*s12*s16*s3n*s45 + 4*M1**3*s26*s3n*s45 + 4*M1*s12*s26*s3n*s45 +   &
         2*M1*s16*s26*s3n*s45 + 4*s12**2*s13*s46 + 4*M2**2*s13*s15*s46 +   &
         4*M2**2*s13*s16*s46 + 4*s12*s13*s16*s46 + 4*M1**2*s13*s25*s46 +   &
         4*M1**2*s23*s25*s46 - 4*s12*s13*s26*s46 + 4*M1**2*s23*s26*s46 +   &
         2*M1*s13*s25*s2n*s46 + 2*M1*s13*s26*s2n*s46 - 8*M2**2*M1**2*s35*s46 +   &
         4*M2**2*s16*s35*s46 - 2*M1*s16*s2n*s35*s46 - 4*M2**2*s15*s36*s46 +   &
         4*M1**2*s25*s36*s46 + 2*M1*s15*s2n*s36*s46 - 4*M1*s12**2*s3n*s46 -   &
         4*M2**2*M1*s16*s3n*s46 - 4*M1*s12*s16*s3n*s46 - 4*M1**3*s25*s3n*s46 -   &
         2*M1*s12*s25*s3n*s46 - 2*M1*s16*s25*s3n*s46 + 2*M1*s12*s26*s3n*s46 -   &
         2*M1*s16*s23*s25*s4n - 2*M1*s16*s23*s26*s4n - 2*M1*s13*s25*s26*s4n -   &
         2*M1*s13*s26**2*s4n + 2*M1*s16*s26*s35*s4n - 4*M2**2*M1*s15*s36*s4n -   &
         4*M2**2*M1*s16*s36*s4n + 2*M1*s12*s25*s36*s4n + 2*M1*s12*s26*s36*s4n -   &
         2*M1*s15*s26*s36*s4n - 8*M2**2*s13*s14*s56 + 4*s12*s14*s23*s56 +   &
         4*s14*s16*s23*s56 - 4*M2**2*s13*s24*s56 - 4*M1**2*s13*s24*s56 -   &
         4*s12*s13*s24*s56 - 4*s13*s16*s24*s56 - 8*M1**2*s23*s24*s56 -   &
         4*s14*s23*s26*s56 + 4*s13*s24*s26*s56 - 4*M1*s13*s24*s2n*s56 +   &
         16*M2**2*M1**2*s34*s56 - 4*s12**2*s34*s56 - 4*M2**2*s16*s34*s56 -   &
         4*s12*s16*s34*s56 + 4*M1**2*s26*s34*s56 + 4*s12*s26*s34*s56 +   &
         4*M1*s12*s2n*s34*s56 + 4*M1*s16*s2n*s34*s56 - 4*M1*s26*s2n*s34*s56 +   &
         4*M2**2*s14*s36*s56 + 4*M2**2*M1*s24*s3n*s56 + 4*M1**3*s24*s3n*s56 +   &
         8*M1*s12*s24*s3n*s56 + 4*M1*s16*s24*s3n*s56 - 2*M1*s14*s26*s3n*s56 -   &
         4*M1*s24*s26*s3n*s56 - 4*M1**2*s23*s46*s56 - 2*M1*s13*s2n*s46*s56 +   &
         2*M1*s12*s3n*s46*s56 + 8*M2**2*M1*s13*s4n*s56 - 4*M1*s12*s23*s4n*s56 -   &
         4*M1*s16*s23*s4n*s56 + 2*M1*s13*s26*s4n*s56 + 4*M1*s23*s26*s4n*s56 -   &
         4*M2**2*M1*s36*s4n*s56 - 4*M1*s12*s23*s24*s5n + 4*M1*s13*s24*s26*s5n +   &
         4*M1*s23*s24*s26*s5n - 2*M1*s16*s26*s34*s5n - 4*M2**2*M1*s24*s36*s5n -   &
         4*M1*s12*s24*s36*s5n + 2*M1*s14*s26*s36*s5n - 4*M2**2*M1*s13*s46*s5n +   &
         2*M1*s16*s23*s46*s5n + 4*M2**2*M1*s36*s46*s5n - 2*M1*s12*s36*s46*s5n -   &
         4*M1*s12*s23*s24*s6n - 4*M1*s15*s23*s24*s6n - 4*M1*s16*s23*s24*s6n +   &
         2*M1*s14*s23*s25*s6n + 2*M1*s13*s24*s25*s6n + 2*M1*s14*s23*s26*s6n +   &
         2*M1*s13*s24*s26*s6n + 4*M1*s23*s24*s26*s6n + 4*M2**2*M1*s15*s34*s6n +   &
         4*M2**2*M1*s16*s34*s6n - 2*M1*s12*s25*s34*s6n - 2*M1*s12*s26*s34*s6n +   &
         2*M1*s15*s26*s34*s6n + 4*M2**2*M1*s24*s35*s6n + 4*M1*s12*s24*s35*s6n -   &
         2*M1*s14*s26*s35*s6n - 4*M2**2*M1*s13*s45*s6n - 2*M1*s13*s26*s45*s6n -   &
         2*M1*s15*s23*s46*s6n + 2*M1*s13*s25*s46*s6n - 4*M2**2*M1*s35*s46*s6n +   &
         2*M1*s12*s35*s46*s6n + 4*M2**2*M1*s34*s56*s6n

  if35 =  16*M2**2*s12*s13*s24 + 8*M2**2*s13*s16*s24 + 8*M2**2*s16*s23*s24 -   &
         8*M2**2*s13*s24*s26 + 4*s13*s15*s24*s26 + 4*s13*s16*s24*s26 -   &
         4*s13*s14*s25*s26 - 4*s13*s14*s26**2 + 4*M2**2*s16*s26*s34 +   &
         2*s16*s25*s26*s34 - 2*s15*s26**2*s34 - 2*s16*s24*s26*s35 +   &
         2*s14*s26**2*s35 - 8*M2**2*s12*s24*s36 - 4*M2**2*s14*s26*s36 +   &
         2*s15*s24*s26*s36 - 2*s14*s25*s26*s36 + 8*M2**2*M1*s24*s2n*s36 -   &
         16*M2**2*M1*s12*s24*s3n - 8*M2**2*M1*s16*s24*s3n + 8*M2**2*M1*s24*s26*s3n -   &
         4*M1*s15*s24*s26*s3n - 4*M1*s16*s24*s26*s3n + 4*M1*s14*s25*s26*s3n +   &
         4*M1*s14*s26**2*s3n + 16*M2**2*s12*s13*s45 + 8*M2**2*s13*s16*s45 +   &
         8*M2**2*s16*s23*s45 - 8*s12*s13*s25*s45 - 4*s13*s16*s25*s45 -   &
         4*s16*s23*s25*s45 - 8*M2**2*s13*s26*s45 - 4*s12*s13*s26*s45 +   &
         4*s13*s15*s26*s45 - 2*s16*s23*s26*s45 + 4*s13*s25*s26*s45 +   &
         2*s13*s26**2*s45 - 8*M2**2*s12*s36*s45 + 4*s12*s25*s36*s45 +   &
         2*s12*s26*s36*s45 + 8*M2**2*M1*s2n*s36*s45 - 4*M1*s25*s2n*s36*s45 -   &
         2*M1*s26*s2n*s36*s45 - 16*M2**2*M1*s12*s3n*s45 - 8*M2**2*M1*s16*s3n*s45 +   &
         8*M1*s12*s25*s3n*s45 + 4*M1*s16*s25*s3n*s45 + 8*M2**2*M1*s26*s3n*s45 +   &
         4*M1*s12*s26*s3n*s45 - 4*M1*s15*s26*s3n*s45 - 4*M1*s25*s26*s3n*s45 -   &
         2*M1*s26**2*s3n*s45 + 8*M2**2*s12*s13*s46 - 4*s13*s16*s25*s46 -   &
         4*s16*s23*s25*s46 - 4*M2**2*s13*s26*s46 + 4*s12*s13*s26*s46 +   &
         4*s13*s15*s26*s46 + 2*s15*s23*s26*s46 + 2*s13*s25*s26*s46 +   &
         4*M2**2*s16*s35*s46 - 2*s12*s26*s35*s46 + 2*M1*s26*s2n*s35*s46 -   &
         4*M2**2*s15*s36*s46 + 4*s12*s25*s36*s46 - 4*M1*s25*s2n*s36*s46 -   &
         8*M2**2*M1*s12*s3n*s46 + 4*M1*s16*s25*s3n*s46 + 4*M2**2*M1*s26*s3n*s46 -   &
         4*M1*s12*s26*s3n*s46 - 4*M1*s15*s26*s3n*s46 - 2*M1*s25*s26*s3n*s46 -   &
         2*M1*s26**2*s35*s4n + 4*M2**2*M1*s26*s36*s4n + 2*M1*s25*s26*s36*s4n +   &
         4*s13*s16*s24*s56 + 4*s16*s23*s24*s56 - 4*s13*s14*s26*s56 -   &
         2*s14*s23*s26*s56 - 2*s13*s24*s26*s56 - 4*M2**2*s16*s34*s56 +   &
         2*s12*s26*s34*s56 - 2*M1*s26*s2n*s34*s56 + 4*M2**2*s14*s36*s56 -   &
         4*s12*s24*s36*s56 + 4*M1*s24*s2n*s36*s56 - 4*M1*s16*s24*s3n*s56 +   &
         4*M1*s14*s26*s3n*s56 + 2*M1*s24*s26*s3n*s56 - 4*s12*s13*s45*s56 +   &
         4*M1*s12*s3n*s45*s56 + 2*M1*s23*s26*s4n*s56 - 4*M2**2*M1*s36*s4n*s56 +   &
         2*M1*s26**2*s34*s5n - 2*M1*s24*s26*s36*s5n - 2*M1*s23*s26*s46*s5n +   &
         4*M2**2*M1*s36*s46*s5n - 8*M2**2*M1*s23*s24*s6n - 4*M2**2*M1*s26*s34*s6n -   &
         2*M1*s25*s26*s34*s6n + 2*M1*s24*s26*s35*s6n - 8*M2**2*M1*s23*s45*s6n +   &
         4*M1*s23*s25*s45*s6n + 2*M1*s23*s26*s45*s6n + 4*M1*s23*s25*s46*s6n -   &
         4*M2**2*M1*s35*s46*s6n - 4*M1*s23*s24*s56*s6n + 4*M2**2*M1*s34*s56*s6n

  if36 = 32*M2**4*s13*s24 + 8*M2**2*s13*s24*s25 + 8*M2**2*s13*s24*s26 -   &
         32*M2**4*M1*s24*s3n - 8*M2**2*M1*s24*s25*s3n - 8*M2**2*M1*s24*s26*s3n +   &
         32*M2**4*s13*s45 + 8*M2**2*s13*s25*s45 - 8*s13*s25**2*s45 +   &
         8*M2**2*s13*s26*s45 - 16*s13*s25*s26*s45 - 8*s13*s26**2*s45 -   &
         32*M2**4*M1*s3n*s45 - 8*M2**2*M1*s25*s3n*s45 + 8*M1*s25**2*s3n*s45 -   &
         8*M2**2*M1*s26*s3n*s45 + 16*M1*s25*s26*s3n*s45 + 8*M1*s26**2*s3n*s45 +   &
         32*M2**4*s13*s46 + 8*M2**2*s13*s25*s46 - 8*s13*s25**2*s46 +   &
         8*M2**2*s13*s26*s46 - 16*s13*s25*s26*s46 - 8*s13*s26**2*s46 -   &
         32*M2**4*M1*s3n*s46 - 8*M2**2*M1*s25*s3n*s46 + 8*M1*s25**2*s3n*s46 -   &
         8*M2**2*M1*s26*s3n*s46 + 16*M1*s25*s26*s3n*s46 + 8*M1*s26**2*s3n*s46 +   &
         8*s13*s24*s25*s56 + 8*s13*s24*s26*s56 - 8*M1*s24*s25*s3n*s56 -   &
         8*M1*s24*s26*s3n*s56 - 8*s13*s25*s45*s56 - 8*s13*s26*s45*s56 +   &
         8*M1*s25*s3n*s45*s56 + 8*M1*s26*s3n*s45*s56 - 8*s13*s25*s46*s56 -   &
         8*s13*s26*s46*s56 + 8*M1*s25*s3n*s46*s56 + 8*M1*s26*s3n*s46*s56 +   &
         8*s13*s24*s56**2 - 8*M1*s24*s3n*s56**2

  if45 = 16*M1**2*s12*s13*s24 + 8*M1**2*s13*s15*s24 + 8*M1**2*s15*s23*s24 +   &
         8*M1**2*s16*s23*s24 + 4*s16**2*s23*s24 - 8*M1**2*s13*s14*s25 -   &
         8*M1**2*s13*s24*s25 - 16*M1**2*s13*s24*s26 - 4*s13*s16*s24*s26 +   &
         4*M1*s13*s16*s24*s2n - 4*M1**2*s16*s25*s34 - 2*s16**2*s25*s34 -   &
         2*s15*s16*s26*s34 + 2*M1*s15*s16*s2n*s34 - 8*M1**2*s12*s24*s35 +   &
         4*M1**2*s16*s24*s35 + 2*s16**2*s24*s35 + 2*s14*s16*s26*s35 +   &
         8*M1**2*s24*s26*s35 + 4*s16*s24*s26*s35 - 2*M1*s14*s16*s2n*s35 +   &
         8*M1**3*s24*s2n*s35 - 4*M1*s16*s24*s2n*s35 - 16*M1**2*s12*s24*s36 -   &
         8*M1**2*s15*s24*s36 - 4*s12*s16*s24*s36 - 2*s15*s16*s24*s36 +   &
         8*M1**2*s14*s25*s36 + 2*s14*s16*s25*s36 + 8*M1**2*s24*s25*s36 +   &
         4*s16*s24*s25*s36 + 16*M1**2*s24*s26*s36 + 8*s16*s24*s26*s36 -   &
         4*M1*s16*s24*s2n*s36 - 16*M1**3*s12*s24*s3n - 8*M1**3*s15*s24*s3n +   &
         4*M1*s12*s16*s24*s3n + 2*M1*s15*s16*s24*s3n + 8*M1**3*s14*s25*s3n -   &
         2*M1*s14*s16*s25*s3n + 8*M1**3*s24*s25*s3n - 4*M1*s16*s24*s25*s3n +   &
         16*M1**3*s24*s26*s3n - 4*M1*s16*s24*s26*s3n + 8*M1**2*s12*s13*s45 +   &
         4*M1**2*s16*s23*s45 + 2*s16**2*s23*s45 - 8*M1**2*s13*s26*s45 -   &
         2*s13*s16*s26*s45 + 2*M1*s13*s16*s2n*s45 - 8*M1**2*s12*s36*s45 -   &
         2*s12*s16*s36*s45 + 8*M1**2*s26*s36*s45 + 4*s16*s26*s36*s45 -   &
         2*M1*s16*s2n*s36*s45 - 8*M1**3*s12*s3n*s45 + 2*M1*s12*s16*s3n*s45 +   &
         8*M1**3*s26*s3n*s45 - 2*M1*s16*s26*s3n*s45 + 2*s15*s16*s23*s46 +   &
         8*M1**2*s13*s25*s46 + 2*s13*s16*s25*s46 - 2*s12*s16*s35*s46 +   &
         2*M1*s16*s2n*s35*s46 - 8*M1**2*s25*s36*s46 - 4*s16*s25*s36*s46 -   &
         8*M1**3*s25*s3n*s46 + 2*M1*s16*s25*s3n*s46 - 2*M1*s15*s16*s23*s4n -   &
         2*M1*s13*s16*s25*s4n + 2*M1*s12*s16*s35*s4n - 2*M1*s16*s26*s35*s4n +   &
         2*M1*s16*s25*s36*s4n - 2*s14*s16*s23*s56 - 8*M1**2*s13*s24*s56 -   &
         2*s13*s16*s24*s56 - 8*M1**2*s23*s24*s56 - 4*s16*s23*s24*s56 +   &
         2*s12*s16*s34*s56 - 2*M1*s16*s2n*s34*s56 + 8*M1**2*s24*s36*s56 +   &
         4*s16*s24*s36*s56 + 8*M1**3*s24*s3n*s56 - 2*M1*s16*s24*s3n*s56 +   &
         2*M1*s16*s23*s4n*s56 + 2*M1*s14*s16*s23*s5n + 2*M1*s13*s16*s24*s5n -   &
         8*M1**3*s23*s24*s5n + 4*M1*s16*s23*s24*s5n - 2*M1*s12*s16*s34*s5n +   &
         2*M1*s16*s26*s34*s5n - 2*M1*s16*s24*s36*s5n - 2*M1*s16*s23*s46*s5n -   &
         8*M1*s12*s13*s24*s6n - 4*M1*s13*s15*s24*s6n - 4*M1*s15*s23*s24*s6n -   &
         4*M1*s16*s23*s24*s6n + 4*M1*s13*s14*s25*s6n + 4*M1*s13*s24*s25*s6n +   &
         8*M1*s13*s24*s26*s6n + 2*M1*s16*s25*s34*s6n + 4*M1*s12*s24*s35*s6n -   &
         2*M1*s16*s24*s35*s6n - 4*M1*s24*s26*s35*s6n + 8*M1*s12*s24*s36*s6n +   &
         4*M1*s15*s24*s36*s6n - 4*M1*s14*s25*s36*s6n - 4*M1*s24*s25*s36*s6n -   &
         8*M1*s24*s26*s36*s6n - 4*M1*s12*s13*s45*s6n - 2*M1*s16*s23*s45*s6n +   &
         4*M1*s13*s26*s45*s6n + 4*M1*s12*s36*s45*s6n - 4*M1*s26*s36*s45*s6n -   &
         4*M1*s13*s25*s46*s6n + 4*M1*s25*s36*s46*s6n + 4*M1*s13*s24*s56*s6n +   &
         4*M1*s23*s24*s56*s6n - 4*M1*s24*s36*s56*s6n

  if46 = 8*s12**2*s13*s24 + 12*s12*s13*s15*s24 + 4*s13*s15**2*s24 +   &
         8*M2**2*s13*s16*s24 + 4*s12*s13*s16*s24 + 4*s13*s15*s16*s24 +   &
         4*s12*s15*s23*s24 + 4*s15**2*s23*s24 + 4*s12*s16*s23*s24 +   &
         8*s15*s16*s23*s24 + 4*s16**2*s23*s24 - 4*s12*s13*s14*s25 -   &
         4*s13*s14*s15*s25 - 4*s14*s15*s23*s25 - 4*s14*s16*s23*s25 -   &
         8*M1**2*s13*s24*s25 - 4*s12*s13*s24*s25 - 4*s13*s15*s24*s25 -   &
         4*s13*s16*s24*s25 + 4*s13*s14*s25**2 - 4*s12*s13*s14*s26 -   &
         4*s13*s14*s15*s26 - 4*s14*s15*s23*s26 - 4*s14*s16*s23*s26 -   &
         12*s12*s13*s24*s26 - 12*s13*s15*s24*s26 - 4*s13*s16*s24*s26 -   &
         4*s15*s23*s24*s26 - 4*s16*s23*s24*s26 + 8*s13*s14*s25*s26 +   &
         4*s13*s24*s25*s26 + 4*s13*s14*s26**2 + 4*s13*s24*s26**2 -   &
         4*M2**2*s15*s16*s34 - 4*M2**2*s16**2*s34 + 4*s12*s15*s25*s34 +   &
         4*s12*s16*s25*s34 - 2*s15*s16*s25*s34 - 2*s16**2*s25*s34 -   &
         4*M1**2*s25**2*s34 + 2*s16*s25**2*s34 + 4*s12*s15*s26*s34 +   &
         2*s15**2*s26*s34 + 4*s12*s16*s26*s34 + 2*s15*s16*s26*s34 -   &
         4*M1**2*s25*s26*s34 - 2*s15*s25*s26*s34 + 2*s16*s25*s26*s34 -   &
         2*s15*s26**2*s34 - 2*M1*s15*s25*s2n*s34 - 4*M1*s16*s25*s2n*s34 -   &
         2*M1*s15*s26*s2n*s34 - 4*M1*s16*s26*s2n*s34 - 4*s12**2*s24*s35 -   &
         4*s12*s15*s24*s35 - 4*M2**2*s16*s24*s35 + 2*s15*s16*s24*s35 +   &
         2*s16**2*s24*s35 + 4*M1**2*s24*s25*s35 - 2*s16*s24*s25*s35 -   &
         2*s14*s15*s26*s35 - 2*s14*s16*s26*s35 + 4*M1**2*s24*s26*s35 +   &
         4*s12*s24*s26*s35 - 6*s16*s24*s26*s35 + 2*s14*s25*s26*s35 +   &
         2*s14*s26**2*s35 + 4*M1*s12*s24*s2n*s35 + 4*M1*s15*s24*s2n*s35 +   &
         4*M1*s16*s24*s2n*s35 - 2*M1*s14*s25*s2n*s35 - 2*M1*s14*s26*s2n*s35 -   &
         4*M1*s24*s26*s2n*s35 + 4*M2**2*s14*s15*s36 + 4*M2**2*s14*s16*s36 -   &
         4*s12**2*s24*s36 + 4*M2**2*s15*s24*s36 - 8*s12*s15*s24*s36 -   &
         2*s15**2*s24*s36 - 4*s12*s16*s24*s36 - 2*s15*s16*s24*s36 +   &
         2*s14*s15*s25*s36 + 2*s14*s16*s25*s36 + 8*M1**2*s24*s25*s36 +   &
         2*s15*s24*s25*s36 - 2*s14*s25**2*s36 + 4*s12*s24*s26*s36 +   &
         6*s15*s24*s26*s36 - 2*s14*s25*s26*s36 + 4*M1*s12*s24*s2n*s36 +   &
         4*M1*s15*s24*s2n*s36 + 4*M1*s16*s24*s2n*s36 - 4*M1*s24*s26*s2n*s36 -   &
         8*M1*s12**2*s24*s3n - 12*M1*s12*s15*s24*s3n - 4*M1*s15**2*s24*s3n -   &
         8*M2**2*M1*s16*s24*s3n - 4*M1*s12*s16*s24*s3n - 4*M1*s15*s16*s24*s3n +   &
         4*M1*s12*s14*s25*s3n + 4*M1*s14*s15*s25*s3n + 8*M1**3*s24*s25*s3n +   &
         4*M1*s12*s24*s25*s3n + 2*M1*s15*s24*s25*s3n - 2*M1*s14*s25**2*s3n +   &
         4*M1*s12*s14*s26*s3n + 4*M1*s14*s15*s26*s3n + 12*M1*s12*s24*s26*s3n +   &
         10*M1*s15*s24*s26*s3n + 4*M1*s16*s24*s26*s3n - 6*M1*s14*s25*s26*s3n -   &
         4*M1*s24*s25*s26*s3n - 4*M1*s14*s26**2*s3n - 4*M1*s24*s26**2*s3n +   &
         4*s12**2*s13*s45 + 4*s12*s13*s15*s45 + 8*M2**2*s13*s16*s45 +   &
         2*s15*s16*s23*s45 + 2*s16**2*s23*s45 - 4*s12*s13*s25*s45 +   &
         4*M1**2*s23*s25*s45 - 2*s16*s23*s25*s45 + 4*M1**2*s13*s26*s45 -   &
         8*s12*s13*s26*s45 - 6*s13*s15*s26*s45 - 2*s13*s16*s26*s45 +   &
         4*M1**2*s23*s26*s45 - 2*s16*s23*s26*s45 + 2*s13*s25*s26*s45 +   &
         2*s13*s26**2*s45 + 2*M1*s13*s25*s2n*s45 + 2*M1*s13*s26*s2n*s45 +   &
         4*M1**2*s26*s35*s45 - 4*s16*s26*s35*s45 + 2*M1*s16*s2n*s35*s45 -   &
         8*M2**2*M1**2*s36*s45 - 2*s12*s15*s36*s45 - 2*s12*s16*s36*s45 +   &
         2*s12*s25*s36*s45 + 2*s12*s26*s36*s45 + 4*s15*s26*s36*s45 +   &
         2*M1*s16*s2n*s36*s45 - 2*M1*s25*s2n*s36*s45 - 2*M1*s26*s2n*s36*s45 -   &
         4*M1*s12**2*s3n*s45 - 4*M1*s12*s15*s3n*s45 - 4*M2**2*M1*s16*s3n*s45 +   &
         2*M1*s12*s25*s3n*s45 - 4*M1**3*s26*s3n*s45 + 6*M1*s12*s26*s3n*s45 +   &
         4*M1*s15*s26*s3n*s45 + 2*M1*s16*s26*s3n*s45 - 2*M1*s25*s26*s3n*s45 -   &
         2*M1*s26**2*s3n*s45 + 4*s12**2*s13*s46 + 4*M2**2*s13*s15*s46 +   &
         4*s12*s13*s15*s46 + 4*M2**2*s13*s16*s46 - 2*s15**2*s23*s46 -   &
         2*s15*s16*s23*s46 - 4*M1**2*s13*s25*s46 + 6*s13*s15*s25*s46 +   &
         2*s13*s16*s25*s46 + 2*s15*s23*s25*s46 - 2*s13*s25**2*s46 -   &
         4*s12*s13*s26*s46 + 2*s15*s23*s26*s46 - 2*s13*s25*s26*s46 -   &
         8*M2**2*M1**2*s35*s46 + 2*s12*s15*s35*s46 + 4*M2**2*s16*s35*s46 +   &
         2*s12*s16*s35*s46 - 4*M1**2*s25*s35*s46 - 2*s12*s25*s35*s46 +   &
         4*s16*s25*s35*s46 - 2*s12*s26*s35*s46 - 2*M1*s15*s2n*s35*s46 -   &
         2*M1*s16*s2n*s35*s46 + 2*M1*s25*s2n*s35*s46 + 2*M1*s26*s2n*s35*s46 -   &
         4*M2**2*s15*s36*s46 - 4*s15*s25*s36*s46 - 4*M1*s12**2*s3n*s46 -   &
         4*M1*s12*s15*s3n*s46 - 4*M2**2*M1*s16*s3n*s46 + 4*M1**3*s25*s3n*s46 -   &
         4*M1*s15*s25*s3n*s46 - 2*M1*s16*s25*s3n*s46 + 2*M1*s25**2*s3n*s46 +   &
         4*M1*s12*s26*s3n*s46 + 2*M1*s25*s26*s3n*s46 + 2*M1*s15*s23*s25*s4n +   &
         4*M1*s16*s23*s25*s4n - 2*M1*s13*s25**2*s4n + 2*M1*s15*s23*s26*s4n +   &
         4*M1*s16*s23*s26*s4n - 2*M1*s13*s25*s26*s4n + 2*M1*s12*s25*s35*s4n -   &
         2*M1*s16*s25*s35*s4n + 2*M1*s12*s26*s35*s4n + 2*M1*s15*s26*s35*s4n +   &
         2*M1*s16*s26*s35*s4n - 2*M1*s25*s26*s35*s4n - 2*M1*s26**2*s35*s4n -   &
         4*M2**2*M1*s15*s36*s4n - 4*M2**2*M1*s16*s36*s4n - 2*M1*s16*s25*s36*s4n +   &
         2*M1*s25**2*s36*s4n + 2*M1*s25*s26*s36*s4n - 8*M2**2*s13*s14*s56 +   &
         4*s12*s14*s23*s56 + 2*s14*s15*s23*s56 - 2*s14*s16*s23*s56 -   &
         4*M2**2*s13*s24*s56 - 4*M1**2*s13*s24*s56 - 4*s12*s13*s24*s56 -   &
         6*s13*s15*s24*s56 - 2*s13*s16*s24*s56 - 8*M1**2*s23*s24*s56 -   &
         4*s15*s23*s24*s56 + 2*s14*s23*s25*s56 + 2*s13*s24*s25*s56 +   &
         4*s13*s14*s26*s56 - 2*s14*s23*s26*s56 + 6*s13*s24*s26*s56 -   &
         4*M1*s13*s24*s2n*s56 + 16*M2**2*M1**2*s34*s56 - 4*s12**2*s34*s56 -   &
         2*s12*s15*s34*s56 - 4*M2**2*s16*s34*s56 + 2*s12*s16*s34*s56 +   &
         4*M1**2*s25*s34*s56 - 2*s12*s25*s34*s56 - 2*s16*s25*s34*s56 +   &
         2*s12*s26*s34*s56 - 2*s15*s26*s34*s56 + 4*M1*s12*s2n*s34*s56 +   &
         2*M1*s15*s2n*s34*s56 - 2*M1*s16*s2n*s34*s56 + 2*M1*s25*s2n*s34*s56 -   &
         2*M1*s26*s2n*s34*s56 + 4*s12*s24*s35*s56 - 2*s16*s24*s35*s56 +   &
         2*s14*s26*s35*s56 - 4*M1*s24*s2n*s35*s56 + 4*M2**2*s14*s36*s56 +   &
         2*s15*s24*s36*s56 + 2*s14*s25*s36*s56 + 4*M2**2*M1*s24*s3n*s56 +   &
         4*M1**3*s24*s3n*s56 + 8*M1*s12*s24*s3n*s56 + 6*M1*s15*s24*s3n*s56 +   &
         2*M1*s16*s24*s3n*s56 - 2*M1*s14*s25*s3n*s56 - 2*M1*s24*s25*s3n*s56 -   &
         4*M1*s14*s26*s3n*s56 - 6*M1*s24*s26*s3n*s56 - 4*M1**2*s23*s45*s56 +   &
         2*s16*s23*s45*s56 + 2*s13*s26*s45*s56 - 2*M1*s13*s2n*s45*s56 -   &
         2*s12*s36*s45*s56 + 2*M1*s2n*s36*s45*s56 + 2*M1*s12*s3n*s45*s56 -   &
         2*M1*s26*s3n*s45*s56 - 4*s12*s13*s46*s56 + 2*s15*s23*s46*s56 -   &
         2*s13*s25*s46*s56 - 2*s12*s35*s46*s56 + 2*M1*s2n*s35*s46*s56 +   &
         4*M1*s12*s3n*s46*s56 + 2*M1*s25*s3n*s46*s56 + 8*M2**2*M1*s13*s4n*s56 -   &
         4*M1*s12*s23*s4n*s56 - 2*M1*s15*s23*s4n*s56 + 2*M1*s16*s23*s4n*s56 +   &
         2*M1*s13*s25*s4n*s56 - 2*M1*s23*s25*s4n*s56 + 2*M1*s23*s26*s4n*s56 -   &
         2*M1*s26*s35*s4n*s56 - 4*M2**2*M1*s36*s4n*s56 - 2*M1*s25*s36*s4n*s56 -   &
         2*s14*s23*s56**2 + 2*s13*s24*s56**2 + 2*s12*s34*s56**2 -   &
         2*M1*s2n*s34*s56**2 - 2*M1*s24*s3n*s56**2 + 2*M1*s23*s4n*s56**2 -   &
         4*M1*s12*s23*s24*s5n - 4*M1*s15*s23*s24*s5n - 4*M1*s16*s23*s24*s5n +   &
         2*M1*s14*s23*s25*s5n + 2*M1*s13*s24*s25*s5n + 2*M1*s14*s23*s26*s5n +   &
         2*M1*s13*s24*s26*s5n + 4*M1*s23*s24*s26*s5n - 2*M1*s12*s25*s34*s5n +   &
         2*M1*s16*s25*s34*s5n - 2*M1*s12*s26*s34*s5n - 2*M1*s15*s26*s34*s5n -   &
         2*M1*s16*s26*s34*s5n + 2*M1*s25*s26*s34*s5n + 2*M1*s26**2*s34*s5n -   &
         4*M2**2*M1*s24*s36*s5n + 4*M1*s12*s24*s36*s5n + 2*M1*s15*s24*s36*s5n +   &
         2*M1*s16*s24*s36*s5n - 2*M1*s14*s25*s36*s5n - 2*M1*s24*s25*s36*s5n -   &
         6*M1*s24*s26*s36*s5n - 2*M1*s16*s23*s45*s5n + 2*M1*s13*s26*s45*s5n +   &
         2*M1*s12*s36*s45*s5n - 4*M1*s26*s36*s45*s5n - 4*M2**2*M1*s13*s46*s5n +   &
         2*M1*s15*s23*s46*s5n + 2*M1*s16*s23*s46*s5n - 2*M1*s13*s25*s46*s5n -   &
         2*M1*s23*s25*s46*s5n - 2*M1*s23*s26*s46*s5n + 4*M2**2*M1*s36*s46*s5n +   &
         4*M1*s25*s36*s46*s5n + 4*M1*s23*s24*s56*s5n + 2*M1*s26*s34*s56*s5n -   &
         2*M1*s24*s36*s56*s5n - 2*M1*s23*s46*s56*s5n - 4*M1*s12*s23*s24*s6n -   &
         4*M1*s15*s23*s24*s6n - 4*M1*s16*s23*s24*s6n + 4*M1*s13*s24*s25*s6n +   &
         4*M1*s23*s24*s26*s6n + 4*M2**2*M1*s15*s34*s6n + 4*M2**2*M1*s16*s34*s6n +   &
         2*M1*s16*s25*s34*s6n - 2*M1*s25**2*s34*s6n - 2*M1*s25*s26*s34*s6n +   &
         4*M2**2*M1*s24*s35*s6n - 4*M1*s12*s24*s35*s6n - 2*M1*s15*s24*s35*s6n -   &
         2*M1*s16*s24*s35*s6n + 2*M1*s14*s25*s35*s6n + 2*M1*s24*s25*s35*s6n +   &
         6*M1*s24*s26*s35*s6n - 4*M2**2*M1*s13*s45*s6n - 2*M1*s16*s23*s45*s6n +   &
         2*M1*s23*s25*s45*s6n + 2*M1*s23*s26*s45*s6n - 2*M1*s12*s35*s45*s6n +   &
         4*M1*s26*s35*s45*s6n - 4*M2**2*M1*s35*s46*s6n - 4*M1*s25*s35*s46*s6n +   &
         4*M2**2*M1*s34*s56*s6n + 2*M1*s25*s34*s56*s6n + 2*M1*s24*s35*s56*s6n -   &
         2*M1*s23*s45*s56*s6n

  if56 = 16*M2**2*s12*s13*s24 + 16*M2**2*s13*s15*s24 + 8*M2**2*s13*s16*s24 +   &
         8*M2**2*s16*s23*s24 - 8*M2**2*s13*s14*s25 - 4*s13*s15*s24*s25 +   &
         4*s13*s14*s25**2 - 8*M2**2*s13*s14*s26 - 8*M2**2*s13*s24*s26 -   &
         4*M2**2*s16*s25*s34 + 2*s16*s25**2*s34 + 2*s15*s25*s26*s34 +   &
         8*M2**2*s16*s24*s35 - 2*s16*s24*s25*s35 - 2*s14*s25*s26*s35 -   &
         8*M2**2*s12*s24*s36 - 8*M2**2*s15*s24*s36 + 4*M2**2*s14*s25*s36 +   &
         2*s15*s24*s25*s36 - 2*s14*s25**2*s36 + 8*M2**2*M1*s24*s2n*s36 -   &
         16*M2**2*M1*s12*s24*s3n - 16*M2**2*M1*s15*s24*s3n -   &
         8*M2**2*M1*s16*s24*s3n + 8*M2**2*M1*s14*s25*s3n + 4*M1*s15*s24*s25*s3n -   &
         4*M1*s14*s25**2*s3n + 8*M2**2*M1*s14*s26*s3n + 8*M2**2*M1*s24*s26*s3n +   &
         16*M2**2*s12*s13*s45 + 16*M2**2*s13*s15*s45 + 8*M2**2*s13*s16*s45 +   &
         8*M2**2*s16*s23*s45 - 4*s12*s13*s25*s45 - 8*s13*s15*s25*s45 -   &
         4*s13*s16*s25*s45 - 2*s16*s23*s25*s45 - 8*M2**2*s13*s26*s45 +   &
         2*s13*s25*s26*s45 + 8*M2**2*s16*s35*s45 - 4*s16*s25*s35*s45 -   &
         8*M2**2*s12*s36*s45 - 8*M2**2*s15*s36*s45 + 2*s12*s25*s36*s45 +   &
         4*s15*s25*s36*s45 + 8*M2**2*M1*s2n*s36*s45 - 2*M1*s25*s2n*s36*s45 -   &
         16*M2**2*M1*s12*s3n*s45 - 16*M2**2*M1*s15*s3n*s45 -   &
         8*M2**2*M1*s16*s3n*s45 + 4*M1*s12*s25*s3n*s45 + 8*M1*s15*s25*s3n*s45 +   &
         4*M1*s16*s25*s3n*s45 + 8*M2**2*M1*s26*s3n*s45 - 2*M1*s25*s26*s3n*s45 +   &
         8*M2**2*s12*s13*s46 + 8*M2**2*s13*s15*s46 + 4*M2**2*s13*s25*s46 -   &
         4*s13*s15*s25*s46 - 2*s15*s23*s25*s46 - 2*s13*s25**2*s46 +   &
         2*s12*s25*s35*s46 - 2*M1*s25*s2n*s35*s46 - 8*M2**2*M1*s12*s3n*s46 -   &
         8*M2**2*M1*s15*s3n*s46 - 4*M2**2*M1*s25*s3n*s46 + 4*M1*s15*s25*s3n*s46 +   &
         2*M1*s25**2*s3n*s46 + 2*M1*s25*s26*s35*s4n - 4*M2**2*M1*s25*s36*s4n +   &
         2*M1*s25**2*s36*s4n - 8*M2**2*s13*s14*s56 - 8*M2**2*s13*s24*s56 +   &
         4*s13*s14*s25*s56 + 2*s14*s23*s25*s56 + 2*s13*s24*s25*s56 -   &
         2*s12*s25*s34*s56 + 2*M1*s25*s2n*s34*s56 + 8*M2**2*M1*s14*s3n*s56 +   &
         8*M2**2*M1*s24*s3n*s56 - 4*M1*s14*s25*s3n*s56 - 2*M1*s24*s25*s3n*s56 -   &
         8*M2**2*s13*s45*s56 + 4*s13*s25*s45*s56 + 8*M2**2*M1*s3n*s45*s56 -   &
         4*M1*s25*s3n*s45*s56 - 2*M1*s23*s25*s4n*s56 - 2*M1*s25*s26*s34*s5n +   &
         8*M2**2*M1*s24*s36*s5n - 2*M1*s24*s25*s36*s5n + 8*M2**2*M1*s36*s45*s5n -   &
         4*M1*s25*s36*s45*s5n + 2*M1*s23*s25*s46*s5n - 8*M2**2*M1*s23*s24*s6n +   &
         4*M2**2*M1*s25*s34*s6n - 2*M1*s25**2*s34*s6n - 8*M2**2*M1*s24*s35*s6n +   &
         2*M1*s24*s25*s35*s6n - 8*M2**2*M1*s23*s45*s6n + 2*M1*s23*s25*s45*s6n -   &
         8*M2**2*M1*s35*s45*s6n + 4*M1*s25*s35*s45*s6n

  den1 = -(s15*(-s15 - s16 + s56))
  den2 = -(s15*s26)
  den3 = s26*(s25 + s26 + s56)
  den4 = -(s16*(-s15 - s16 + s56))
  den5 = -(s16*s25)
  den6 = s25*(s25 + s26 + s56)

  pm2enngg = if11/den1**2 + if22/den2**2 + if33/den3**2 +   &
             if44/den4**2 + if55/den5**2 + if66/den6**2 +   &
        2*(if12/(den1*den2) + if13/(den1*den3) + if14/(den1*den4) + if15/(den1*den5)  &
         + if16/(den1*den6) + if23/(den2*den3) + if24/(den2*den4) + if25/(den2*den5)  &
         + if26/(den2*den6) + if34/(den3*den4) + if35/(den3*den5) + if36/(den3*den6)  &
         + if45/(den4*den5) + if46/(den4*den6) + if56/(den5*den6) )


  pm2enngg = 8.*GF**2*(4.*pi*alpha)**2*pm2enngg  ! no spin average

  END FUNCTION PM2ENNGG

                 !!!!!!!!!!!!!!!!!!!!!!!!!
                   END MODULE mudec_pm2enngg
                 !!!!!!!!!!!!!!!!!!!!!!!!!
