                           !!!!!!!!!!!!!!!!!!!!!!!!!!
                             MODULE mue_MP2MPGG_NTS
                           !!!!!!!!!!!!!!!!!!!!!!!!!!
    use global_def
    use functions

contains

  ! This matrix element is loaded through mue_mat_el
  ! e-(p1) mu-(p2) -> e-(q1) mu-(q2) y(p5) y(p6)
  ! for massive electrons
  FUNCTION EM2EMGG_EEEE_NTS(p1,p2,p3,p4,p5,p6)
  implicit none
  real(kind=prec) :: p1(4),p2(4),p3(4),p4(4),p5(4),p6(4)
  real(kind=prec) :: mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56
  real(kind=prec) :: em2emgg_eeee_nts

  mm2=sq(p1) ; mp2 = sq(p2)
  ss = sq(p1+p2); tt = sq(p2-p4)
  s15 = s(p1,p5); s25 = s(p2,p5); s35 = s(p3,p5)
  s16 = s(p1,p6); s26 = s(p2,p6); s36 = s(p3,p6); s56 = s(p5,p6)

  em2emgg_eeee_nts = mp2mpgg_nts_f1(mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56)
  
  END FUNCTION EM2EMGG_EEEE_NTS

  ! This matrix element is loaded through mue_mat_el
  ! e-(p1) mu-(p2) -> e-(q1) mu-(q2) y(p5) y(p6)
  ! for massive electrons
  FUNCTION EM2EMGG_EEEE_NTSS(p1,p2,p3,p4,p5,p6)
  implicit none
  real(kind=prec) :: p1(4),p2(4),p3(4),p4(4),p5(4),p6(4)
  real(kind=prec) :: mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56
  real(kind=prec) :: em2emgg_eeee_ntss

  mm2=sq(p1) ; mp2 = sq(p2)
  ss = sq(p1+p2); tt = sq(p2-p4)
  s15 = s(p1,p5); s25 = s(p2,p5); s35 = s(p3,p5)
  s16 = s(p1,p6); s26 = s(p2,p6); s36 = s(p3,p6); s56 = s(p5,p6)

  em2emgg_eeee_ntss = mp2mpgg_ntss_f1(mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56)
  
  END FUNCTION EM2EMGG_EEEE_NTSS


  ! This matrix element is loaded through mue_mat_el
  ! mu-(p1) p(p2) -> mu(p3) p(p4) y(p5) y(p6)
  ! for massive muons
  FUNCTION MP2MPGG_NTS(p1,p2,p3,p4,p5,p6)
  implicit none
  real(kind=prec) :: p1(4),p2(4),p3(4),p4(4),p5(4),p6(4)
  real(kind=prec) :: mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56
  real(kind=prec) :: tau,Ge,Gm,F1p,F2p
  real(kind=prec) :: mp2mpgg_nts

  mm2=sq(p1) ; mp2 = sq(p2)
  ss = sq(p1+p2); tt = sq(p2-p4);  tau = -tt/4/mp2
  s15 = s(p1,p5); s25 = s(p2,p5); s35 = s(p3,p5)
  s16 = s(p1,p6); s26 = s(p2,p6); s36 = s(p3,p6); s56 = s(p5,p6)
  Ge = sachs_gel(-tt); Gm = sachs_gmag(-tt)
  F1p = (Ge+Gm*tau)/(1+tau); F2p = -(Ge-Gm)/(1+tau)
  
  mp2mpgg_nts = mp2mpgg_nts_f1(mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56)*F1p**2 &
       & + mp2mpgg_nts_f1f2(mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56)*F1p*F2p &
       & + mp2mpgg_nts_f2(mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56)*F2p**2
  
  END FUNCTION MP2MPGG_NTS

  ! This matrix element is loaded through mue_mat_el
  ! mu-(p1) p(p2) -> mu(p3) p(p4) y(p5) y(p6)
  ! for massive muons
  FUNCTION MP2MPGG_NTSS(p1,p2,p3,p4,p5,p6)
  implicit none
  real(kind=prec) :: p1(4),p2(4),p3(4),p4(4),p5(4),p6(4)
  real(kind=prec) :: mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56
  real(kind=prec) :: tau,Ge,Gm,F1p,F2p
  real(kind=prec) :: mp2mpgg_ntss

  mm2=sq(p1) ; mp2 = sq(p2)
  ss = sq(p1+p2); tt = sq(p2-p4);  tau = -tt/4/mp2
  s15 = s(p1,p5); s25 = s(p2,p5); s35 = s(p3,p5)
  s16 = s(p1,p6); s26 = s(p2,p6); s36 = s(p3,p6); s56 = s(p5,p6)
  Ge = sachs_gel(-tt); Gm = sachs_gmag(-tt)
  F1p = (Ge+Gm*tau)/(1+tau); F2p = -(Ge-Gm)/(1+tau)
  
  mp2mpgg_ntss = mp2mpgg_ntss_f1(mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56)*F1p**2 &
       & + mp2mpgg_ntss_f1f2(mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56)*F1p*F2p &
       & + mp2mpgg_ntss_f2(mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56)*F2p**2
  
  END FUNCTION MP2MPGG_NTSS

  
  FUNCTION MP2MPGG_NTS_F1(mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56)
  implicit none
  real(kind=prec) :: mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56
  real(kind=prec) :: mp2mpgg_nts_f1

  mp2mpgg_nts_f1 = (-(16*mm2**4*(s15 - s35)*(s16 - s36)*(s15**2*s16 - s35**2*s3&
     &6)*s56 + 8*mm2**3*(s15**4*s16*s36*(s36 + s56) - s15**3*(2*s26*s35*s36**2 + s16**&
     &2*(s35*s36 + 4*s56*(-mp2 + ss)) + s16*s36*(-2*s26*s35 + s35*(s36 + s56) + s56*(4&
     &*mp2 - 4*ss - tt))) - s35**3*s36*(s16**2*s35 + 4*s36*s56*(mp2 + s25 - ss) + s16*&
     &s56*(-4*mp2 - 4*s25 - s35 + 4*ss + tt)) + s15*s35**2*s36*(s16**2*s35 + s16*(2*s2&
     &6*s35 + s35*(s36 - s56) + 2*s56*(-2*mp2 - s25 + 2*ss + tt)) - s36*(2*s26*s35 + s&
     &56*(-4*mp2 - 2*s25 + 4*ss + tt))) + s15**2*s35*(4*s26*s35*s36**2 - s16*s36*(4*s2&
     &6*s35 + s35*s36 + 2*s56*(-2*mp2 - s25 + 2*ss + tt)) + s16**2*(s35*s36 + s56*(-4*&
     &mp2 - 2*s25 + 4*ss + tt)))) + 4*mm2**2*(4*mp2**2*(s15 - s35)*(s16 - s36)*(s15**2&
     &*s16 - s35**2*s36)*s56 - 2*s15**4*s16*s36*(s26*s35 + 2*(s36 + s56)*ss) + 2*s35**&
     &3*s36*(2*s16**2*s35*(-s25 + ss) - s36*s56*(2*s25**2 + 2*ss**2 + 2*ss*tt + tt**2 &
     &- 2*s25*(2*ss + tt)) + s16*s56*(2*s25**2 - 2*s35*ss + 2*ss**2 + 4*ss*tt + tt**2 &
     &+ 2*s25*(s35 - 2*(ss + tt)))) + s15**3*(2*s26*s35*s36**2*(2*ss + tt) + s16**2*(2&
     &*s25*s35*s36 + s35*(4*s36*ss - 3*s36*tt + 3*s56*tt) + 2*s56*(2*ss**2 + 2*ss*tt +&
     & tt**2)) - 2*s16*s36*(s25*s35*(s36 + s56) - 2*s35*s36*ss - 2*s35*s56*ss + 2*s56*&
     &ss**2 - s35*s36*tt + s35*s56*tt + 4*s56*ss*tt + s56*tt**2 + s26*s35*(-3*s35 + 2*&
     &(ss + tt)))) - s15**2*s35*(-4*s26*s35*s36**2*(s25 - 2*(ss + tt)) + s16*s36*(-4*s&
     &35*s36*ss - 4*s56*ss**2 + 2*s26*s35*(3*s35 - 4*ss - 6*tt) + s35*s36*tt - 12*s56*&
     &ss*tt - 3*s56*tt**2 + s25*(4*s26*s35 + 4*s35*s36 + 4*s56*ss + 6*s56*tt)) + s16**&
     &2*(s35*s36*(4*ss - 5*tt) + 2*s56*(2*ss**2 + 4*ss*tt + tt**2 - 2*s25*(ss + tt))))&
     & + 4*mp2*(s15**4*s16*s36*(s36 + s56) - s35**3*s36*(s16**2*s35 + 2*s36*s56*(s25 -&
     & ss) + s16*s56*(-2*s25 - s35 + 2*ss + tt)) - s15**3*(s26*s35*s36**2 + s16**2*(s3&
     &5*s36 + 2*s56*ss) + s16*s36*(-(s26*s35) + s35*(s36 + s56) - s56*(2*ss + tt))) + &
     &s15*s35**2*s36*(s16**2*s35 + s16*(s26*s35 + s35*s36 - s25*s56 - s35*s56 + 2*s56*&
     &ss + 2*s56*tt) - s36*(s26*s35 + s56*(-s25 + 2*ss + tt))) + s15**2*s35*(2*s26*s35&
     &*s36**2 - s16*s36*(2*s26*s35 + s35*s36 - s25*s56 + 2*s56*ss + 2*s56*tt) + s16**2&
     &*(s35*s36 + s56*(-s25 + 2*ss + tt)))) + s15*s35**2*s36*(2*s16**2*s35*(s25 - 2*(s&
     &s + tt)) + s16*(-4*s35*s36*ss + 4*s35*s56*ss - 4*s56*ss**2 + s35*s36*tt - 12*s56&
     &*ss*tt - 3*s56*tt**2 + s25*(4*s26*s35 + 6*s35*s36 - 2*s35*s56 + 4*s56*ss + 6*s56&
     &*tt) + 2*s26*s35*(s35 - 2*(ss + tt))) + s36*(2*s26*s35*(2*ss + tt) - 4*s25*(s26*&
     &s35 + s56*(ss + tt)) + s56*(4*ss**2 + 8*ss*tt + tt*(s35 + 2*tt))))) + s15*s16*s3&
     &5*s36*(4*mp2**2*tt*(s15**2*(s36 + s56) + s15*(-(s16*s35) + s35*s36 + s56*tt) - s&
     &35*(s16*s35 + s56*(-s35 + tt))) + 2*mp2*(s15**4*(s36 + s56) + s15**3*(-3*s16*s35&
     & + s35*s36 + 2*s35*s56 + 3*s36*tt + 4*s56*tt) - s35*(s35**2 - s35*tt + 2*(s25 - &
     &2*ss)*tt)*(s16*s35 + s56*(-s35 + tt)) + s15**2*(-(s35**2*(s36 + 2*s56)) + s16*s3&
     &5*(s35 - 8*tt) + s35*(-4*s26 + 5*s36 + 4*s56)*tt + tt*(2*s25*(s36 + s56) - 4*s36&
     &*ss - 4*s56*ss + 3*s56*tt)) + s15*(s35**3*(3*s36 + 2*s56) + 2*s35**2*(2*s26 - 2*&
     &s36 - s56)*tt + 2*s56*(s25 - 2*ss)*tt**2 + 2*s35*tt*(2*s25*s36 - 2*s36*ss - 2*s2&
     &6*tt + s36*tt) - s16*s35*(s35**2 - 3*s35*tt - 4*ss*tt + 6*tt**2))) + tt*(s15**4*&
     &(s36 + s56) + s15**3*(-3*s16*s35 - 2*s26*s35 + 2*s25*s36 + s35*s36 + 2*s25*s56 +&
     & 2*s35*s56 - 2*s36*ss - 2*s56*ss + s56*tt) + s15**2*(-(s35**2*s36) - 2*s35**2*s5&
     &6 + 2*s25**2*(s36 + s56) + 8*s26*s35*ss - 2*s35*s36*ss - 2*s35*s56*ss + 4*s36*ss&
     &**2 + 4*s56*ss**2 + s16*s35*(-4*s25 + s35 + 4*ss - 2*tt) + 2*s26*s35*tt + s35*s5&
     &6*tt + 4*s36*ss*tt + 2*s56*ss*tt + 2*s36*tt**2 + 2*s56*tt**2 - 2*s25*(2*s26*s35 &
     &- s35*(2*s36 + s56) + 2*s36*ss + 2*s56*ss + s36*tt)) - s35*(s16*s35 + s56*(-s35 &
     &+ tt))*(2*s25**2 + s35**2 - 2*s35*(ss + tt) - 2*s25*(2*ss + tt) + 2*(2*ss**2 + 2&
     &*ss*tt + tt**2)) + s15*(2*s26*s35**3 + 3*s35**3*s36 + 2*s35**3*s56 - 8*s26*s35**&
     &2*ss - 4*s35**2*s36*ss - 2*s35**2*s56*ss + 4*s35*s36*ss**2 + 4*s25*s26*s35*(s35 &
     &- tt) - 6*s26*s35**2*tt - 6*s35**2*s36*tt - 3*s35**2*s56*tt + 8*s26*s35*ss*tt + &
     &8*s35*s36*ss*tt + 4*s56*ss**2*tt + 4*s26*s35*tt**2 + 6*s35*s36*tt**2 + 4*s56*ss*&
     &tt**2 + 2*s56*tt**3 + 2*s25**2*(3*s35*s36 + s56*tt) - 2*s25*(s56*tt*(2*ss + tt) &
     &+ s35*s36*(4*ss + 3*tt)) - s16*s35*(2*s25**2 + s35**2 - 2*s25*(s35 - tt) - 2*s35&
     &*(ss + tt) + 2*(2*ss**2 + tt**2))))) + 2*mm2*(-2*s16*s35**3*s36*(s16*s35 + s56*(&
     &-s35 + tt))*(2*s25**2 + 2*ss**2 + 2*ss*tt + tt**2 - 2*s25*(2*ss + tt)) + s15**4*&
     &s16*(s16*s35*s56*tt + 2*s26*s35*s36*(2*ss + tt) + 2*s36*s56*(2*ss**2 + 2*ss*tt +&
     & tt*(s35 + tt)) + s36**2*(4*ss**2 + 4*ss*tt + tt*(3*s35 + 2*tt))) + 4*mp2**2*(s1&
     &5**4*s16*s36*(s36 + s56) - s15**3*s16*s36*(s16*s35 + s35*(s36 + s56) - s56*tt) +&
     & s15*s35**2*s36*(s16**2*s35 + s16*s35*(s36 - s56) + 2*s16*s56*tt - s36*s56*tt) -&
     & s16*s35**3*s36*(s16*s35 + s56*(-s35 + tt)) + s15**2*s16*s35*(s16*(s35*s36 + s56&
     &*tt) - s36*(s35*s36 + 2*s56*tt))) + 2*mp2*(s15**4*s16*(-2*s26*s35*s36 + s16*s35*&
     &s56 - s36*(s35*s56 + 4*(s36 + s56)*ss)) - 4*s16*s35**3*s36*(s25 - ss)*(s16*s35 +&
     & s56*(-s35 + tt)) + s15*s35**2*s36*(s16**2*s35*(2*s25 - 4*ss - 5*tt) + s36*s56*(&
     &-s35**2 - 2*s25*tt + s35*tt + 4*ss*tt) + s16*(6*s25*s35*s36 - 2*s25*s35*s56 + s3&
     &5**2*s56 - 4*s35*s36*ss + 4*s35*s56*ss + 2*s26*s35*(s35 - tt) + s35*s36*tt + 4*s&
     &25*s56*tt + s35*s56*tt - 8*s56*ss*tt - 2*s56*tt**2)) + s15**2*s35*(-4*s26*s35*s3&
     &6**2*tt - s16**2*(s35**2*s56 + 4*s35*s36*(ss - tt) - 2*s56*(s25 - 2*ss)*tt) + s1&
     &6*s36*(-6*s26*s35**2 - 4*s25*s35*s36 + s35**2*s56 + 4*s35*s36*ss + 8*s26*s35*tt &
     &- 4*s25*s56*tt + 8*s56*ss*tt + 2*s56*tt**2)) + s15**3*(s35**2*s36**2*s56 + s16**&
     &2*s35*(2*s25*s36 + 4*s36*ss - 3*s36*tt + 3*s56*tt) - s16*s36*(s35**2*s56 + 2*s25&
     &*s35*(s36 + s56) - 4*s35*s36*ss - 4*s35*s56*ss - 3*s35*s36*tt + s35*s56*tt + 4*s&
     &56*ss*tt + 2*s26*s35*(-3*s35 + tt)))) + s15**3*(s35**2*s36**2*(-2*s26 + s56)*tt &
     &- 2*s16**2*s35*(-(s25*s56*tt) + s56*ss*tt + s25*s36*(2*ss + tt) + s36*(2*ss**2 +&
     & ss*tt + tt*(4*s35 + tt))) + s16*s36*(-4*s35*s36*ss**2 - 4*s35*s56*ss**2 + 5*s35&
     &**2*s36*tt + 2*s35**2*s56*tt - 6*s35*s36*ss*tt - 6*s35*s56*ss*tt + 4*s56*ss**2*t&
     &t + s35*s56*tt**2 + 4*s56*ss*tt**2 + 2*s56*tt**3 + 2*s26*s35*(-6*s35*ss - 4*s35*&
     &tt + 2*ss*tt + tt**2) + 2*s25*s35*(2*s26*s35 + 2*s36*(ss + tt) + s56*(2*ss + tt)&
     &))) + s15*s35**2*s36*(s16**2*s35*(4*ss**2 + 10*ss*tt + tt*(s35 + 2*tt) - 2*s25*(&
     &2*ss + 3*tt)) - s36*s56*tt*(2*s25**2 + s35**2 - 2*s35*(ss + tt) - 2*s25*(2*ss + &
     &tt) + 2*(2*ss**2 + 2*ss*tt + tt**2)) + s16*(4*s35*s36*ss**2 - 4*s35*s56*ss**2 + &
     &6*s35*s36*ss*tt - 10*s35*s56*ss*tt + 8*s56*ss**2*tt + 4*s35*s36*tt**2 - 3*s35*s5&
     &6*tt**2 + 12*s56*ss*tt**2 + 4*s56*tt**3 - 2*s26*s35*(s35 - tt)*(2*ss + tt) + 2*s&
     &25**2*(4*s35*s36 + s56*tt) + 2*s25*(2*s26*s35*(s35 - tt) + 2*s35*s56*(ss + tt) -&
     & 2*s35*s36*(3*ss + 2*tt) - s56*tt*(4*ss + 3*tt)))) + s15**2*s35*(-2*s26*s35*s36*&
     &*2*tt*(2*s25 + s35 - 2*(2*ss + tt)) + s16**2*(s35**2*(3*s36 - s56)*tt + s25**2*(&
     &-4*s35*s36 + 2*s56*tt) + 4*s35*s36*(ss**2 + ss*tt - tt**2) + 2*s56*tt*(2*ss**2 +&
     & 2*ss*tt + tt**2) + 2*s25*tt*(s35*s36 - s56*(2*ss + tt))) - 2*s16*s36*(s25**2*s5&
     &6*tt + s25*(4*s26*s35*(s35 - tt) - s56*tt*(4*ss + 3*tt) - s35*s36*(4*ss + 5*tt))&
     & + 2*(s35**2*s36*tt + s35*s36*(ss**2 + 3*ss*tt + tt**2) + s56*tt*(2*ss**2 + 3*ss&
     &*tt + tt**2) + s26*s35*(-3*s35*(ss + tt) + tt*(4*ss + 3*tt))))))))/(s15**3*s16**&
     &2*s35**3*s36**2*tt**2)
  mp2mpgg_nts_f1 = 2048 * Pi**4 * alpha**4 * mp2mpgg_nts_f1
  
  END FUNCTION MP2MPGG_NTS_F1

  FUNCTION MP2MPGG_NTSS_F1(mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56)
  implicit none
  real(kind=prec) :: mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56
  real(kind=prec) :: mp2mpgg_ntss_f1

  mp2mpgg_ntss_f1 = (-(8*mm2**4*(s15 - s35)*(s16 - s36)*(s15**2*s16 + s15*s16**2&
     & - s35*s36*(s35 + s36))*s56 + s15*s16*s35*s36*tt*(-2*s16**2*s35*ss**2 + 2*s16*s3&
     &5**2*ss**2 - 4*s16**2*s36*ss**2 + 6*s16*s35*s36*ss**2 + 4*s16*s36**2*ss**2 + 4*s&
     &16*s25*s35*ss*tt + 4*s16*s26*s35*ss*tt + 4*s16*s35**2*ss*tt - 2*s16**2*s36*ss*tt&
     & + 4*s16*s25*s36*ss*tt + 4*s16*s26*s36*ss*tt + 10*s16*s35*s36*ss*tt + 6*s16*s36*&
     &*2*ss*tt + 2*s16*s56*ss**2*tt - 2*s35*s56*ss**2*tt - 2*s36*s56*ss**2*tt - s16**2&
     &*s35*tt**2 + 2*s16*s25*s35*tt**2 + 2*s16*s26*s35*tt**2 + 3*s16*s35**2*tt**2 - 2*&
     &s16**2*s36*tt**2 + 2*s16*s25*s36*tt**2 + 2*s16*s26*s36*tt**2 + 7*s16*s35*s36*tt*&
     &*2 + 4*s16*s36**2*tt**2 + 2*s16*s56*ss*tt**2 - 2*s35*s56*ss*tt**2 - 2*s36*s56*ss&
     &*tt**2 + s16*s56*tt**3 - s35*s56*tt**3 - s36*s56*tt**3 - 2*mp2**2*(s15 + s16 - s&
     &35 - s36)*(s15*(2*s35 + s36) + s16*(s35 + 2*s36) - s56*tt) - s15**2*(s36*(2*ss**&
     &2 + tt**2) + 2*s35*(2*ss**2 + ss*tt + tt**2)) + s15*(2*s36**2*ss**2 + 4*s25*s36*&
     &ss*tt + 4*s26*s36*ss*tt + 4*s36**2*ss*tt + 2*s56*ss**2*tt + 2*s25*s36*tt**2 + 2*&
     &s26*s36*tt**2 + 3*s36**2*tt**2 + 2*s56*ss*tt**2 + s56*tt**3 + 2*(s25 + s26)*s35*&
     &tt*(2*ss + tt) - s16*(s35 + s36)*(6*ss**2 + 2*ss*tt + 3*tt**2) + s35**2*(4*ss**2&
     & + 6*ss*tt + 4*tt**2) + s35*s36*(6*ss**2 + 10*ss*tt + 7*tt**2)) + 2*mp2*(2*(s35 &
     &+ s36)*s56*ss*tt + s15**2*(4*s35*ss + 2*s36*ss - 3*s35*tt - 3*s36*tt) + s16**2*(&
     &2*s35*ss + 4*s36*ss - 3*s35*tt - 3*s36*tt) - s16*(s35**2*(2*ss - tt) + s36**2*(4&
     &*ss - tt) + 2*(s25 + s26)*s36*tt + 2*s56*ss*tt + 2*s35*(s36*(3*ss - tt) + (s25 +&
     & s26)*tt)) + s15*(-2*s36**2*ss + 6*s16*(s35 + s36)*(ss - tt) - 2*s25*s36*tt - 2*&
     &s26*s36*tt + s36**2*tt - 2*s56*ss*tt + s35**2*(-4*ss + tt) - 2*s35*(3*s36*ss + s&
     &25*tt + s26*tt - s36*tt)))) - 2*mm2*(s15**4*s16*s35*s36*(2*ss**2 + 2*ss*tt + tt*&
     &*2) - s16*s35**2*s36*(s35 + s36)*tt*(s16**2*ss - s56*(2*ss**2 + 2*ss*tt + tt**2)&
     & + s16*(s36*(ss + tt) + 2*s25*(2*ss + tt) + s26*(2*ss + tt))) + 2*mp2**2*(s15**4&
     &*s16*s35*s36 + s16*s35**2*s36*(s35 + s36)*s56*tt + s15**3*s16*s36*(2*s16*s35 - 3&
     &*s35**2 - 2*s35*s36 - s56*tt) + s15**2*s16*(2*s16**2*s35*s36 - s16*(s35 + s36)*(&
     &4*s35*s36 + s56*tt) + s35*s36*(3*s35**2 + 4*s35*s36 + 2*s36**2 + 2*s56*tt)) + s1&
     &5*s35*(s16**4*s36 + s36**2*(s35 + s36)*s56*tt - s16**3*(2*s35*s36 + 3*s36**2 + s&
     &56*tt) - s16*s36*(s35 + s36)*(s35**2 + s35*s36 + s36**2 + 2*s56*tt) + s16**2*s36&
     &*(2*s35**2 + 4*s35*s36 + 3*s36**2 + 2*s56*tt))) - s15**3*(s35*s36**2*(s35 + s36)&
     &*ss*tt + s16**2*(s35**2*ss*tt + s36**2*ss*tt - 2*s35*s36*(2*ss**2 + ss*tt + tt**&
     &2)) + s16*s36*(s36**2*tt*(ss + tt) + s26*s35*tt*(2*ss + tt) + s26*s36*tt*(2*ss +&
     & tt) + 2*s35**2*ss*(3*ss + 4*tt) + s35*s36*ss*(4*ss + 5*tt) + s56*tt*(2*ss**2 + &
     &2*ss*tt + tt**2))) - s15*s35*(-(s16**4*s36*(2*ss**2 + 2*ss*tt + tt**2)) - s36**2&
     &*(s35 + s36)*s56*tt*(2*ss**2 + 2*ss*tt + tt**2) + s16**3*(s35**2*tt*(ss + tt) + &
     &s25*s35*tt*(2*ss + tt) + s25*s36*tt*(2*ss + tt) + 2*s36**2*ss*(3*ss + 4*tt) + s3&
     &5*s36*ss*(4*ss + 5*tt) + s56*tt*(2*ss**2 + 2*ss*tt + tt**2)) + s16*s36*(s35 + s3&
     &6)*((2*s25 + s26)*s35*tt*(2*ss + tt) + (s25 + 2*s26)*s36*tt*(2*ss + tt) + s35**2&
     &*(2*ss**2 + 2*ss*tt + tt**2) + s36**2*(2*ss**2 + 2*ss*tt + tt**2) + 2*s56*tt*(2*&
     &ss**2 + 3*ss*tt + tt**2) + s35*s36*(2*ss**2 + 4*ss*tt + 3*tt**2)) - s16**2*s36*(&
     &2*(s25 + s26)*s35*tt*(4*ss + 3*tt) + 2*(s25 + s26)*s36*tt*(4*ss + 3*tt) + 2*s56*&
     &tt*(2*ss**2 + 3*ss*tt + tt**2) + 2*s36**2*(3*ss**2 + 6*ss*tt + 2*tt**2) + s35**2&
     &*(4*ss**2 + 7*ss*tt + 3*tt**2) + s35*s36*(8*ss**2 + 17*ss*tt + 6*tt**2))) - s15*&
     &*2*(s35*s36**2*(s35 + s36)*tt*(s35*(ss + tt) + s25*(2*ss + tt) + 2*s26*(2*ss + t&
     &t)) + s16**3*(s35**2*ss*tt + s36**2*ss*tt - 2*s35*s36*(2*ss**2 + ss*tt + tt**2))&
     & + s16**2*(s35 + s36)*(s35**2*tt*(ss + tt) + s36**2*tt*(ss + tt) + s25*s35*tt*(2&
     &*ss + tt) + s26*s36*tt*(2*ss + tt) + 2*s35*s36*(4*ss**2 + 5*ss*tt - tt**2) + s56&
     &*tt*(2*ss**2 + 2*ss*tt + tt**2)) - s16*s35*s36*(2*(s25 + s26)*s35*tt*(4*ss + 3*t&
     &t) + 2*(s25 + s26)*s36*tt*(4*ss + 3*tt) + 2*s56*tt*(2*ss**2 + 3*ss*tt + tt**2) +&
     & 2*s35**2*(3*ss**2 + 6*ss*tt + 2*tt**2) + s36**2*(4*ss**2 + 7*ss*tt + 3*tt**2) +&
     & s35*s36*(8*ss**2 + 17*ss*tt + 6*tt**2))) + mp2*(-4*s15**4*s16*s35*s36*ss + s16*&
     &s35**2*s36*(s35 + s36)*(3*s16**2 + s16*(4*s25 + 2*s26 - s36) - 4*s56*ss)*tt + s1&
     &5**3*(3*s35*s36**2*(s35 + s36)*tt + s16**2*(-8*s35*s36*ss + 3*s35**2*tt + 6*s35*&
     &s36*tt + 3*s36**2*tt) + s16*s36*(2*s35**2*(6*ss - tt) + (2*s26*s36 - s36**2 + 4*&
     &s56*ss)*tt + s35*(8*s36*ss + 2*s26*tt - 5*s36*tt))) + s15**2*((2*s25 + 4*s26 - s&
     &35)*s35*s36**2*(s35 + s36)*tt - s16*s35*s36*(s36**2*(8*ss - 3*tt) + s35*s36*(16*&
     &ss - tt) + 8*(s25 + s26)*s35*tt + 8*(s25 + s26)*s36*tt + 2*s56*tt*(4*ss + tt) + &
     &2*s35**2*(6*ss + tt)) + s16**3*(3*s35**2*tt + 3*s36**2*tt + s35*s36*(-8*ss + 6*t&
     &t)) - s16**2*(s35 + s36)*(s35**2*tt + (-2*s26*s36 + s36**2 - 4*s56*ss)*tt - 2*s3&
     &5*(8*s36*ss + s25*tt - 3*s36*tt))) + s15*s35*(-4*s16**4*s36*ss - 4*s36**2*(s35 +&
     & s36)*s56*ss*tt - s16**2*s36*(s35**2*(8*ss - 3*tt) + s35*s36*(16*ss - tt) + 8*(s&
     &25 + s26)*s35*tt + 8*(s25 + s26)*s36*tt + 2*s56*tt*(4*ss + tt) + 2*s36**2*(6*ss &
     &+ tt)) + s16**3*(2*s36**2*(6*ss - tt) - s35**2*tt + 2*s25*s36*tt + 4*s56*ss*tt +&
     & s35*(8*s36*ss + 2*s25*tt - 5*s36*tt)) + 2*s16*s36*(s35 + s36)*(2*s35**2*ss + 2*&
     &s36**2*ss + (s25 + 2*s26)*s36*tt + s56*tt*(4*ss + tt) + s35*(2*s36*ss + 2*s25*tt&
     & + s26*tt - s36*tt))))) - 4*mm2**3*(s15**4*s16*s35*s36 + s35**2*(s35 + s36)*(2*s&
     &16**3*s25 - 2*s16**2*(2*s25 + s26)*s36 + 4*s36**2*s56*(mp2 - ss) + s16*s36*(2*s2&
     &5*s36 + 2*s26*s36 + s56*(-4*mp2 + 4*ss + tt))) + s15**3*(2*s26*s36**2*(s35 + s36&
     &) + 2*s16**2*(s35*s36 + 2*s56*(-mp2 + ss)) - s16*s36*(3*s35**2 + 2*s35*s36 + 2*s&
     &26*(s35 + s36) + s56*(-4*mp2 + 4*ss + tt))) + s15*s35*(s16**4*s36 - s16**3*(2*s3&
     &5*s36 + 3*s36**2 + 2*s25*(s35 + s36) - 4*mp2*s56 + 4*s56*ss + s56*tt) - s16*s36*&
     &(s35 + s36)*(s35**2 + s35*s36 + s36**2 + 2*s25*(2*s35 + s36) + 2*s26*(s35 + 2*s3&
     &6) - 4*mp2*s56 + 4*s56*ss + 2*s56*tt) + s36**2*(s35 + s36)*(2*s25*s35 + 2*s26*s3&
     &5 + s56*(-4*mp2 + 4*ss + tt)) + s16**2*(2*s25*(s35**2 + 3*s35*s36 + 2*s36**2) + &
     &s36*(2*s35**2 + 4*s35*s36 + 3*s36**2 + 4*s26*(s35 + s36) - 4*mp2*s56 + 4*s56*ss &
     &+ 2*s56*tt))) + s15**2*(-2*(s25 + 2*s26)*s35*s36**2*(s35 + s36) + 2*s16**3*(s35*&
     &s36 + 2*s56*(-mp2 + ss)) - s16**2*(s35 + s36)*(2*s25*s35 + 2*s26*s36 + 4*s35*s36&
     & - 4*mp2*s56 + 4*s56*ss + s56*tt) + s16*s36*(4*s25*s35*(s35 + s36) + 2*s26*(2*s3&
     &5**2 + 3*s35*s36 + s36**2) + s35*(3*s35**2 + 4*s35*s36 + 2*(s36**2 + s56*(-2*mp2&
     & + 2*ss + tt)))))) + 2*mm2**2*(4*mp2**2*(s15 - s35)*(s16 - s36)*(s15**2*s16 + s1&
     &5*s16**2 - s35*s36*(s35 + s36))*s56 + 4*s15**4*s16*s35*s36*ss - s15**3*(s16*s36*&
     &(4*s56*ss**2 + s35*s36*(8*ss - 6*tt) + 4*s35**2*(3*ss - tt) - s36**2*tt + 8*s56*&
     &ss*tt + 2*s56*tt**2 + 4*s26*(s35 + s36)*(ss + tt)) + s36**2*(s35 + s36)*(3*s35*t&
     &t - 2*s26*(2*ss + tt)) + s16**2*(3*s35**2*tt + 3*s36**2*tt + s35*s36*(-8*ss + 6*&
     &tt) - 2*s56*(2*ss**2 + 2*ss*tt + tt**2))) + s35**2*(s35 + s36)*(-2*s36**2*s56*(2&
     &*ss**2 + 2*ss*tt + tt**2) + s16**2*s36*(s36*tt - 8*s25*(ss + tt) - 4*s26*(ss + t&
     &t)) + s16**3*(-3*s36*tt + 2*s25*(2*ss + tt)) + 2*s16*s36*(s25*s36*(2*ss + tt) + &
     &s26*s36*(2*ss + tt) + s56*(2*ss**2 + 4*ss*tt + tt**2))) + s15*s35*(4*s16**4*s36*&
     &ss - s16**3*(8*s35*s36*ss + 12*s36**2*ss + 4*s56*ss**2 - s35**2*tt - 6*s35*s36*t&
     &t - 4*s36**2*tt + 8*s56*ss*tt + 2*s56*tt**2 + 4*s25*(s35 + s36)*(ss + tt)) - s16&
     &*s36*(s35 + s36)*(4*s35**2*ss + 4*s35*s36*ss + 4*s36**2*ss + 4*s56*ss**2 - 2*s35&
     &*s36*tt + 12*s56*ss*tt + 3*s56*tt**2 + 4*s25*(2*s35 + s36)*(ss + tt) + 4*s26*(s3&
     &5 + 2*s36)*(ss + tt)) + 2*s36**2*(s35 + s36)*(s25*s35*(2*ss + tt) + s26*s35*(2*s&
     &s + tt) + s56*(2*ss**2 + 4*ss*tt + tt**2)) + s16**2*(2*s25*(s35 + s36)*(2*s35*ss&
     & + 4*s36*ss + s35*tt + 6*s36*tt) + s36*(12*s36**2*ss + 4*s56*ss**2 + s35**2*(8*s&
     &s - 4*tt) + 4*s35*s36*(4*ss - tt) + 12*s56*ss*tt + 3*s56*tt**2 + 4*s26*(s35 + s3&
     &6)*(2*ss + 3*tt)))) + s15**2*(s35*s36**2*(s35 + s36)*(s35*tt - 4*s25*(ss + tt) -&
     & 8*s26*(ss + tt)) - s16**2*(s35 + s36)*(16*s35*s36*ss + 4*s56*ss**2 - s35**2*tt &
     &- 9*s35*s36*tt - s36**2*tt + 8*s56*ss*tt + 2*s56*tt**2 + 4*s25*s35*(ss + tt) + 4&
     &*s26*s36*(ss + tt)) + s16**3*(s35*s36*(8*ss - 6*tt) - 3*s35**2*tt - 3*s36**2*tt &
     &+ 2*s56*(2*ss**2 + 2*ss*tt + tt**2)) + s16*s36*(4*s25*s35*(s35 + s36)*(2*ss + 3*&
     &tt) + 2*s26*(s35 + s36)*(4*s35*ss + 2*s36*ss + 6*s35*tt + s36*tt) + s35*(12*s35*&
     &*2*ss + s36**2*(8*ss - 4*tt) + 4*s35*s36*(4*ss - tt) + s56*(4*ss**2 + 12*ss*tt +&
     & 3*tt**2)))) - 4*mp2*(s15**4*s16*s35*s36 + s35**2*(s35 + s36)*(s16**3*s25 - s16*&
     &*2*(2*s25 + s26)*s36 - 2*s36**2*s56*ss + s16*s36*(s25*s36 + s26*s36 + 2*s56*ss +&
     & s56*tt)) + s15**3*(s26*s36**2*(s35 + s36) + 2*s16**2*(s35*s36 + s56*ss) - s16*s&
     &36*(3*s35**2 + 2*s35*s36 + s26*(s35 + s36) + 2*s56*ss + s56*tt)) + s15*s35*(s16*&
     &*4*s36 - s16**3*(2*s35*s36 + 3*s36**2 + s25*(s35 + s36) + 2*s56*ss + s56*tt) - s&
     &16*s36*(s35 + s36)*(s35**2 + s35*s36 + s36**2 + s25*(2*s35 + s36) + s26*(s35 + 2&
     &*s36) + 2*s56*ss + 2*s56*tt) + s36**2*(s35 + s36)*(s25*s35 + s26*s35 + s56*(2*ss&
     & + tt)) + s16**2*(s25*(s35**2 + 3*s35*s36 + 2*s36**2) + s36*(2*s35**2 + 4*s35*s3&
     &6 + 3*s36**2 + 2*s26*(s35 + s36) + 2*s56*ss + 2*s56*tt))) + s15**2*(-((s25 + 2*s&
     &26)*s35*s36**2*(s35 + s36)) + 2*s16**3*(s35*s36 + s56*ss) - s16**2*(s35 + s36)*(&
     &s25*s35 + s26*s36 + 4*s35*s36 + 2*s56*ss + s56*tt) + s16*s36*(2*s25*s35*(s35 + s&
     &36) + s26*(2*s35**2 + 3*s35*s36 + s36**2) + s35*(3*s35**2 + 4*s35*s36 + 2*(s36**&
     &2 + s56*(ss + tt)))))))))/(s15**2*s16**2*(s15 + s16)*s35**2*s36**2*(s35 + s36)*t&
     &t**2)
  mp2mpgg_ntss_f1 = 4096 * Pi**4 * alpha**4 * mp2mpgg_ntss_f1
  
  END FUNCTION MP2MPGG_NTSS_F1

  
  FUNCTION MP2MPGG_NTS_F2(mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56)
  implicit none
  real(kind=prec) :: mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56
  real(kind=prec) :: mp2mpgg_nts_f2

  mp2mpgg_nts_f2 = ((8*mm2**4*(s15 - s35)*(s16 - s36)*(s15**2*s16 - s35**2*s36)&
     &*s56 + 4*mm2**3*(s15**4*s16*s36*(s36 + s56) + s35**3*s36*(-(s16**2*s35) + s16*s5&
     &6*(-4*mp2 + 4*s25 + s35 - 4*ss - 3*tt) + 2*s36*s56*(2*mp2 - 2*s25 + 2*ss + tt)) &
     &- s15**3*(2*s26*s35*s36**2 + s16**2*(s35*s36 + 2*s56*(2*mp2 + 2*ss + tt)) + s16*&
     &s36*(-2*s26*s35 + s35*(s36 + s56) - s56*(4*mp2 + 4*ss + 3*tt))) + s15*s35**2*s36&
     &*(s16**2*s35 + s16*(2*s26*s35 + s35*s36 + 4*mp2*s56 - 2*s25*s56 - s35*s56 + 4*s5&
     &6*ss + 4*s56*tt) - s36*(2*s26*s35 + s56*(4*mp2 - 2*s25 + 4*ss + 3*tt))) + s15**2&
     &*s35*(4*s26*s35*s36**2 - s16*s36*(4*s26*s35 + s35*s36 + 4*mp2*s56 - 2*s25*s56 + &
     &4*s56*ss + 4*s56*tt) + s16**2*(s35*s36 + s56*(4*mp2 - 2*s25 + 4*ss + 3*tt)))) + &
     &2*mm2**2*(4*mp2**2*(s15 - s35)*(s16 - s36)*(s15**2*s16 - s35**2*s36)*s56 - 2*s15&
     &**4*s16*s36*(s26*s35 + (s36 + s56)*(2*ss + tt)) + 2*s35**3*s36*(-2*s36*s56*(s25 &
     &- ss)*(s25 - ss - tt) + s16**2*s35*(-2*s25 + 2*ss + tt) + s16*s56*(2*s25**2 + 2*&
     &ss**2 + 4*ss*tt + tt**2 - s35*(2*ss + tt) + 2*s25*(s35 - 2*(ss + tt)))) + s15**3&
     &*(2*s26*s35*s36**2*(2*ss + tt) + s16**2*(2*s25*s35*s36 + 4*s56*ss*(ss + tt) + s3&
     &5*(4*s36*ss + s36*tt + s56*tt)) - 2*s16*s36*(s25*s35*(s36 + s56) - 2*s35*s36*ss &
     &- 2*s35*s56*ss + 2*s56*ss**2 - s35*s36*tt - s35*s56*tt + 4*s56*ss*tt + s56*tt**2&
     & + s26*s35*(-3*s35 + 2*(ss + tt)))) - s15**2*s35*(-4*s26*s35*s36**2*(s25 - 2*(ss&
     & + tt)) + s16*s36*(-4*s35*s36*ss - 4*s56*ss**2 + 2*s26*s35*(3*s35 - 4*ss - 6*tt)&
     & - 5*s35*s36*tt - 12*s56*ss*tt - 5*s56*tt**2 + s25*(4*s26*s35 + 4*s35*s36 + 4*s5&
     &6*ss + 6*s56*tt)) + s16**2*(s35*s36*(4*ss + tt) + 2*s56*(2*ss**2 + 4*ss*tt + tt*&
     &*2 - 2*s25*(ss + tt)))) + s15*s35**2*s36*(2*s16**2*s35*(s25 - 2*(ss + tt)) + s16&
     &*(-4*s35*s36*ss + 4*s35*s56*ss - 4*s56*ss**2 - 3*s35*s36*tt + 4*s35*s56*tt - 12*&
     &s56*ss*tt - 5*s56*tt**2 + s25*(4*s26*s35 + 6*s35*s36 - 2*s35*s56 + 4*s56*ss + 6*&
     &s56*tt) + 2*s26*s35*(s35 - 2*(ss + tt))) + s36*(2*s26*s35*(2*ss + tt) + s56*(4*s&
     &s**2 - s35*tt + 8*ss*tt + 2*tt**2) - 4*s25*(s26*s35 + s56*(ss + tt)))) - 4*mp2*(&
     &s15**4*s16*s36*(s36 + s56) + s15**2*s35*(-2*s26*s35*s36**2 + s16*s36*(2*s26*s35 &
     &- 5*s35*s36 - s25*s56 + 2*s56*ss) + s16**2*(5*s35*s36 + s56*(s25 - 2*ss - tt))) &
     &+ s35**3*s36*(-(s16**2*s35) + 2*s36*s56*(s25 - ss - tt) + s16*s56*(-2*s25 + s35 &
     &+ 2*ss + tt)) + s15*s35**2*s36*(-(s16**2*s35) + s26*s35*s36 + s16*(-(s26*s35) + &
     &3*s35*s36 + s25*s56 - 3*s35*s56 - 2*s56*ss) + s36*s56*(-s25 + 2*s35 + 2*ss + tt)&
     &) + s15**3*(s26*s35*s36**2 - s16*s36*(s26*s35 - s35*s36 + 3*s35*s56 + 2*s56*ss +&
     & s56*tt) + s16**2*(s35*(-3*s36 + 2*s56) + 2*s56*(ss + tt))))) + mm2*(-4*s16*s35*&
     &*3*s36*(s25 - ss)*(s25 - ss - tt)*(s16*s35 + s56*(-s35 + tt)) + s15**4*s16*s36*(&
     &2*s26*s35*(2*ss + tt) + (s36 + s56)*(4*ss**2 + s35*tt + 4*ss*tt)) + 4*mp2**2*(s1&
     &5**4*s16*s36*(s36 + s56) - s15**3*s16*s36*(s16*s35 + s35*(s36 + s56) - s56*tt) +&
     & s15*s35**2*s36*(s16**2*s35 + s16*s35*(s36 - s56) + 2*s16*s56*tt - s36*s56*tt) -&
     & s16*s35**3*s36*(s16*s35 + s56*(-s35 + tt)) + s15**2*s16*s35*(s16*(s35*s36 + s56&
     &*tt) - s36*(s35*s36 + 2*s56*tt))) + s15**3*(-2*s26*s35**2*s36**2*tt - 2*s16**2*s&
     &35*(2*s36*ss**2 - s25*s56*tt + s36*ss*tt + s36*(s35 - tt)*tt + s56*tt*(ss + tt) &
     &+ s25*s36*(2*ss + tt)) + s16*s36*(-4*s35*s36*ss**2 - 4*s35*s56*ss**2 + s35**2*s3&
     &6*tt + s35**2*s56*tt - 6*s35*s36*ss*tt - 6*s35*s56*ss*tt + 4*s56*ss**2*tt - 2*s3&
     &5*s36*tt**2 + s35*s56*tt**2 + 4*s56*ss*tt**2 + 2*s26*s35*(-6*s35*ss - 4*s35*tt +&
     & 2*ss*tt + tt**2) + 2*s25*s35*(2*s26*s35 + 2*s36*(ss + tt) + s56*(2*ss + tt)))) &
     &+ s15**2*s35*(-2*s26*s35*s36**2*tt*(2*s25 + s35 - 2*(2*ss + tt)) + s16**2*(-(s35&
     &**2*s36*tt) + 4*s56*ss*tt*(ss + tt) + s25**2*(-4*s35*s36 + 2*s56*tt) + 4*s35*s36&
     &*(ss**2 + ss*tt - tt**2) + 2*s25*tt*(s35*s36 - s56*(2*ss + tt))) + s16*s36*(-4*s&
     &35*s36*ss**2 + 2*s35**2*s36*tt - 2*s25**2*s56*tt + s35**2*s56*tt - 12*s35*s36*ss&
     &*tt - 8*s56*ss**2*tt - 4*s35*s36*tt**2 - 12*s56*ss*tt**2 - 2*s56*tt**3 + s25*(8*&
     &s35*s36*ss - 8*s26*s35*(s35 - tt) + 10*s35*s36*tt + 8*s56*ss*tt + 6*s56*tt**2) +&
     & 4*s26*s35*(3*s35*(ss + tt) - tt*(4*ss + 3*tt)))) + s15*s35**2*s36*(s16**2*s35*(&
     &-4*s25*ss + 4*ss**2 - 6*s25*tt - s35*tt + 10*ss*tt + 4*tt**2) + 2*s36*s56*tt*(-s&
     &25**2 + s25*(2*ss + tt) + ss*(s35 - 2*(ss + tt))) + s16*(4*s35*s36*ss**2 - 4*s35&
     &*s56*ss**2 + s35**2*s56*tt + 6*s35*s36*ss*tt - 10*s35*s56*ss*tt + 8*s56*ss**2*tt&
     & - 3*s35*s56*tt**2 + 12*s56*ss*tt**2 + 2*s56*tt**3 - 2*s26*s35*(s35 - tt)*(2*ss &
     &+ tt) + 2*s25**2*(4*s35*s36 + s56*tt) + 2*s25*(2*s26*s35*(s35 - tt) + 2*s35*s56*&
     &(ss + tt) - 2*s35*s36*(3*ss + 2*tt) - s56*tt*(4*ss + 3*tt)))) - 2*mp2*(4*s16*s35&
     &**3*s36*(s25 - ss - tt)*(s16*s35 + s56*(-s35 + tt)) + s15**4*s16*(2*s26*s35*s36 &
     &+ s35*(4*s36**2 + s16*s56 + 3*s36*s56) + 4*s36*(s36 + s56)*(ss + tt)) + s15**3*(&
     &s35**2*s36**2*s56 - s16**2*s35*(2*s25*s36 + 12*s35*s36 + 4*s36*ss + 5*s36*tt - s&
     &56*tt) + s16*s36*(8*s35**2*s36 + 3*s35**2*s56 + 2*s25*s35*(s36 + s56) - 4*s35*s3&
     &6*ss - 4*s35*s56*ss + s35*s36*tt + s35*s56*tt + 4*s56*ss*tt + 4*s56*tt**2 + 2*s2&
     &6*s35*(-3*s35 + tt))) + s15**2*s35*(4*s26*s35*s36**2*tt - s16*s36*(-6*s26*s35**2&
     & - 4*s25*s35*s36 + 12*s35**2*s36 + 3*s35**2*s56 + 4*s35*s36*ss + 8*s26*s35*tt - &
     &4*s25*s56*tt + 8*s56*ss*tt + 6*s56*tt**2) + s16**2*(s35**2*(8*s36 - s56) + 4*s35&
     &*s36*(ss - tt) - 2*s25*s56*tt + 4*s56*tt*(ss + tt))) + s15*s35**2*s36*(s16**2*s3&
     &5*(-2*s25 + 4*s35 + 4*ss + tt) - s36*s56*(s35**2 - 2*s25*tt - 3*s35*tt + 4*tt*(s&
     &s + tt)) + s16*(-3*s35**2*s56 + 4*s35*s36*ss - 4*s35*s56*ss - 2*s26*s35*(s35 - t&
     &t) + 7*s35*s36*tt - s35*s56*tt + 8*s56*ss*tt + 6*s56*tt**2 + s25*(-6*s35*s36 + 2&
     &*s35*s56 - 4*s56*tt))))) - s15*s16*s35*s36*(-2*mp2**2*tt*(s15**2*(s36 + s56) + s&
     &15*(-(s16*s35) + s35*s36 + s56*tt) - s35*(s16*s35 + s56*(-s35 + tt))) + mp2*(s15&
     &**4*(s36 + s56) + s15**3*(-3*s16*s35 + (s36 + 2*s56)*(s35 + tt)) - s35*(s16*s35 &
     &+ s56*(-s35 + tt))*(s35**2 - 2*s25*tt - 3*s35*tt + 4*tt*(ss + tt)) + s15*(s35**3&
     &*(3*s36 + 2*s56) - 4*s35**2*(s26 + 2*s36 + s56)*tt + 2*s35*tt*(-2*s25*s36 + 2*s3&
     &6*ss + 2*s26*tt + 5*s36*tt) - s16*s35*(s35**2 - 5*s35*tt + 4*ss*tt + 6*tt**2) + &
     &2*s56*tt**2*(-s25 + 2*(ss + tt))) + s15**2*(-(s35**2*(s36 + 2*s56)) + s16*s35*(s&
     &35 - 4*tt) + s35*(4*s26 + 3*s36 + 2*s56)*tt + tt*(-2*s25*(s36 + s56) + 4*s36*(ss&
     & + tt) + s56*(4*ss + 5*tt)))) + tt*(s15**3*(s26*s35 - (s36 + s56)*(s25 - ss - tt&
     &)) + s35*(s16*s35 + s56*(-s35 + tt))*(s25**2 - s35*ss + 2*ss*(ss + tt) - s25*(2*&
     &ss + tt)) + s15**2*(-(s25**2*(s36 + s56)) - 4*s26*s35*ss + s35*s36*ss + s35*s56*&
     &ss - 2*s36*ss**2 - 2*s56*ss**2 + 2*s16*s35*(s25 - ss - tt) - s26*s35*tt + 2*s35*&
     &s36*tt + s35*s56*tt - 2*s36*ss*tt - s56*ss*tt + s56*tt**2 + s25*(2*s26*s35 - s35&
     &*(2*s36 + s56) + 2*s36*ss + 2*s56*ss + s36*tt)) + s15*(-(s26*s35**3) + 4*s26*s35&
     &**2*ss + 2*s35**2*s36*ss + s35**2*s56*ss - 2*s35*s36*ss**2 + 3*s26*s35**2*tt - 4&
     &*s26*s35*ss*tt - 4*s35*s36*ss*tt - 2*s56*ss**2*tt - 2*s26*s35*tt**2 - 2*s56*ss*t&
     &t**2 - s25**2*(3*s35*s36 + s56*tt) + s25*(-2*s26*s35*(s35 - tt) + s56*tt*(2*ss +&
     & tt) + s35*s36*(4*ss + 3*tt)) + s16*s35*(s25**2 + s25*(-s35 + tt) - (ss - tt)*(s&
     &35 - 2*(ss + tt))))))))/(mp2*s15**3*s16**2*s35**3*s36**2*tt)
  mp2mpgg_nts_f2 = 1024 * Pi**4 * alpha**4 * mp2mpgg_nts_f2

  END FUNCTION MP2MPGG_NTS_F2

  FUNCTION MP2MPGG_NTSS_F2(mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56)
  implicit none
  real(kind=prec) :: mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56
  real(kind=prec) :: mp2mpgg_ntss_f2

  mp2mpgg_ntss_f2 = ((4*mm2**4*(s15 - s35)*(s16 - s36)*(s15**2*s16 + s15*s16**2 &
     &- s35*s36*(s35 + s36))*s56 - 2*mm2**3*(s15**4*s16*s35*s36 + s35**2*(s35 + s36)*(&
     &2*s16**3*s25 - 2*s16**2*(2*s25 + s26)*s36 - 2*s36**2*s56*(2*mp2 + 2*ss + tt) + s&
     &16*s36*(2*s25*s36 + 2*s26*s36 + 4*mp2*s56 + 4*s56*ss + 3*s56*tt)) + s15**3*(2*s2&
     &6*s36**2*(s35 + s36) - s16*s36*(3*s35**2 + 2*s35*s36 + 2*s26*(s35 + s36) + 4*mp2&
     &*s56 + 4*s56*ss + 3*s56*tt) + 2*s16**2*(s35*s36 + s56*(2*mp2 + 2*ss + tt))) - s1&
     &5*s35*(-(s16**4*s36) + s16**3*(2*s35*s36 + 3*s36**2 + 2*s25*(s35 + s36) + 4*mp2*&
     &s56 + 4*s56*ss + 3*s56*tt) + s16*s36*(s35 + s36)*(s35**2 + s35*s36 + s36**2 + 2*&
     &s25*(2*s35 + s36) + 2*s26*(s35 + 2*s36) + 4*mp2*s56 + 4*s56*ss + 4*s56*tt) - s36&
     &**2*(s35 + s36)*(2*s25*s35 + 2*s26*s35 + s56*(4*mp2 + 4*ss + 3*tt)) - s16**2*(2*&
     &s25*(s35**2 + 3*s35*s36 + 2*s36**2) + s36*(2*s35**2 + 4*s35*s36 + 3*s36**2 + 4*s&
     &26*(s35 + s36) + 4*mp2*s56 + 4*s56*ss + 4*s56*tt))) + s15**2*(-2*(s25 + 2*s26)*s&
     &35*s36**2*(s35 + s36) - s16**2*(s35 + s36)*(2*s25*s35 + 2*s26*s36 + 4*s35*s36 + &
     &4*mp2*s56 + 4*s56*ss + 3*s56*tt) + 2*s16**3*(s35*s36 + s56*(2*mp2 + 2*ss + tt)) &
     &+ s16*s36*(4*s25*s35*(s35 + s36) + 2*s26*(2*s35**2 + 3*s35*s36 + s36**2) + s35*(&
     &3*s35**2 + 4*s35*s36 + 2*s36**2 + 4*s56*(mp2 + ss + tt))))) + s15*s16*s35*s36*tt&
     &*(-2*s15**2*s35*ss**2 - 3*s15*s16*s35*ss**2 - s16**2*s35*ss**2 + 2*s15*s35**2*ss&
     &**2 + s16*s35**2*ss**2 - s15**2*s36*ss**2 - 3*s15*s16*s36*ss**2 - 2*s16**2*s36*s&
     &s**2 + 3*s15*s35*s36*ss**2 + 3*s16*s35*s36*ss**2 + s15*s36**2*ss**2 + 2*s16*s36*&
     &*2*ss**2 - s15**2*s35*ss*tt - s15*s16*s35*ss*tt + 2*s15*s25*s35*ss*tt + 2*s16*s2&
     &5*s35*ss*tt + 2*s15*s26*s35*ss*tt + 2*s16*s26*s35*ss*tt + 3*s15*s35**2*ss*tt + 2&
     &*s16*s35**2*ss*tt - s15*s16*s36*ss*tt - s16**2*s36*ss*tt + 2*s15*s25*s36*ss*tt +&
     & 2*s16*s25*s36*ss*tt + 2*s15*s26*s36*ss*tt + 2*s16*s26*s36*ss*tt + 5*s15*s35*s36&
     &*ss*tt + 5*s16*s35*s36*ss*tt + 2*s15*s36**2*ss*tt + 3*s16*s36**2*ss*tt + s15*s56&
     &*ss**2*tt + s16*s56*ss**2*tt - s35*s56*ss**2*tt - s36*s56*ss**2*tt + s15**2*s35*&
     &tt**2 + 2*s15*s16*s35*tt**2 + s16**2*s35*tt**2 + s15*s25*s35*tt**2 + s16*s25*s35&
     &*tt**2 + s15*s26*s35*tt**2 + s16*s26*s35*tt**2 + s15**2*s36*tt**2 + 2*s15*s16*s3&
     &6*tt**2 + s16**2*s36*tt**2 + s15*s25*s36*tt**2 + s16*s25*s36*tt**2 + s15*s26*s36&
     &*tt**2 + s16*s26*s36*tt**2 + s15*s56*ss*tt**2 + s16*s56*ss*tt**2 - s35*s56*ss*tt&
     &**2 - s36*s56*ss*tt**2 - mp2**2*(s15 + s16 - s35 - s36)*(s15*(2*s35 + s36) + s16&
     &*(s35 + 2*s36) - s56*tt) + mp2*(2*(s35 + s36)*s56*tt*(ss + tt) + s15**2*(4*s35*s&
     &s + 2*s36*ss + 5*s35*tt + 3*s36*tt) + s16**2*(2*s35*ss + 4*s36*ss + 3*s35*tt + 5&
     &*s36*tt) - s16*(2*(s25 + s26)*s35*tt + 2*(s25 + s26)*s36*tt + 2*s56*tt*(ss + tt)&
     & + 6*s35*s36*(ss + 2*tt) + s35**2*(2*ss + 5*tt) + s36**2*(4*ss + 7*tt)) + s15*(-&
     &2*s36**2*ss - 2*s25*s36*tt - 2*s26*s36*tt - 5*s36**2*tt - 2*s56*ss*tt - 2*s56*tt&
     &**2 + 2*s16*(s35 + s36)*(3*ss + 4*tt) - s35**2*(4*ss + 7*tt) - 2*s35*((s25 + s26&
     &)*tt + 3*s36*(ss + 2*tt))))) + mm2**2*(4*mp2**2*(s15 - s35)*(s16 - s36)*(s15**2*&
     &s16 + s15*s16**2 - s35*s36*(s35 + s36))*s56 + 2*s15**4*s16*s35*s36*(2*ss + tt) -&
     & s15**3*(s36**2*(s35 + s36)*(s35*tt - 2*s26*(2*ss + tt)) + s16*s36*(4*s56*ss**2 &
     &+ s36**2*tt + 8*s56*ss*tt + 2*s56*tt**2 + 4*s26*(s35 + s36)*(ss + tt) + 6*s35**2&
     &*(2*ss + tt) + 4*s35*s36*(2*ss + tt)) + s16**2*(s35**2*tt + s36**2*tt - 4*s56*ss&
     &*(ss + tt) - 2*s35*s36*(4*ss + tt))) + s35**2*(s35 + s36)*(-4*s36**2*s56*ss*(ss &
     &+ tt) - s16**2*s36*(s36*tt + 8*s25*(ss + tt) + 4*s26*(ss + tt)) + s16**3*(-(s36*&
     &tt) + 2*s25*(2*ss + tt)) + 2*s16*s36*(s25*s36*(2*ss + tt) + s26*s36*(2*ss + tt) &
     &+ s56*(2*ss**2 + 4*ss*tt + tt**2))) + 4*mp2*(s15**4*s16*s35*s36 - s35**2*(s35 + &
     &s36)*(s16**3*(s25 - 2*s36) - s16**2*(2*s25 + s26 - 2*s36)*s36 - 2*s36**2*s56*(ss&
     & + tt) + s16*s36*(s25*s36 + s26*s36 + 2*s56*ss + s56*tt)) + s15**3*(-((s26 - 2*s&
     &35)*s36**2*(s35 + s36)) + s16*s36*(-7*s35**2 - 8*s35*s36 - 2*s36**2 + s26*(s35 +&
     & s36) + 2*s56*ss + s56*tt) + 2*s16**2*(s35**2 + 3*s35*s36 + s36**2 - s56*(ss + t&
     &t))) + s15**2*((s25 + 2*s26 - 2*s35)*s35*s36**2*(s35 + s36) - s16*s36*(2*s25*s35&
     &*(s35 + s36) + s26*(2*s35**2 + 3*s35*s36 + s36**2) - s35*(7*s35**2 + 14*s35*s36 &
     &+ 8*s36**2 - 2*s56*ss)) + s16**2*(s35 + s36)*(s25*s35 - 2*s35**2 + s26*s36 - 12*&
     &s35*s36 - 2*s36**2 + 2*s56*ss + s56*tt) + 2*s16**3*(s35**2 + 3*s35*s36 + s36**2 &
     &- s56*(ss + tt))) - s15*s35*(-(s16**4*s36) + s16*s36*(s35 + s36)*(s35**2 + 5*s35&
     &*s36 + s36**2 - s25*(2*s35 + s36) - s26*(s35 + 2*s36) - 2*s56*ss) + s16**2*(s25*&
     &(s35**2 + 3*s35*s36 + 2*s36**2) + s36*(-8*s35**2 - 14*s35*s36 - 7*s36**2 + 2*s26&
     &*(s35 + s36) + 2*s56*ss)) - s16**3*(-2*s35**2 - 8*s35*s36 - 7*s36**2 + s25*(s35 &
     &+ s36) + 2*s56*ss + s56*tt) + s36**2*(s35 + s36)*(s25*s35 + s26*s35 + s56*(2*ss &
     &+ tt)))) - s15*s35*(-2*s16**4*s36*(2*ss + tt) + s16*s36*(s35 + s36)*(4*s35**2*ss&
     & + 4*s35*s36*ss + 4*s36**2*ss + 4*s56*ss**2 + 2*s35**2*tt + 4*s35*s36*tt + 2*s36&
     &**2*tt + 12*s56*ss*tt + 5*s56*tt**2 + 4*s25*(2*s35 + s36)*(ss + tt) + 4*s26*(s35&
     & + 2*s36)*(ss + tt)) - 2*s36**2*(s35 + s36)*(s25*s35*(2*ss + tt) + s26*s35*(2*ss&
     & + tt) + s56*(2*ss**2 + 4*ss*tt + tt**2)) + s16**3*(s35**2*tt + 4*s25*(s35 + s36&
     &)*(ss + tt) + 4*s35*s36*(2*ss + tt) + 6*s36**2*(2*ss + tt) + 2*s56*(2*ss**2 + 4*&
     &ss*tt + tt**2)) - s16**2*(2*s25*(s35 + s36)*(2*s35*ss + 4*s36*ss + s35*tt + 6*s3&
     &6*tt) + s36*(12*s36**2*ss + 4*s56*ss**2 + 10*s36**2*tt + 12*s56*ss*tt + 5*s56*tt&
     &**2 + 4*s26*(s35 + s36)*(2*ss + 3*tt) + s35**2*(8*ss + 6*tt) + 2*s35*s36*(8*ss +&
     & 7*tt)))) - s15**2*(s35*s36**2*(s35 + s36)*(s35*tt + 4*s25*(ss + tt) + 8*s26*(ss&
     & + tt)) + s16**2*(s35 + s36)*(16*s35*s36*ss + 4*s56*ss**2 + s35**2*tt + 7*s35*s3&
     &6*tt + s36**2*tt + 8*s56*ss*tt + 2*s56*tt**2 + 4*s25*s35*(ss + tt) + 4*s26*s36*(&
     &ss + tt)) + s16**3*(s35**2*tt + s36**2*tt - 4*s56*ss*(ss + tt) - 2*s35*s36*(4*ss&
     & + tt)) - s16*s36*(4*s25*s35*(s35 + s36)*(2*ss + 3*tt) + 2*s26*(s35 + s36)*(4*s3&
     &5*ss + 2*s36*ss + 6*s35*tt + s36*tt) + s35*(2*s35**2*(6*ss + 5*tt) + s36**2*(8*s&
     &s + 6*tt) + 2*s35*s36*(8*ss + 7*tt) + s56*(4*ss**2 + 12*ss*tt + 5*tt**2))))) + m&
     &m2*(-2*s15**4*s16*s35*s36*ss*(ss + tt) + s16*s35**2*s36*(s35 + s36)*tt*(s16**2*(&
     &ss + tt) - 2*s56*ss*(ss + tt) + s16*(2*s26*ss + s36*ss + s26*tt + 2*s25*(2*ss + &
     &tt))) - 2*mp2**2*(s15**4*s16*s35*s36 + s16*s35**2*s36*(s35 + s36)*s56*tt + s15**&
     &3*s16*s36*(2*s16*s35 - 3*s35**2 - 2*s35*s36 - s56*tt) + s15**2*s16*(2*s16**2*s35&
     &*s36 - s16*(s35 + s36)*(4*s35*s36 + s56*tt) + s35*s36*(3*s35**2 + 4*s35*s36 + 2*&
     &s36**2 + 2*s56*tt)) + s15*s35*(s16**4*s36 + s36**2*(s35 + s36)*s56*tt - s16**3*(&
     &2*s35*s36 + 3*s36**2 + s56*tt) - s16*s36*(s35 + s36)*(s35**2 + s35*s36 + s36**2 &
     &+ 2*s56*tt) + s16**2*s36*(2*s35**2 + 4*s35*s36 + 3*s36**2 + 2*s56*tt))) + s15*s3&
     &5*(-2*s16**4*s36*ss*(ss + tt) - 2*s36**2*(s35 + s36)*s56*ss*tt*(ss + tt) + s16**&
     &3*(s35**2*ss*tt + 2*s56*ss*tt*(ss + tt) + s25*s35*tt*(2*ss + tt) + s25*s36*tt*(2&
     &*ss + tt) + s35*s36*(4*ss**2 + 5*ss*tt - 2*tt**2) + s36**2*(6*ss**2 + 8*ss*tt - &
     &tt**2)) + s16*s36*(s35 + s36)*(2*s35**2*ss*(ss + tt) + 2*s36**2*ss*(ss + tt) + (&
     &2*s25 + s26)*s35*tt*(2*ss + tt) + (s25 + 2*s26)*s36*tt*(2*ss + tt) + 2*s35*s36*s&
     &s*(ss + 2*tt) + s56*tt*(4*ss**2 + 6*ss*tt + tt**2)) - s16**2*s36*(2*(s25 + s26)*&
     &s35*tt*(4*ss + 3*tt) + 2*(s25 + s26)*s36*tt*(4*ss + 3*tt) + 3*s36**2*(2*ss**2 + &
     &4*ss*tt + tt**2) + s56*tt*(4*ss**2 + 6*ss*tt + tt**2) + s35**2*(4*ss**2 + 7*ss*t&
     &t + tt**2) + s35*s36*(8*ss**2 + 17*ss*tt + 4*tt**2))) + s15**2*(s16**3*(ss + tt)&
     &*(s35**2*tt + s36**2*tt + 2*s35*s36*(-2*ss + tt)) + s35*s36**2*(s35 + s36)*tt*(s&
     &35*ss + s25*(2*ss + tt) + 2*s26*(2*ss + tt)) - s16*s35*s36*(2*(s25 + s26)*s35*tt&
     &*(4*ss + 3*tt) + 2*(s25 + s26)*s36*tt*(4*ss + 3*tt) + 3*s35**2*(2*ss**2 + 4*ss*t&
     &t + tt**2) + s56*tt*(4*ss**2 + 6*ss*tt + tt**2) + s36**2*(4*ss**2 + 7*ss*tt + tt&
     &**2) + s35*s36*(8*ss**2 + 17*ss*tt + 4*tt**2)) + s16**2*(s35 + s36)*(s35**2*ss*t&
     &t + s25*s35*tt*(2*ss + tt) + s26*s36*tt*(2*ss + tt) + s35*s36*(8*ss**2 + 10*ss*t&
     &t - 3*tt**2) + ss*tt*(s36**2 + 2*s56*(ss + tt)))) + s15**3*(s35*s36**2*(s35 + s3&
     &6)*tt*(ss + tt) + s16**2*(ss + tt)*(s35**2*tt + s36**2*tt + 2*s35*s36*(-2*ss + t&
     &t)) + s16*s36*(s26*s35*tt*(2*ss + tt) + s26*s36*tt*(2*ss + tt) + s35*s36*(4*ss**&
     &2 + 5*ss*tt - 2*tt**2) + s35**2*(6*ss**2 + 8*ss*tt - tt**2) + ss*tt*(s36**2 + 2*&
     &s56*(ss + tt)))) + mp2*(4*s15**4*s16*s35*s36*(ss + tt) + s16*s35**2*s36*(s35 + s&
     &36)*tt*(s16**2 - s16*(4*s25 + 2*s26 + 3*s36) + 4*s56*(ss + tt)) - s15*s35*(-4*s1&
     &6**4*s36*(ss + tt) - 4*s36**2*(s35 + s36)*s56*tt*(ss + tt) - s16**2*s36*(8*(s25 &
     &+ s26)*s35*tt + 8*(s25 + s26)*s36*tt + 6*s36**2*(2*ss + tt) + 2*s56*tt*(4*ss + 3&
     &*tt) + s35**2*(8*ss + 5*tt) + s35*s36*(16*ss + 7*tt)) + s16**3*(3*s35**2*tt + 2*&
     &s25*s36*tt + 4*s56*tt*(ss + tt) + 2*s36**2*(6*ss + tt) + s35*(8*s36*ss + 2*s25*t&
     &t + 3*s36*tt)) + 2*s16*s36*(s35 + s36)*((s25 + 2*s26)*s36*tt + 2*s35**2*(ss + tt&
     &) + 2*s36**2*(ss + tt) + s56*tt*(4*ss + 3*tt) + s35*(2*s36*ss + 2*s25*tt + s26*t&
     &t + 5*s36*tt))) + s15**2*(-(s35*(2*s25 + 4*s26 + 3*s35)*s36**2*(s35 + s36)*tt) +&
     & s16**3*(s35**2*tt + s36**2*tt + 2*s35*s36*(4*ss + 5*tt)) + s16*s35*s36*(8*(s25 &
     &+ s26)*s35*tt + 8*(s25 + s26)*s36*tt + 6*s35**2*(2*ss + tt) + 2*s56*tt*(4*ss + 3&
     &*tt) + s36**2*(8*ss + 5*tt) + s35*s36*(16*ss + 7*tt)) - s16**2*(s35 + s36)*(3*s3&
     &5**2*tt + 2*s35*(8*s36*ss + s25*tt - s36*tt) + tt*(2*s26*s36 + 3*s36**2 + 4*s56*&
     &(ss + tt)))) + s15**3*(s35*s36**2*(s35 + s36)*tt + s16**2*(s35**2*tt + s36**2*tt&
     & + 2*s35*s36*(4*ss + 5*tt)) - s16*s36*(2*s35**2*(6*ss + tt) + s35*(8*s36*ss + 2*&
     &s26*tt + 3*s36*tt) + tt*(2*s26*s36 + 3*s36**2 + 4*s56*(ss + tt))))))))/(mp2*s15*&
     &*2*s16**2*(s15 + s16)*s35**2*s36**2*(s35 + s36)*tt)
  mp2mpgg_ntss_f2 = 2048 * Pi**4 * alpha**4 * mp2mpgg_ntss_f2

  END FUNCTION MP2MPGG_NTSS_F2

  
  FUNCTION MP2MPGG_NTS_F1F2(mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56)
  implicit none
  real(kind=prec) :: mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56
  real(kind=prec) :: mp2mpgg_nts_f1f2

  mp2mpgg_nts_f1f2 = (-(16*mm2**3*(s15 - s35)*(s16 - s36)*(s15**2*s16 - s35**2*s3&
       &6)*s56 + 8*mm2**2*(s15**4*s16*s36*(s36 + s56) + s15**2*s16*s35*s36*(3*s16*s35 - &
       &3*s35*s36 - s56*tt) + s15*s35**2*s36*(2*s16*s35*(s36 - s56) + s35*s36*s56 + s16*&
       &s56*tt) + s15**3*s16*(-2*s35*s36*s56 + s16*s35*(-2*s36 + s56) + s16*s56*tt) - s3&
       &5**3*s36*(s16**2*s35 - s16*s35*s56 + s36*s56*tt)) + s15*s16*s35*s36*(s15**4*(s36&
       & + s56) + s15**3*(-3*s16*s35 + s35*s36 + 2*s35*s56 + 2*s36*tt + 3*s56*tt) + s15*&
       &*2*(-(s35**2*(s36 + 2*s56)) + s16*s35*(s35 - 6*tt) + s35*(4*s36 + 3*s56)*tt + 2*&
       &(s36 + 2*s56)*tt**2) - s35*(s35**2 - 2*s35*tt + 2*tt**2)*(s16*s35 + s56*(-s35 + &
       &tt)) + s15*(s35**3*(3*s36 + 2*s56) - 3*s35**2*(2*s36 + s56)*tt + 6*s35*s36*tt**2&
       & + 2*s56*tt**3 - s16*s35*(s35**2 - 4*s35*tt + 6*tt**2))) + 2*mm2*(s15**4*s16*(s3&
       &5*(2*s36**2 + s16*s56 + s36*s56) + 2*s36*(s36 + s56)*tt) + s15**2*s16*s35*(s16*s&
       &35**2*(4*s36 - s56) - s35**2*s36*(6*s36 + s56) + 2*s16*s56*tt**2 - 2*s36*s56*tt*&
       &*2) - 2*s16*s35**3*s36*tt*(s16*s35 + s56*(-s35 + tt)) - s15*s35**2*s36*(-2*s16**&
       &2*s35*(s35 - tt) + s36*s56*(s35**2 - 2*s35*tt + 2*tt**2) + s16*(s35**2*s56 - 4*s&
       &35*s36*tt - 2*s56*tt**2)) + s15**3*(s35**2*s36**2*s56 + 2*s16**2*s35*(-3*s35*s36&
       & + (-2*s36 + s56)*tt) + s16*s36*(s35**2*(4*s36 + s56) + 2*s35*s36*tt + 2*s56*tt*&
       &*2)))))/(s15**3*s16**2*s35**3*s36**2*tt)
  mp2mpgg_nts_f1f2 = 4096 * Pi**4 * alpha**4 * mp2mpgg_nts_f1f2
  
  END FUNCTION MP2MPGG_NTS_F1F2

  FUNCTION MP2MPGG_NTSS_F1F2(mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56)
  implicit none
  real(kind=prec) :: mm2,mp2,ss,tt,s15,s16,s26,s25,s35,s36,s56
  real(kind=prec) :: mp2mpgg_ntss_f1f2

  mp2mpgg_ntss_f1f2 = (-(2*mm2 + tt)*(4*mm2**2*(s15 - s35)*(s16 - s36)*(s15**2*s16&
       & + s15*s16**2 - s35*s36*(s35 + s36))*s56 - s15*s16*s35*(s15 + s16 - s35 - s36)*s&
       &36*tt*(4*s15*s35 + 3*s16*s35 + 3*s15*s36 + 4*s16*s36 - s56*tt) - 2*mm2*(s15**4*s&
       &16*s35*s36 + s16*s35**2*s36*(s35 + s36)*(s16**2 - s16*s36 + s56*tt) + s15**3*(s3&
       &5*s36**2*(s35 + s36) + s16**2*(s35**2 + 4*s35*s36 + s36**2) - s16*s36*(5*s35**2 &
       &+ 5*s35*s36 + s36**2 + s56*tt)) - s15*s35*(-(s16**4*s36) - s36**2*(s35 + s36)*s5&
       &6*tt + s16**3*(s35**2 + 5*s35*s36 + 5*s36**2 + s56*tt) + s16*s36*(s35 + s36)*(s3&
       &5**2 + 3*s35*s36 + s36**2 + 2*s56*tt) - s16**2*s36*(5*s35**2 + 9*s35*s36 + 5*s36&
       &**2 + 2*s56*tt)) + s15**2*(-(s35**2*s36**2*(s35 + s36)) + s16**3*(s35**2 + 4*s35&
       &*s36 + s36**2) - s16**2*(s35 + s36)*(s35**2 + 8*s35*s36 + s36**2 + s56*tt) + s16&
       &*s35*s36*(5*s35**2 + 9*s35*s36 + 5*s36**2 + 2*s56*tt)))))/(s15**2*s16**2*(s15 + &
       &s16)*s35**2*s36**2*(s35 + s36)*tt)
  mp2mpgg_ntss_f1f2 = 8192 * Pi**4 * alpha**4 * mp2mpgg_ntss_f1f2
  
  END FUNCTION MP2MPGG_NTSS_F1F2


                 !!!!!!!!!!!!!!!!!!!!!!!!!!!
                  END MODULE mue_MP2MPGG_NTS
                 !!!!!!!!!!!!!!!!!!!!!!!!!!!
