                         !!!!!!!!!!!!!!!!!!!!!!
                              MODULE mue_MP2MP_NF_FORMFAC_EL
                          !!!!!!!!!!!!!!!!!!!!!!
    use global_def
    use functions
    implicit none

contains

  !! electron bubble !!!

  FUNCTION F1EL_ELECTRON(tt)
  real (kind=prec) :: f1el_electron
  real (kind=prec), intent(in) :: tt
  real (kind=prec) :: a_cheb(1000)

  if (tt<-200000. .OR. tt>-100.) then
    call crash("f1el_electron evaluated outside interpolation region")
    end if

  a_cheb =  (/-2.85719930665351,1.27303069911406,0.440839448707452,0.23267654574762,0.145&
       &567888398583,0.0999752085502448,0.072852748645142,0.0553131690934023,0.043282514&
       &6482274,0.0346607947495735,0.0282690399272733,0.0234008064874826,0.0196104526548&
       &156,0.0166048939188596,0.0141846162157651,0.012209804953616,0.0105800262862233,0&
       &.00922157697259996,0.00807935288661451,0.0071114748166277,0.0062856488599118,0.0&
       &0557664772802644,0.00496453385589417,0.00443338398811242,0.00397035932702664,0.0&
       &0356501795968688,0.00320879984243669,0.00289463646220936,0.00261665177201277,0.0&
       &0236993076025121,0.00215033869909462,0.00195437876192487,0.00177907897006816,0.0&
       &0162190175995617,0.00148067114248634,0.00135351365114051,0.00123881017698782,0.0&
       &0113515645859347,0.00104133049701436,0.000956265545618093,0.000879027613596496,0&
       &.0008087966439304,0.00074485069803143,0.000686552612673392,0.000633338699239864,&
       &0.000584709137537338,0.000540219781538113,0.000499475146262762,0.000462122386504&
       &622,0.000427846111468884,0.000396363906363096,0.000367422453861056,0.00034079416&
       &6201499,0.00031627425328424,0.000293678164124724,0.000272839348924379,0.00025360&
       &7297206619,0.000235845814273934,0.000219431503914225,0.000204252430028027,0.0001&
       &9020693382683,0.000177202586600446,0.000165155260875803,0.000153988305179341,0.0&
       &0014363180964275,0.000134021951416456,0.000125100410325925,0.000116813846463054,&
       &0.000109113432482022,0.000101954434294181,0.0000952958346527237,0.00008909999480&
       &46425,0.000083332349980892,0.0000779611350099144,0.000072957136785805,0.00006829&
       &34707098307,0.0000639453785622092,0.0000598900455553889,0.0000561064345780343,0.&
       &0000525751358640051,0.0000492782305186817,0.0000461991665086333,0.00004332264587&
       &33668,0.0000406345220524981,0.0000381217063405017,0.0000357720825862478,0.000033&
       &5744293472155,0.0000315183487904822,0.0000295942017059065,0.0000277930480614733,&
       &0.0000261065925883703,0.0000245271349350518,0.0000230475239749129,0.000021661115&
       &8933563,0.0000203617357164767,0.0000191436419760149,0.0000180014942349758,0.0000&
       &169303232240433,0.0000159255033626182,0.0000149827274595696,0.000014097983407678&
       &1,0.0000132675327028852,0.0000124878906348169,0.0000117558080090105,0.0000110682&
       &542739273,0.0000104224019368443,9.81561216327237e-6,9.24542146364096e-6,8.709529&
       &37962821e-6,8.20578708960373e-6,7.7321868601699e-6,7.28685227658731e-6,6.8680291&
       &9088565e-6,6.47407733131704e-6,6.10346252174099e-6,5.75474946380846e-6,5.4265950&
       &3855695e-6,5.1177420877218e-6,4.82701363820244e-6,4.55330753630103e-6,4.29559146&
       &077128e-6,4.05289828626866e-6,3.82432177126061e-6,3.60901254632142e-6,3.40617438&
       &053786e-6,3.21506070575009e-6,3.03497137983341e-6,2.86524967152088e-6,2.70527945&
       &089535e-6,2.55448257063242e-6,2.41231642446316e-6,2.27827167009385e-6,2.15187010&
       &499461e-6,2.03266268413501e-6,1.92022766991491e-6,1.81416890481499e-6,1.71411419&
       &822032e-6,1.61971381963969e-6,1.5306390908045e-6,1.44658106991571e-6,1.367249321&
       &60292e-6,1.29237076701991e-6,1.22168860821736e-6,1.1549613220588e-6,1.0919617188&
       &4968e-6,1.03247606140534e-6,9.76303240422436e-7,9.23254002357346e-7,8.7315022647&
       &7068e-7,8.25824247703815e-7,7.81118222187077e-7,7.3888353284608e-7,6.98980232330&
       &133e-7,6.61276520765269e-7,6.25648256199563e-7,5.91978495505306e-7,5.60157063744&
       &316e-7,5.30080150376675e-7,5.016499302191e-7,4.74774207881706e-7,4.4936608405556&
       &2e-7,4.25343642208409e-7,4.02629654441475e-7,3.8115130533852e-7,3.60839932594752&
       &e-7,3.41630783402456e-7,3.23462785538397e-7,3.06278332361763e-7,2.90023080701859&
       &e-7,2.74645760962367e-7,2.60097998547727e-7,2.46334146063436e-7,2.33311125478119&
       &e-7,2.20988279719665e-7,2.09327233086803e-7,1.98291759942785e-7,1.87847661237768&
       &e-7,1.77962648237459e-7,1.6860623318338e-7,1.59749626372488e-7,1.51365639289346e&
       &-7,1.4342859335696e-7,1.35914234115127e-7,1.28799650376469e-7,1.22063198091152e-&
       &7,1.15684428598183e-7,1.09644021124605e-7,1.03923719191193e-7,9.8506270612155e-8&
       &,9.33753710149251e-8,8.85156106955002e-8,8.39124243541762e-8,7.95520438804948e-8&
       &,7.54214537591414e-8,7.15083490886604e-8,6.78010959488792e-8,6.42886940502513e-8&
       &,6.09607414962018e-8,5.77993520339218e-8,5.48193715716599e-8,5.19874673469761e-8&
       &,4.93043606407612e-8,4.67596223619393e-8,4.43461058169002e-8,4.20570353381602e-8&
       &,3.99018972566025e-8,3.78495961961701e-8,3.59041826911849e-8,3.40600104541729e-8&
       &,3.23117362800891e-8,3.06543034830692e-8,2.90829262419596e-8,2.75930748306653e-8&
       &,2.6180461687236e-8,2.48410282312683e-8,2.35709324087003e-8,2.23665369724528e-8,&
       &2.1224398337699e-8,2.01412561023993e-8,1.91140231404043e-8,1.81397762699436e-8,1&
       &.72157473688058e-8,1.63393150158985e-8,1.55079965823189e-8,1.47194408091226e-8,1&
       &.39714206828139e-8,1.32618267844166e-8,1.25886610197494e-8,1.18424510907236e-8,1&
       &.13441424905028e-8,1.06759769782179e-8,1.02238874315382e-8,9.62548666163035e-9,9&
       &.21534950377913e-9,7.40654926647578e-9,8.30726496587556e-9,6.66442993098228e-9,7&
       &.43308724976671e-9,5.99722106426736e-9,6.70423454989313e-9,5.39729649211632e-9,6&
       &.04748013179144e-9,4.85781414378238e-9,5.45562117541549e-9,5.21577741044964e-9,4&
       &.92218253124715e-9,3.93624771915634e-9,4.44134224634064e-9,3.54370818952086e-9,3&
       &.36247545692364e-9,0.,3.02752611641612e-9,0.,3.26463688623668e-9,0.,2.4549871719&
       &9328e-9,0.,2.21095942053683e-9,0.,1.99134112584959e-9,0.,0.,1.70237322068972e-9,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0./)


  f1el_electron = clenshaw(a_cheb, -200000., -100., tt, 1000)

  END FUNCTION F1EL_ELECTRON



  FUNCTION F2EL_ELECTRON(tt)
  real (kind=prec) :: f2el_electron
  real (kind=prec), intent(in) :: tt
  real (kind=prec) :: a_cheb(1000)

  if (tt<-200000. .OR. tt>-100.) then
    call crash("f2el_electron evaluated outside interpolation region")
    end if

  a_cheb =  (/0.0000182010957846724,0.0000299058380015341,0.0000259303781976329,0.0000229&
       &700149906026,0.0000205986760840823,0.0000186240420941172,0.0000169393321319403,0&
       &.0000154777440018334,0.0000141940920225188,0.0000130560782491213,0.0000120396487&
       &82358,0.0000111263117759813,0.0000103014879723298,9.55344454342306e-6,8.87257756&
       &608127e-6,8.25091268980888e-6,7.68174770171634e-6,7.15939041858836e-6,6.67896243&
       &122461e-6,6.23624945444849e-6,5.82758536885801e-6,5.44976107998788e-6,5.09995196&
       &606755e-6,4.77565945903788e-6,4.4746635174705e-6,4.19498359679416e-6,3.934846322&
       &98341e-6,3.6926585087226e-6,3.46698446738091e-6,3.25652681431081e-6,3.0601101204&
       &2567e-6,2.87666691591001e-6,2.70522564361812e-6,2.54490024028931e-6,2.3948810849&
       &4954e-6,2.25442710199901e-6,2.12285884460448e-6,1.99955241442526e-6,1.8839340981&
       &2871e-6,1.77547562089819e-6,1.6736899331978e-6,1.57812746019643e-6,1.48837275405&
       &972e-6,1.4040414982523e-6,1.324777820414e-6,1.2502518765687e-6,1.18015767461699e&
       &-6,1.11421110943627e-6,1.05214818560685e-6,9.93723406918511e-7,9.38708314482206e&
       &-7,8.86890157553844e-7,8.38070683133845e-7,7.92065032089749e-7,7.48700731001715e&
       &-7,7.07816770188021e-7,6.69262759458785e-7,6.32898154095817e-7,5.98591544385089e&
       &-7,5.66220002753211e-7,5.35668483194934e-7,5.06829268237377e-7,4.7960145917889e-&
       &7,4.53890505774946e-7,4.29607771927886e-7,4.06670134278121e-7,3.8499961089705e-7&
       &,3.64523017551324e-7,3.45171649248191e-7,3.26880984986077e-7,3.09590413826419e-7&
       &,2.93242980574623e-7,2.77785149512268e-7,2.63166584761339e-7,2.4933994598607e-7,&
       &2.36260698250449e-7,2.23886934951028e-7,2.12179212836437e-7,2.01100398208085e-7,&
       &1.90615523471826e-7,1.80691653278647e-7,1.71297759554506e-7,1.62404604775844e-7,&
       &1.53984632898693e-7,1.46011867396096e-7,1.38461815901276e-7,1.3131138099301e-7,1&
       &.245387766953e-7,1.18123450296083e-7,1.12046009119605e-7,1.06288151914458e-7,1.0&
       &0832604544436e-7,9.56630596924347e-8,9.07641203088228e-8,8.61212465552388e-8,8.1&
       &7207060126977e-8,7.75495269394518e-8,7.35954543792851e-8,6.98469089349858e-8,6.6&
       &2929480347256e-8,6.29232295310634e-8,5.97279774833756e-8,5.66979499847673e-8,5.3&
       &8244089040041e-8,5.10990914217907e-8,4.85141832488606e-8,4.60622934208907e-8,4.3&
       &7364305722489e-8,4.15299805970863e-8,3.94366856123101e-8,3.74506241425839e-8,3.5&
       &5661924527066e-8,3.37780869575685e-8,3.20812876443874e-8,3.04710424461239e-8,2.8&
       &9428525088813e-8,2.7492458299735e-8,2.61158265048261e-8,2.48091376707209e-8,2.35&
       &687745449823e-8,2.23913110746569e-8,2.12735020239483e-8,2.02122731747459e-8,1.92&
       &047120759248e-8,1.82480593094211e-8,1.73397002430501e-8,1.64771572418638e-8,1.56&
       &580823115574e-8,1.48802501490395e-8,1.41415515767779e-8,1.34399873389414e-8,1.27&
       &736622386715e-8,1.21407795970522e-8,1.15396360155003e-8,1.09686164243843e-8,1.04&
       &261894016918e-8,9.91090274652116e-9,9.42137929306573e-9,8.9563129515966e-9,8.514&
       &46496373895e-9,8.09466036007492e-9,7.69578460879946e-9,7.31678044480956e-9,6.956&
       &64486921732e-9,6.61442630985499e-9,6.28922193387948e-9,5.98017510409434e-9,5.686&
       &47297108278e-9,5.40734419369884e-9,5.14205678088299e-9,4.88991604816995e-9,4.650&
       &26268262907e-9,4.42247091033152e-9,4.20594676076988e-9,4.00012642296883e-9,3.804&
       &47468832017e-9,3.61848347545154e-9,3.44167043270196e-9,3.27357761402023e-9,3.113&
       &77022433818e-9,2.96183543068473e-9,2.81738123551767e-9,2.68003540894092e-9,2.549&
       &44447666048e-9,2.42527276070337e-9,2.30720147008903e-9,2.19492783879389e-9,2.088&
       &16430849793e-9,1.98663775373593e-9,1.89008874720833e-9,1.79827086312623e-9,1.710&
       &95001658172e-9,1.62790383704303e-9,1.54892107417619e-9,1.47380103429333e-9,1.402&
       &35304581711e-9,1.33439595224011e-9,1.26975763113635e-9,1.20827453786334e-9,1.149&
       &79127266206e-9,1.09416016993433e-9,1.04124090854e-9,9.90900142020438e-10,9.43011&
       &14770968e-10,8.97453493753716e-10,8.54112723106342e-10,8.12880053622954e-10,7.73&
       &652093417584e-10,7.363305706936e-10,7.00822077300346e-10,6.67037825306844e-10,6.&
       &34893415921344e-10,6.04308620120611e-10,5.75207170386582e-10,5.4751656297855e-10&
       &,5.21167870201247e-10,4.96095562153776e-10,4.72237337475253e-10,4.49533962625458&
       &e-10,4.27929119264215e-10,4.07369259314941e-10,3.87803467320957e-10,3.6918332972&
       &1232e-10,3.51462810693857e-10,3.34598134232043e-10,3.18547672135773e-10,3.032718&
       &37618456e-10,2.88732984243021e-10,2.74895309917263e-10,2.61724765691803e-10,2.49&
       &188969116971e-10,2.37257121928137e-10,2.25899931840771e-10,2.15089538246272e-10,&
       &2.04799441613575e-10,1.95004436407422e-10,1.85680547347253e-10,1.76804968837526e&
       &-10,1.68356007411016e-10,1.60313027031757e-10,1.5265639711568e-10,1.453674431306&
       &13e-10,1.38428399647634e-10,1.31822365719806e-10,1.25533262472108e-10,1.19545792&
       &791552e-10,1.13845403012406e-10,1.08418246496942e-10,1.03251149016182e-10,9.8331&
       &575841743e-11,9.3647600462161e-11,8.91878748442713e-11,8.494160116047e-11,8.0898&
       &5049106863e-11,7.7048809368452e-11,7.33832112858893e-11,6.9892857794102e-11,6.65&
       &693244406896e-11,6.34045943066491e-11,6.03910381503468e-11,5.75213955265169e-11,&
       &5.47887568325606e-11,5.21865462358386e-11,4.97085054385234e-11,4.73486782383853e&
       &-11,4.51013958465024e-11,4.29612629237078e-11,4.09231443010179e-11,3.89821523501&
       &874e-11,3.71336349711747e-11,3.53731641680857e-11,3.36965251826186e-11,3.2099706&
       &1587692e-11,3.0578888311629e-11,2.91304365770133e-11,2.77508907160188e-11,2.6436&
       &956854587e-11,2.51854994344577e-11,2.39935335570868e-11,2.285821769989e-11,2.177&
       &68467873934e-11,2.07468455994286e-11,1.97657624999724e-11,1.88312634711985e-11,1&
       &.79411264370423e-11,1.70932358629364e-11,1.6285577617328e-11,1.5516234083414e-11&
       &,1.47833795072484e-11,1.40852755721959e-11,1.34202671875728e-11,1.27867784816469&
       &e-11,1.21833089884881e-11,1.1608430020093e-11,1.10607812133795e-11,1.05390672451&
       &739e-11,1.0042054705455e-11,9.56856912215027e-12,9.11749212970479e-12,8.68775877&
       &453943e-12,8.27835495053873e-12,7.88831495871627e-12,7.51671918432213e-12,7.1626&
       &9188631675e-12,6.82539909365747e-12,6.50404660247828e-12,6.19787807056785e-12,5.&
       &90617320305642e-12,5.62824602592797e-12,5.36344324239689e-12,5.11114266884023e-1&
       &2,4.87075174540759e-12,4.64170611905822e-12,4.42346829406788e-12,4.2155263480043&
       &6e-12,4.01739270905533e-12,3.82860299226225e-12,3.64871489167512e-12,3.477307125&
       &5349e-12,3.31397843250773e-12,3.15834661563017e-12,3.01004763264859e-12,2.868479&
       &10022133e-12,2.73409809898967e-12,2.60576167831152e-12,2.48348723680609e-12,2.36&
       &696882824561e-12,2.25593453161687e-12,2.15012532187974e-12,2.04929445624893e-12,&
       &1.95320688875012e-12,1.86163871366412e-12,1.77437663504548e-12,1.69121746186803e&
       &-12,1.61196762736874e-12,1.53644273124092e-12,1.46446710360979e-12,1.39587339030&
       &737e-12,1.33050215736319e-12,1.26820151457897e-12,1.2088267574277e-12,1.15224002&
       &523709e-12,1.09830997667593e-12,1.04691147999133e-12,9.97925318325688e-13,9.5123&
       &7908901472e-13,9.06741035899901e-13,8.64331595498938e-13,8.23836739690034e-13,7.&
       &85346369978196e-13,7.4864987461461e-13,7.1366520042394e-13,6.80314235536435e-13,&
       &6.47332377834698e-13,6.18219690480548e-13,5.89337709314807e-13,5.61812132535381e&
       &-13,5.35581569774498e-13,5.10587672460957e-13,4.86775009417064e-13,4.64007778584&
       &136e-13,4.4235641612769e-13,4.21721568448073e-13,4.0200289369425e-13,3.832435897&
       &27114e-13,3.65361976452566e-13,3.48316871505265e-13,3.32069031108339e-13,3.16581&
       &058251106e-13,3.01817315516087e-13,2.87743842113814e-13,2.74328274483289e-13,2.6&
       &1539771375292e-13,2.48031806273533e-13,2.44055060134635e-13,2.26649579785686e-13&
       &,2.16088917118368e-13,2.06021544009084e-13,1.964243565033e-13,1.87275335910019e-&
       &13,1.78553497766384e-13,1.70238842960625e-13,1.62312311529686e-13,1.547557382363&
       &27e-13,1.47551810578402e-13,1.40684028480789e-13,1.34136666132848e-13,1.27894735&
       &514108e-13,1.21943951683808e-13,1.16270699618147e-13,1.10862002983849e-13,1.0570&
       &5493522525e-13,1.00789382956921e-13,9.61024356321286e-14,9.16339422680477e-14,8.&
       &73736958135816e-14,8.33119672428089e-14,7.94394832748685e-14,7.57474048739403e-1&
       &4,7.22273070694397e-14,6.88711591088228e-14,6.56713065500761e-14,6.2620453081704&
       &e-14,5.9711644009081e-14,5.69382500549714e-14,5.42939521360097e-14,5.17727269042&
       &656e-14,4.93688326819866e-14,4.70767965527883e-14,4.48914011557987e-14,4.2807673&
       &3095369e-14,4.08208722193031e-14,3.89264790090941e-14,3.7120185658105e-14,3.5397&
       &885676663e-14,3.3755664349993e-14,0.,3.06967049440637e-14,0.,2.79154968650323e-1&
       &4,0.,0.,0.,0.,0.,0.,2.00239061548621e-14,0.,1.82112483618781e-14,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0./)


  f2el_electron = clenshaw(a_cheb, -200000., -100., tt, 1000)

  END FUNCTION F2EL_ELECTRON


  !!! muon bubble !!!

  FUNCTION F1EL_MUON(tt)
  real (kind=prec) :: f1el_muon
  real (kind=prec), intent(in) :: tt
  real (kind=prec) :: a_cheb(1000)

  if (tt<-200000. .OR. tt>-100.) then
    call crash("f1el_muon evaluated outside interpolation region")
    end if

  a_cheb = (/-0.0238840192382353,0.0198757919235236,0.00243320627839506,0.00072323697194&
       &4554,0.00030529667973279,0.000155848229522109,0.0000896700452035082,0.0000560205&
       &119574559,0.0000371658268795611,0.0000258114950827571,0.0000185826279406033,0.00&
       &00137720147286004,0.0000104532195577313,8.09412916538239e-6,6.37444022695406e-6,&
       &5.09359700640336e-6,4.12173266402778e-6,3.3722812390843e-6,2.78606412554609e-6,2&
       &.32171693241742e-6,1.94975241994523e-6,1.64877790267359e-6,1.40302674745045e-6,1&
       &.20071239121852e-6,1.03290929651816e-6,8.92778646452894e-7,7.75023921933817e-7,6&
       &.75502460260028e-7,5.9094455148264e-7,5.18747768048863e-7,4.56824643490029e-7,4.&
       &03488658167576e-7,3.57368051714276e-7,3.17340069343709e-7,2.82480364513978e-7,2.&
       &52023750450757e-7,2.25333524561404e-7,2.01877322695924e-7,1.81207986340707e-7,1.&
       &62948306021813e-7,1.46778783566393e-7,1.3242776018341e-7,1.19663410824192e-7,1.0&
       &8287218993886e-7,9.81286326780516e-8,8.90406677873038e-8,8.08962750721401e-8,7.3&
       &585325906157e-8,6.70121012157386e-8,6.10931920353979e-8,5.57557376565362e-8,5.09&
       &359420459626e-8,4.65778205822248e-8,4.2632137721574e-8,3.90555041717025e-8,3.580&
       &96069521103e-8,3.28605513498771e-8,3.01782967032634e-8,2.77361715188831e-8,2.551&
       &04557860402e-8,2.34800200829521e-8,2.16260134027638e-8,1.99315920838998e-8,1.838&
       &16843593209e-8,1.69627850744459e-8,1.56627765532857e-8,1.44707719606079e-8,1.337&
       &69779127652e-8,1.23725740797748e-8,1.14496070688833e-8,1.06008971873089e-8,9.819&
       &9559955516e-9,9.10091355294221e-9,8.43845402586767e-9,7.82775851558837e-9,7.2644&
       &5449299115e-9,6.74457062013004e-9,6.26449678032558e-9,5.8209482480516e-9,5.41093&
       &385102793e-9,5.03172748391211e-9,4.68084256158368e-9,4.35600929652205e-9,4.05515&
       &410311866e-9,3.77638135761469e-9,3.51795677991454e-9,3.27829265464686e-9,3.05593&
       &44426493e-9,2.84954869006354e-9,2.6579122449718e-9,2.47990231442674e-9,2.3144877&
       &2498533e-9,2.16072077159065e-9,2.01773003332821e-9,1.8868705688691e-9,1.76258790&
       &643131e-9,1.64691138557596e-9,1.53921036197315e-9,1.43890344428416e-9,1.34545426&
       &166797e-9,1.25836783220829e-9,1.17718710041378e-9,1.10148983773435e-9,1.03088586&
       &258843e-9,9.65014356714922e-10,9.03541630528517e-10,8.46158829791372e-10,7.92580&
       &075174753e-10,7.4254057840375e-10,6.97474046669262e-10,6.52116011646476e-10,6.11&
       &2927266522e-10,5.73129637060631e-10,5.37445260110456e-10,5.04071196649465e-10,4.&
       &74803682105903e-10,4.43639552760251e-10,4.16301760575769e-10,3.92685751792974e-1&
       &0,3.66754263988143e-10,3.44319453925844e-10,3.23306880804153e-10,3.0362261653527&
       &7e-10,2.85179245461558e-10,2.67895380779088e-10,2.51695182972461e-10,2.365080521&
       &93606e-10,2.24062275235311e-10,2.08914088127074e-10,1.96388696950423e-10,1.84638&
       &608456899e-10,1.73614055042869e-10,1.63268573129625e-10,1.5355884547143e-10,1.44&
       &444370405364e-10,1.35887395506617e-10,1.29320340933095e-10,1.20307039598314e-10,&
       &1.13219899375837e-10,1.06562377236801e-10,9.67781901709333e-11,9.44303304897856e&
       &-11,8.5729129958162e-11,8.07000022362558e-11,7.59738642440097e-11,7.424844059183&
       &84e-11,6.7356467734099e-11,6.34311315495309e-11,5.97404273402699e-11,5.847545823&
       &09142e-11,5.30061357219974e-11,4.9936351169573e-11,4.70487210389031e-11,4.433212&
       &55356663e-11,4.34778711268896e-11,3.93710620745849e-11,3.53561609243297e-11,3.49&
       &774460697144e-11,3.12391583955074e-11,2.96400120159551e-11,2.78233472502873e-11,&
       &2.62602593750078e-11,0.,2.45749814812082e-11,2.20850938448605e-11,2.084850944227&
       &7e-11,1.96820727034128e-11,1.85817456256968e-11,0.,1.65643823527364e-11,0.,1.476&
       &85415329349e-11,1.3945865946427e-11,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0./)


  f1el_muon = clenshaw(a_cheb, -200000., -100., tt, 1000)

  END FUNCTION F1EL_MUON


  FUNCTION F2EL_MUON(tt)
  real (kind=prec) :: f2el_muon
  real (kind=prec), intent(in) :: tt
  real (kind=prec) :: a_cheb(1000)

  if (tt<-200000. .OR. tt>-100.) then
    call crash ("f2el_muon evaluated outside interpolation region")
    end if

  a_cheb = (/3.75345318578037e-8,9.55607430503853e-9,2.75660897879927e-9,1.1226002762508&
       &3e-9,5.54287112820541e-10,3.09715707300134e-10,1.88649228980104e-10,1.2244647389&
       &8565e-10,8.34421588661888e-11,5.90906946061019e-11,4.31662223568384e-11,3.235054&
       &34602651e-11,2.47695584942339e-11,1.93126278228884e-11,1.52943137892694e-11,1.22&
       &766730267343e-11,9.97137951206262e-12,8.18357758480123e-12,6.77851159505949e-12,&
       &5.66106522262349e-12,4.76286526269174e-12,4.03395065140767e-12,3.43727037422819e&
       &-12,2.94497644802327e-12,2.53588070856957e-12,2.19368101330526e-12,1.90570526909&
       &343e-12,1.66200970420957e-12,1.45472314939497e-12,1.27756454827641e-12,1.1254840&
       &2679865e-12,9.94393149582834e-13,8.80960270759049e-13,7.8245389105979e-13,6.9662&
       &1761609129e-13,6.21596849189149e-13,5.55823659007609e-13,4.98000109358061e-13,4.&
       &47031377568893e-13,4.019930267045e-13,3.62101376057114e-13,3.26689561043496e-13,&
       &2.95188090141422e-13,2.67108975065355e-13,2.42032717282374e-13,2.19597588834755e&
       &-13,1.99490765181395e-13,1.81440960441016e-13,1.65212286979532e-13,1.50599116047&
       &344e-13,1.37421762229785e-13,1.2552284611641e-13,1.14764219529722e-13,1.05024357&
       &936354e-13,9.61961422062794e-14,8.81849665437118e-14,8.09071200078529e-14,7.4288&
       &3984028708e-14,6.82629105913286e-14,6.27720499860259e-14,5.77636053647038e-14,5.&
       &31909913973457e-14,4.90125805778638e-14,4.51911221783137e-14,4.16932361414199e-1&
       &4,3.84889708777826e-14,3.55514164437504e-14,3.28563658591809e-14,3.0382017080077&
       &4e-14,2.81087115104091e-14,2.60187032710931e-14,2.40959555797986e-14,2.232596102&
       &16017e-14,2.06955822633167e-14,1.91929109162399e-14,1.7807142207971e-14,1.652846&
       &37409998e-14,1.53479560628741e-14,1.42575046218387e-14,1.32497206633317e-14,1.23&
       &178708324628e-14,1.14558142313026e-14,1.06579457539467e-14,9.91914563491717e-15,&
       &9.23473401424052e-15,8.6004298290671e-15,8.01231446565783e-15,7.46679838564506e-&
       &15,6.96059140800936e-15,6.49067591020617e-15,6.05428239483134e-15,5.648867580988&
       &67e-15,5.27209457892274e-15,4.92181489712676e-15,4.59605202584182e-15,4.29298693&
       &42593e-15,4.01387122046128e-15,3.74838070467542e-15,3.50491356346239e-15,3.27635&
       &088164693e-15,3.06340644154421e-15,2.86495500295261e-15,2.67995716902255e-15,2.5&
       &096221746695e-15,2.3465540218243e-15,2.19943262229757e-15,2.05635104140851e-15,1&
       &.92920137085808e-15,1.80348847406939e-15,1.69353772734793e-15,1.58294255679872e-&
       &15,1.48781609537839e-15,1.39491866717093e-15,1.30806131545272e-15,1.226833004300&
       &56e-15,1.15085205431018e-15,1.07976398615472e-15,1.01323955050302e-15,9.50972742&
       &871055e-16,8.92679039379556e-16,8.38094014120682e-16,7.86971492074762e-16,7.3908&
       &2597916799e-16,6.94214207811211e-16,6.4762012253239e-16,6.12758930862718e-16,5.7&
       &1405499904635e-16,5.41176365747555e-16,5.04439747514875e-16,4.78225530588575e-16&
       &,4.45560755923358e-16,4.2282779827681e-16,3.93758205109345e-16,3.74044839698183e&
       &-16,3.48152909431831e-16,3.31059515392721e-16,3.11514644240778e-16,2.93159469994&
       &23e-16,2.72568975545641e-16,2.59723112055885e-16,2.41340036104671e-16,2.30207727&
       &014108e-16,2.13783363771783e-16,2.04139011253096e-16,1.8247122562931e-16,1.81101&
       &931879846e-16,1.67963423727919e-16,1.60733223362837e-16,1.43331527202584e-16,1.4&
       &2714686366467e-16,1.25875872225567e-16,1.24521641515219e-16,1.12757025938492e-16&
       &,1.10546588348546e-16,1.06202008424355e-16,9.8175588890639e-17,8.87961579265628e&
       &-17,8.72198392038008e-17,7.88214979396962e-17,7.75133210752762e-17,6.67868538251&
       &071e-17,6.60279123043672e-17,5.91974386177085e-17,6.12814699590524e-17,5.2692225&
       &5827955e-17,5.21501244965528e-17,4.69459540686223e-17,4.64038529823796e-17,4.185&
       &02038579405e-17,4.11996825544492e-17,3.71881345162528e-17,3.51281503885303e-17,3&
       &.45860493022876e-17,3.13334427848311e-17,0.,2.78639958328775e-17,0.,2.4828229749&
       &9181e-17,0.,2.22261445359528e-17,0.,1.97324795392362e-17,0.,1.76724954115137e-17&
       &,0.,0.,0.,0.,0.,0.,1.1817803680092e-17,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0./)


  f2el_muon = clenshaw(a_cheb, -200000., -100., tt, 1000)

  END FUNCTION F2EL_MUON


  !!! tau bubble !!!


  FUNCTION F1EL_TAU(tt)
  real (kind=prec) :: f1el_tau
  real (kind=prec), intent(in) :: tt
  real (kind=prec) :: a_cheb(1000)

  if (tt<-200000. .OR. tt>-100.) then
    call crash("f1el_tau evaluated outside interpolation region")
    end if

  a_cheb = (/-0.000269489469121421,0.000251414304589626,0.0000117683619918581,2.94540382&
       &847549e-6,1.17170454998324e-6,5.81573668959606e-7,3.29428166954668e-7,2.03834961&
       &266331e-7,1.34373584816105e-7,9.29101479380303e-8,6.66757088055336e-8,4.92969262&
       &807743e-8,3.73487594153503e-8,2.88783232549699e-8,2.2716701187242e-8,1.813523030&
       &63287e-8,1.46637552554009e-8,1.19897911289385e-8,9.90022705381714e-9,8.246401629&
       &67876e-9,6.92251810854424e-9,5.85193232571679e-9,4.97822640134639e-9,4.259269363&
       &8471e-9,3.663186582974e-9,3.16557533438521e-9,2.74754976628619e-9,2.394347715486&
       &87e-9,2.09432431583637e-9,1.83821585836231e-9,1.61859507188513e-9,1.429463710244&
       &68e-9,1.26594479022182e-9,1.12404794307882e-9,1.00048895714892e-9,8.925498691100&
       &47e-10,7.97969666972914e-10,7.14858296582309e-10,6.41628547898979e-10,5.76941761&
       &460074e-10,5.19664291879439e-10,4.68832399560758e-10,4.23623787311307e-10,3.8333&
       &440695705e-10,3.47359469037143e-10,3.15177822634286e-10,2.86339051189299e-10,2.6&
       &0452767743948e-10,2.37179699558066e-10,2.16224234849219e-10,1.97328169383891e-10&
       &,1.80265441591161e-10,1.64837685280297e-10,1.50870461065671e-10,1.38210053219818&
       &e-10,1.26720739167677e-10,1.16282455377247e-10,1.06788796709242e-10,9.8145297154&
       &9609e-11,9.02679487254347e-11,8.30819224104447e-11,7.65204611149546e-11,7.052391&
       &93112071e-11,6.50389281591073e-11,6.00176682153732e-11,5.54172346022492e-11,5.11&
       &990817951435e-11,4.73285371528991e-11,4.37743738972327e-11,4.05084356352409e-11,&
       &3.75053056316192e-11,3.4742015041081e-11,3.219778508398e-11,2.98537988639991e-11&
       &,2.76929991614126e-11,2.56999089143188e-11,2.38604717055504e-11,2.21619097442784&
       &e-11,2.05925973391953e-11,1.91419479677741e-11,1.78003133890834e-11,1.6558893397&
       &3545e-11,1.54096549969932e-11,1.43452599410488e-11,1.33589996779313e-11,1.244473&
       &69097976e-11,1.15968530321533e-11,1.08102007768046e-11,1.01030360399342e-11,9.42&
       &186495993006e-12,8.78919938859566e-12,8.18718396723585e-12,7.65499023579271e-12,&
       &7.14696728848956e-12,6.67444177392121e-12,6.23478486211595e-12,5.82557528669447e&
       &-12,5.44458179284253e-12,5.08974717093097e-12,4.75917374432012e-12,4.45111014215&
       &516e-12,4.17393573986241e-12,3.89616726810569e-12,3.64641360285269e-12,3.4134018&
       &0814545e-12,3.19595117556566e-12,2.99296911095971e-12,2.80344412078259e-12,2.626&
       &43944581105e-12,2.46108717097886e-12,2.30658287840139e-12,2.16218070177601e-12,2&
       &.02718882225822e-12,1.90096531887498e-12,1.78291435566806e-12,1.67248268640314e-&
       &12,1.56915643082795e-12,1.47245812832919e-12,1.38194399621903e-12,1.297201431618&
       &65e-12,1.18168615084041e-12,1.14352283578539e-12,1.04142974625965e-12,1.00866175&
       &248239e-12,9.1836542710777e-13,8.62585502157953e-13,8.10307550225264e-13,7.86141&
       &230837885e-13,7.15359629172019e-13,6.72278639007873e-13,6.31874977688462e-13,5.9&
       &397636548858e-13,5.58421798385611e-13,5.25061005958449e-13,4.67849825720734e-13,&
       &4.6436975358749e-13,4.5219367139665e-13,4.10889096184863e-13,3.66658526457231e-1&
       &3,3.4508485478868e-13,3.24816670956019e-13,3.05772659796311e-13,2.87876276636179&
       &e-13,2.65380491019929e-13,0.,2.40382366789582e-13,0.,2.09767533204674e-13,0.,1.8&
       &6578183458685e-13,0.,1.65997532559914e-13,0.,0.,1.40705589540824e-13,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0./)


  f1el_tau = clenshaw(a_cheb, -200000., -100., tt, 1000)

  END FUNCTION F1EL_TAU



  FUNCTION F2EL_TAU(tt)
  real (kind=prec) :: f2el_tau
  real (kind=prec), intent(in) :: tt
  real (kind=prec) :: a_cheb(1000)

  if (tt<-200000. .OR. tt>-100.) then
    call crash("f2el_tau evaluated outside interpolation region")
    end if

  a_cheb = (/1.84712207175743e-10,1.35764727082917e-12,1.01506520029832e-13,2.5955587241&
       &3643e-14,1.03564561716281e-14,5.14504737061251e-15,2.91537521663961e-15,1.804115&
       &64140061e-15,1.18933069510147e-15,8.22292349801217e-16,5.90046935950198e-16,4.36&
       &195787970433e-16,3.30423366242495e-16,2.55441739322438e-16,2.00902020258883e-16,&
       &1.6035264709593e-16,1.29630717360157e-16,1.05969341704334e-16,8.7481532566936e-1&
       &7,7.28509781865504e-17,6.11409360770094e-17,5.16728020332424e-17,4.3947074903541&
       &1e-17,3.7590761190516e-17,3.23196603003488e-17,2.79238239394477e-17,2.4230011603&
       &6843e-17,2.11095771907511e-17,1.84594862922077e-17,1.6197731093281e-17,1.4258597&
       &1360272e-17,1.25890109702411e-17,1.11458242265016e-17,9.89373611048363e-18,8.803&
       &69574897875e-18,7.85166357894021e-18,7.01764532955575e-18,6.28492306539901e-18,5&
       &.63946771275258e-18,5.06944303950168e-18,4.56482804791475e-18,4.1171047104272e-1&
       &8,3.71900607500845e-18,3.36431102154081e-18,3.04910100879901e-18,2.7644984166022&
       &3e-18,2.5107978382412e-18,2.28312831117258e-18,2.07849358752048e-18,1.8942838160&
       &7294e-18,1.71755986115832e-18,1.57830619838465e-18,1.43316876147759e-18,1.320140&
       &06814093e-18,1.20029724786286e-18,1.10815249420101e-18,1.02220491590564e-18,9.33&
       &28157786134e-19,8.50367700966641e-19,7.92708461351576e-19,7.18991437895277e-19,6&
       &.71503958261497e-19,6.09570906292635e-19,5.70316280683294e-19,5.27703363767267e-&
       &19,4.78102751766181e-19,4.41431695233147e-19,4.1440184557142e-19,3.7693315174020&
       &2e-19,3.48584427406046e-19,3.00766344569407e-19,2.98570541877796e-19,0.,2.562193&
       &79261097e-19,2.04596852940796e-19,2.20270019261829e-19,1.76072531674648e-19,1.89&
       &685209376692e-19,0.,1.63608543188231e-19,0.,1.41324984921408e-19,1.3707066899073&
       &1e-19,1.14339115216317e-19,0.,9.90925267868645e-20,0.,7.91396489348277e-20,0.,6.&
       &86909838529646e-20,0.,5.97101118782219e-20,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,&
       &0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.&
       &,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0&
       &.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0./)


  f2el_tau = clenshaw(a_cheb, -200000., -100., tt, 1000)

  END FUNCTION F2EL_TAU


  !!! hadronic bubble !!!


  FUNCTION F1EL_HAD(tt)
  real (kind=prec) :: f1el_had
  real (kind=prec), intent(in) :: tt
  real (kind=prec) :: a_cheb(1000)

  if (tt<-200000. .OR. tt>-100.) then
    call crash("f1el_had evaluated outside interpolation region")
    end if

  a_cheb = (/-0.023942364746475,0.0208981243242189,0.00192886286215391,0.000524584281209&
       &152,0.00021323407129338,0.000106761428658557,0.0000607403933437637,0.00003767918&
       &36768941,0.0000248793611085513,0.0000172212531079749,0.0000123682504098935,9.149&
       &78892870852e-6,6.93518872012088e-6,5.36417587847548e-6,4.22080073960145e-6,3.370&
       &30035871962e-6,2.7256462374343e-6,2.22895511465807e-6,1.84072864821635e-6,1.5334&
       &0051384171e-6,1.28734490510851e-6,1.08833909994745e-6,9.2591066129105e-7,7.92237&
       &141969242e-7,6.81399079363878e-7,5.88863746497868e-7,5.11122558543494e-7,4.45432&
       &60830299e-7,3.89629911476961e-7,3.41992770790456e-7,3.01140649131222e-7,2.659585&
       &19637405e-7,2.35539709771775e-7,2.09142317118592e-7,1.86155686164938e-7,1.660744&
       &14508059e-7,1.48478044128258e-7,1.33015081084108e-7,1.19390336615405e-7,1.073548&
       &35841753e-7,9.66977251599158e-8,8.72397457999221e-8,7.88279422681109e-8,7.133135&
       &02393779e-8,6.46374656810252e-8,5.86493404226277e-8,5.32831826154461e-8,4.846636&
       &60829735e-8,4.41357723430708e-8,4.02364044870218e-8,3.67202241498473e-8,3.354517&
       &22962616e-8,3.06743420432179e-8,2.80752777039645e-8,2.57193789457981e-8,2.358139&
       &29440971e-8,2.16389801277265e-8,1.98723420582062e-8,1.82639015789909e-8,1.679802&
       &72925203e-8,1.54607956090173e-8,1.42397847943515e-8,1.31238962994458e-8,1.210319&
       &94419613e-8,1.11687960898317e-8,1.03127025511517e-8,9.52774627892625e-9,8.807475&
       &35415831e-9,8.14607903996629e-9,7.53831791765607e-9,6.97946235235875e-9,6.465238&
       &20257699e-9,5.99177884968888e-9,5.55558274238236e-9,5.15347576618197e-9,4.782577&
       &84635781e-9,4.44027326390054e-9,4.12418422834916e-9,3.83214733863792e-9,3.562192&
       &56275057e-9,3.31252447170848e-9,3.0815054420557e-9,2.86764061829389e-9,2.6695644&
       &2634568e-9,2.4860284725783e-9,2.31589066554269e-9,2.15810543542508e-9,2.01171492&
       &384812e-9,1.8758410457088e-9,1.74967832616838e-9,1.63248743038417e-9,1.523589323&
       &68391e-9,1.42235997419253e-9,1.32822556923827e-9,1.24065817565348e-9,1.159171799&
       &17097e-9,1.08331881712456e-9,1.01268673082244e-9,9.46895210341295e-10,8.85593418&
       &860894e-10,8.28457558736015e-10,7.75188651759711e-10,7.2551050477017e-10,6.79167&
       &860167147e-10,6.35924698206952e-10,5.95562701049956e-10,5.57879831373683e-10,5.2&
       &2689046661577e-10,4.89817109184376e-10,4.59103514065742e-10,4.30399487261129e-10&
       &,4.03567073800847e-10,3.78478312027341e-10,3.55014460964761e-10,3.3306529839964e&
       &-10,3.12528471947214e-10,2.93308908806814e-10,2.75318263253495e-10,2.58474418384&
       &683e-10,2.42701019693319e-10,2.2792704930577e-10,2.14086432048714e-10,2.01117674&
       &971474e-10,1.88963528573346e-10,1.77570682846236e-10,1.6688947952751e-10,1.56873&
       &649010082e-10,1.47480068702851e-10,1.3866853670802e-10,1.30401565096429e-10,1.22&
       &644187321248e-10,1.1536377950096e-10,1.08529898626408e-10,1.02114125798671e-10,9&
       &.60899275685427e-11,9.0432526352478e-11,8.51187749936322e-11,8.01270487298472e-1&
       &1,7.5437137043802e-11,7.10301501973686e-11,6.688842562641e-11,6.29954475417946e-&
       &11,5.93357691885414e-11,5.58949378634428e-11,5.26594310896726e-11,4.961659365978&
       &55e-11,4.6754577746108e-11,4.40622930446743e-11,4.15293518263264e-11,3.914602536&
       &19568e-11,3.6903202508354e-11,3.47923427790036e-11,3.2805445360186e-11,3.0935009&
       &9058447e-11,2.9174005633457e-11,2.75158421853441e-11,2.59543354244105e-11,2.4483&
       &6901739185e-11,2.30984655691463e-11,2.17935605385922e-11,2.05641854462523e-11,1.&
       &94058477798169e-11,1.8314331351342e-11,1.7285673268093e-11,1.63161581205158e-11,&
       &1.54022928374928e-11,1.45407999320828e-11,1.37285985211948e-11,1.29627952421426e&
       &-11,1.22406722565918e-11,1.1559673745416e-11,1.09173990234553e-11,1.031159053564&
       &15e-11,9.74012785681207e-12,9.20101587510412e-12,8.69237721691047e-12,8.21245005&
       &406995e-12,7.75957409294202e-12,7.33218891088902e-12,6.92882548585942e-12,6.5481&
       &0344357875e-12,6.18872294880478e-12,5.84945923681017e-12,5.52916143626849e-12,5.&
       &22674615194865e-12,4.94119225526421e-12,4.67154082438852e-12,4.41688305357204e-1&
       &2,4.1763724513108e-12,3.94920138473695e-12,3.73461831687179e-12,3.53190950159209&
       &e-12,3.34040444029189e-12,3.15947033763997e-12,2.98851326085096e-12,2.8269702854&
       &4567e-12,2.67431437173601e-12,2.53004578247517e-12,2.39369384510127e-12,2.264818&
       &95121539e-12,2.1429999953437e-12,2.02784403262263e-12,1.91898017845318e-12,1.816&
       &05727017251e-12,1.71874578791239e-12,1.62673456452963e-12,1.53972868488346e-12,1&
       &.45745125932957e-12,1.37964038625061e-12,1.30605021188498e-12,1.23644639371491e-&
       &12,1.17061027339623e-12,1.1083329289372e-12,1.04942094682634e-12,9.9368712202021&
       &5e-13,9.40957456905722e-13,8.91069102841154e-13,8.43864688962195e-13,7.991976953&
       &91436e-13,7.56929242681077e-13,7.16929419126071e-13,6.79072846666186e-13,6.43244&
       &587168857e-13,6.09333273699216e-13,5.77235362660389e-13,5.46851127343387e-13,5.1&
       &808881100296e-13,4.90860026450011e-13,4.65082275984111e-13,4.40676033949937e-13,&
       &4.17568038877798e-13,3.95688029576284e-13,3.74969550081956e-13,3.553505132214e-1&
       &3,3.36770115776298e-13,3.19175300062496e-13,3.0251085349678e-13,2.86728208745356&
       &e-13,2.71778804188186e-13,2.57618896206674e-13,2.4420629739247e-13,2.31499913569&
       &33e-13,2.19463227455925e-13,2.08059929704295e-13,1.9725688672324e-13,1.870203761&
       &07957e-13,1.77321946778865e-13,1.68133217244835e-13,1.59425466973962e-13,1.51174&
       &468367259e-13,1.43354664004809e-13,1.35944918797861e-13,1.28922013492887e-13,1.2&
       &2266101998117e-13,1.15957885251428e-13,1.09978840046513e-13,1.04311700777657e-13&
       &,9.8939187147619e-14,9.3847257945431e-14,8.90199367795137e-14,8.4443543043412e-1&
       &4,8.01052024251274e-14,7.59920518842428e-14,7.20919306096055e-14,6.8394042710976&
       &5e-14,6.48883293288699e-14,6.15641721068505e-14,5.84118656851912e-14,5.542252003&
       &9673e-14,5.25875517360681e-14,4.99003732557102e-14,4.73512486287858e-14,4.493216&
       &47102281e-14,4.26393990549104e-14,4.046437378671e-14,3.84014826285815e-14,3.6444&
       &8325666387e-14,3.45888481169821e-14,3.28281111027677e-14,3.11580035040377e-14,2.&
       &95736734009065e-14,2.80707877721672e-14,2.66444661741503e-14,2.52927186837622e-1&
       &4,2.40084112905745e-14,2.27910199073702e-14,2.16353217484607e-14,2.0539207563983&
       &8e-14,1.94987648484149e-14,1.85121352314931e-14,1.75750650469495e-14,1.668629064&
       &25851e-14,1.58428664894629e-14,1.50423105872221e-14,1.42830109168703e-14,1.35614&
       &027736328e-14,1.28773747168685e-14,1.22277699382372e-14,1.16113825930649e-14,1.1&
       &0265252067398e-14,1.04708334336511e-14,9.94354572829062e-15,9.44329340625454e-15&
       &,8.96865963127789e-15,8.51731068518158e-15,8.08914100857135e-15,7.68303886465013&
       &e-15,7.29737800386921e-15,6.93086110374191e-15,6.58341095906712e-15,6.2532714261&
       &7796e-15,5.93935289653434e-15,5.64192837198057e-15,5.35957920373698e-15,5.091207&
       &6361668e-15,4.83694005164117e-15,4.59430078034949e-15,4.3650817655164e-15,4.1467&
       &7033001955e-15,3.93937030585264e-15,3.74252580496712e-15,3.55581209088872e-15,3.&
       &37834757451176e-15,3.2096398976583e-15,3.04987919038553e-15,2.89713549960165e-15&
       &,2.75208150500362e-15,2.61708411695607e-15,2.48503166079164e-15,2.36254895738158&
       &e-15,2.24487379098612e-15,2.13289261253971e-15,2.02700863577332e-15,1.9266104744&
       &6663e-15,1.83034266118905e-15,1.73972143445618e-15,1.65349444934532e-15,1.571301&
       &00309637e-15,1.49314624193587e-15,1.41943649969645e-15,1.34874472167836e-15,1.28&
       &205322712676e-15,1.21877368838744e-15,1.1584124592924e-15,1.10036029032729e-15,1&
       &.04661845521822e-15,9.94077296713264e-16,9.45209392426774e-16,8.98785513284772e-&
       &16,8.53936874098402e-16,8.11811238047283e-16,7.72127399482579e-16,7.337658467303&
       &74e-16,6.97878370308015e-16,6.62979438587361e-16,6.30658663231639e-16,5.99574223&
       &847394e-16,5.7001533299153e-16,5.4190980085542e-16,5.15269720164419e-16,4.903054&
       &29693021e-16,4.66000327412337e-16,4.42474171776223e-16,4.21398526426743e-16,4.00&
       &185409884172e-16,3.80711042484166e-16,3.6198326151621e-16,3.44114273007584e-16,3&
       &.269535718931e-16,3.11084423839504e-16,2.95806344286207e-16,2.81321089068313e-16&
       &,2.67959364902663e-16,2.54836735954291e-16,2.41464510749468e-16,2.299569498689e-&
       &16,2.18863652626238e-16,2.07197681031111e-16,1.98213086021815e-16,1.897290972079&
       &09e-16,1.78873700464552e-16,1.70374080162092e-16,1.61969757612682e-16,1.53972802&
       &112842e-16,1.46848063479782e-16,1.391877801921e-16,1.32269444040241e-16,1.258011&
       &40501177e-16,1.19957183287466e-16,1.13991890608134e-16,1.08460027363704e-16,1.03&
       &441170581531e-16,9.82212215427989e-17,9.32771583914726e-17,8.88701799398989e-17,&
       &8.44445884817568e-17,8.0502782195339e-17,7.62844559398391e-17,7.2848513774609e-1&
       &7,6.93013702821138e-17,6.56966071960676e-17,6.28891759013413e-17,6.0164574383263&
       &2e-17,5.68884740601254e-17,5.39169919604897e-17,5.21742439699417e-17,4.767359982&
       &71453e-17,4.69417190966363e-17,4.44306836271426e-17,4.21110092217701e-17,3.99214&
       &380642282e-17,3.77560347937458e-17,3.62094447446956e-17,3.43221918256603e-17,3.2&
       &7896731880593e-17,3.11197429311405e-17,3.00413824842883e-17,2.79581651969622e-17&
       &,2.70583078254628e-17,2.54698829532204e-17,2.42544006880842e-17,2.30620225879649&
       &e-17,2.22628274032926e-17,2.08879077501922e-17,1.96314335958716e-17,1.8993436189&
       &9185e-17,1.81233114470966e-17,1.70843415949588e-17,1.62660614385664e-17,1.570154&
       &8272698e-17,1.45879072180412e-17,1.50114226259606e-17,1.30911088449908e-17,1.340&
       &43817524158e-17,1.24566232033032e-17,1.13822842079375e-17,1.12482727201263e-17,1&
       &.06682172578327e-17,1.03098188983044e-17,9.32519024165095e-18,9.32716418655047e-&
       &18,8.3644176981233e-18,8.40494465045946e-18,7.47720084162422e-18,7.8514225065180&
       &5e-18,7.13859358114252e-18,6.24677145532627e-18,6.40892928708728e-18,6.121737294&
       &95471e-18,5.92987066757832e-18,5.08450017125805e-18,5.50044044943426e-18,5.03086&
       &096232642e-18,4.7105110251213e-18,4.63796191930072e-18,4.39995807933581e-18,4.49&
       &11581621395e-18,3.85036480837021e-18,3.73706685747179e-18,3.27971669177837e-18,3&
       &.34896939744397e-18,3.45791980942934e-18,3.10017946205305e-18,3.30202711580389e-&
       &18,2.8706754472002e-18,2.43672244376705e-18,2.70644016074423e-18,2.3241217281638&
       &8e-18,2.67445535773321e-18,1.84302655852817e-18,2.05119746625514e-18,1.965177971&
       &97121e-18,1.84655606713571e-18,2.26120960457712e-18,1.88371409169233e-18,1.66177&
       &553665881e-18,1.85932197583224e-18,1.56231271348499e-18,1.24460907741736e-18,1.2&
       &2738698101166e-18,8.43173226201006e-19,1.04702517303479e-18,1.04785871808399e-18&
       &,9.05101389293214e-19,5.24262261821446e-19,4.06691564474643e-19,-1.0038635816473&
       &4e-18,4.47784709832514e-19,4.57459741233041e-19,5.43234377667759e-19,9.082045679&
       &59089e-19,6.78203189671211e-19,7.94747936756125e-19,7.39355688872291e-19,8.51915&
       &39921006e-19,6.61294791226674e-19,6.75985442351146e-19,6.60138064322731e-19,3.90&
       &598454299424e-19,9.97633758073721e-19,3.87074885307051e-19,5.04249068549538e-19,&
       &8.17264804179156e-19,4.82285553728768e-19,1.77238391487865e-19,5.07789944980513e&
       &-20,1.60015190845778e-19,3.41097891088653e-19,4.84430587869611e-19,1.37064088522&
       &329e-19,-1.72612144484797e-19,3.5583873864738e-20,-1.196005192848e-19,1.46579664&
       &424506e-19,-2.36290450727717e-20,4.92235703148976e-20,4.99324223093021e-19,3.381&
       &97943505995e-19,1.94435285776123e-20,3.9518927485727e-19,6.02902803573681e-19,6.&
       &97438067958618e-20,1.34925439290199e-19,1.15136999792159e-19,-8.89705135060154e-&
       &20,5.37375284878119e-19,8.9362671632028e-21,3.28131507681025e-19,-4.737391912268&
       &11e-19,3.75361109393054e-19,3.30905317269914e-19,7.73150135828449e-20,1.89333954&
       &817993e-19,2.45584947159321e-19,-2.1891790022683e-19,4.96437411913815e-20,1.4437&
       &3945533242e-19,5.58516193576871e-19,-1.03328441976565e-19,-3.32047399602739e-19,&
       &-5.67573252216577e-19,1.22994903361648e-19,2.92645225300226e-19,-2.9320616697868&
       &e-19,-1.98751091464731e-19,2.12178713817881e-19,-3.51166312578415e-19,3.07704846&
       &134789e-19,9.5790813929057e-20,1.22464268452105e-19,2.62014600476463e-19,-1.5525&
       &671638614e-20,2.66694884030337e-19,1.30831783278803e-19,-1.60255427682678e-19,-2&
       &.08158630035016e-20,1.75735833990795e-19,1.80602114751124e-19,4.84504071738647e-&
       &19,1.7655698801972e-19,1.66093247007151e-19,-2.77173150447886e-19,2.687581593176&
       &31e-19,-5.97206238540047e-19,-3.95576843030048e-19,-1.23003147503318e-19,2.28826&
       &276931277e-19,-1.98543898404218e-19,-3.36061455765511e-19,1.30562525171655e-19,-&
       &3.25032571330252e-19,-1.18251958673782e-19,1.37693004128096e-19,9.4267325511541e&
       &-20,-2.26891747847803e-19,1.10821296482862e-19,-4.55969741077994e-19,-2.37216809&
       &822814e-19,1.32558777108791e-19,-7.75949443607793e-20,1.32139885798437e-19,-4.34&
       &422103342614e-20,5.64773251905131e-20,1.53615255346114e-19,1.83792795400189e-19,&
       &-3.96484285575267e-20,2.49412973961534e-19,-1.21051427346805e-19,1.3890329403315&
       &6e-19,-8.59520144313781e-20,5.75406520858989e-19,-5.52544058559799e-20,-3.447221&
       &83720049e-19,4.19899921777834e-19,-5.45224637895914e-19,5.76876238678356e-19,3.2&
       &3779274625961e-20,-8.98465130227241e-20,-2.51133907806306e-19,-1.7629289493586e-&
       &19,9.67247333834345e-20,1.66476725063824e-19,-2.41699286723531e-19,7.18186521807&
       &672e-20,-2.51598431024422e-19,3.29904779579965e-19,2.5930066267615e-19,1.6442291&
       &0009864e-19,5.95565156012666e-20,5.56028395989998e-20,-2.47803029456026e-20,3.82&
       &043025991101e-19,-1.16822587332321e-19,-1.70603281982915e-19,4.42362553077953e-2&
       &0,-3.286966440612e-19,8.65998808469938e-20,-6.99273172071849e-19,5.2852641265072&
       &1e-20,-2.51887247174798e-22,5.37239839514242e-20,2.70489663186581e-19,-2.4101467&
       &9509748e-19,1.22722752638581e-19,-1.81393594718694e-19,-2.1659103640628e-19,9.58&
       &432542123206e-20,1.14723808667243e-20,1.42064968655818e-19,1.52765005208312e-19,&
       &-2.81765954016083e-19,1.46557554731056e-19,5.59145549872377e-20,-8.2872745618748&
       &2e-20,5.10081741017426e-20,5.85522480081768e-20,7.68523449573753e-20,3.242157049&
       &48558e-21,4.23444500517807e-19,-9.41102534668782e-20,1.51863575278668e-19,1.1734&
       &2007946537e-20,1.42223950026525e-19,8.37061385288616e-20,1.76229751327891e-19,3.&
       &85833074104869e-19,-1.16858073262129e-19,2.43520608886324e-19,-1.7462471018505e-&
       &18,1.16679669712576e-20,-4.05863663225336e-20,7.11947975708093e-21,-3.7264500561&
       &897e-19,4.31570996052069e-21,-2.87247965195421e-19,-7.07990412767748e-20,-3.8238&
       &2461916832e-19,-1.8540774168038e-19,1.33806521063133e-19,9.25347672241146e-20,-6&
       &.3694513739047e-20,-2.33124757819674e-19,-1.73818857359149e-19,-3.82091589806785&
       &e-19,7.69039607201938e-20,2.07149223937513e-19,1.39720404568798e-19,-6.223658828&
       &34789e-20,1.44292439176324e-19,-9.05605814580477e-20,-1.63903862993186e-19,4.582&
       &1986008859e-20,-4.43376380933052e-19,1.44624016455712e-19,4.06612828936195e-20,-&
       &9.11180482266967e-20,2.211379287473e-19,-1.29435149335376e-19,1.45615759496879e-&
       &19,3.95355299839221e-19,-8.07584713985477e-20,2.50293454970126e-19,-1.6457760634&
       &7811e-19,2.33720285153972e-20,8.06824217455466e-21,6.39305105908139e-20,2.819760&
       &88867616e-19,-9.15537216436358e-20,1.52002861514394e-19,-1.12912464774503e-19,-2&
       &.81713251711554e-19,7.06082621244271e-19,4.60690521294367e-20,3.98828761892803e-&
       &19,-5.59612951353963e-21,-1.6678202853989e-19,1.03527910939206e-19,1.44930976977&
       &719e-19,3.45661902073402e-19,1.53591827167524e-19,1.89529044278439e-19,-2.615581&
       &13975835e-19,1.05238103219584e-18,2.20949250023867e-19,1.7303363015892e-19,-5.17&
       &529318587973e-19,2.8234544677507e-19,-1.9547504433203e-20,3.42475013244988e-19,2&
       &.36285981689259e-19,2.87900169856691e-19,9.24552057849621e-20,1.10384535162553e-&
       &19,2.15013325735468e-19,1.82508645455408e-19,1.13142912017857e-19,2.893615424355&
       &48e-20,2.83146475276217e-19,6.54023847713615e-20,5.42897833434878e-20,1.42906089&
       &400586e-19,-2.81884725157232e-19,-9.69842205340823e-20,1.48827733752831e-19,-1.8&
       &8825901440366e-20,2.18025871428816e-19,7.13473633423399e-20,3.24290765743722e-19&
       &,-1.39438034543998e-19,1.15453215011084e-19,8.21330394285656e-20,1.4775695854495&
       &e-19,-1.96101076512804e-19,4.02972508654403e-19,1.81242996438831e-19,-1.85598409&
       &415001e-19,-5.57792677633032e-21,-4.91679518273743e-19,5.91773910458389e-19,2.60&
       &434290917828e-19,1.56770688250426e-20,4.42036923992469e-20,1.9285340372465e-19,-&
       &4.18906587217325e-19,-1.84632098762895e-19,2.59044656758824e-19,1.51844966808411&
       &e-19,-1.31325533314111e-19,-8.04402135447134e-20,2.67495724784075e-19,-2.4162739&
       &6150745e-19,3.65155948818351e-19,7.89323077134718e-22,9.07130629716594e-20,3.847&
       &35915971041e-19,-3.86453303731686e-20,-1.17293250482632e-18,1.66577034423882e-20&
       &,-2.29655925450791e-19,2.45745298114818e-19,1.95688896613194e-19,-1.604975962936&
       &83e-19,1.63750107645997e-19,-6.44343343935313e-20,3.46097174685078e-20,-3.583897&
       &79652456e-20,-3.52679993934975e-20,-1.90406110165186e-19,3.3211881209857e-19,-2.&
       &16348922286498e-19,2.1494956616569e-20,-2.71126649801388e-19,-3.39431458113143e-&
       &20,-1.78938725550782e-19,-2.53991942147684e-19,2.08742922650447e-19,4.5883205196&
       &6616e-20,-2.0164328300941e-19,-5.17704001975185e-20,1.41834744107857e-19,-8.7789&
       &2326763188e-20,1.71638403138783e-19,-3.68002930916858e-19,6.02637976883602e-20,6&
       &.13830093011792e-20,6.02612779620802e-20,3.07237669403426e-19,-3.26463630548854e&
       &-19,5.81085158083234e-20,5.29753495373571e-21,-4.79114346245294e-20,-8.307503114&
       &88416e-20,4.28829918795709e-19,-3.9687058728083e-19,1.1717554286878e-19,-3.34236&
       &850331342e-19,2.701138785632e-19,-3.74162746259294e-19,-5.89032821129362e-20,1.8&
       &9723579172254e-19,8.17332830828718e-20,-1.03107623644165e-19,-5.53116695074984e-&
       &20,-1.02548852895639e-19,5.42842962717187e-19,-2.90957482102496e-19,3.0650207973&
       &5936e-19,-3.17336672013256e-19,9.17843576097414e-20,-1.33644476820762e-20,1.3965&
       &1345222196e-19,1.84744397424579e-19,-3.64105800359624e-20,-4.19418331376392e-19,&
       &3.76406926975302e-19,-9.26270290771491e-20,-4.0141548081201e-20,-6.0008350780494&
       &3e-20,-1.10206801879925e-19,-8.33560299927797e-20,2.14371356705242e-19,1.6569027&
       &0622699e-19,-2.01074821253308e-19,4.52365425990688e-21,-2.19639384223803e-19,-2.&
       &93720931749884e-19,-2.52920794630968e-19,1.00990062634291e-19,4.25218590943516e-&
       &19,-8.59313929928922e-20,-3.7585462295543e-19,-6.73334439362147e-20,-1.795281241&
       &35737e-19,-8.31000432206382e-21,-8.98206929843835e-21,-3.85889698050278e-20,-2.1&
       &8430972259027e-20,-3.1538543070494e-19,1.10059042781786e-19,-2.60548946838636e-1&
       &9,-2.45457239426193e-19,5.76418417669777e-20,-3.49786623428571e-20,1.63911313766&
       &315e-20,9.52671133987232e-20,4.5665845279058e-20,4.72922236631767e-19,2.00433247&
       &976054e-19,-5.94348532818027e-20,2.55672883630059e-19,2.09304816800884e-19,3.460&
       &29892688509e-20,1.68202630988916e-19,1.54498614345119e-19,1.51854937557668e-19,-&
       &3.02616127705441e-20,2.26423366366198e-19,-1.13824602284998e-19,2.87425757908866&
       &e-20,1.12315166803641e-19,7.75193699631658e-20,7.21712638637494e-20,2.5298391224&
       &1893e-20,5.96243065345651e-20,-1.80579176219007e-19,6.50675086420425e-19,-6.0171&
       &4095924541e-20,8.17878252739681e-20,-5.11096617040005e-20,1.39231763378369e-19,3&
       &.75969825529239e-19,1.48123892068685e-19,1.79803125406243e-19,-2.92727393232356e&
       &-19,2.30403789922899e-19,2.74340650831356e-20,6.28806121406648e-19,-3.2068046644&
       &8955e-19,2.35616400345846e-19,3.06763565849207e-21,1.32264302167357e-19,2.230234&
       &03317644e-19,1.91612420277224e-19,3.57423494363317e-20,-1.73560203232317e-19,-9.&
       &03552166725529e-20,1.52953703712938e-19,-5.82890594210635e-20,-7.06487983642305e&
       &-20,2.38074407535438e-19,-3.35175133859118e-19,1.70676273267748e-19,-3.459924708&
       &38798e-19,1.57063045847728e-19,-2.2815986593539e-19,2.22652618073724e-19,-8.6445&
       &5463335548e-20,-3.88604837012666e-19,-1.86640213230206e-22,-2.62339113917352e-19&
       &,-2.8997177549602e-19,-2.06491857487903e-20,5.53942902403664e-20,2.6441372651712&
       &e-19,2.38954146893086e-20,1.06363835409982e-19,-3.15100004508982e-19,-3.44972535&
       &912496e-19,2.45946572516553e-19,-2.86924804277993e-19,1.53642455605531e-19,-9.01&
       &362056451557e-20,-2.11364521137621e-19,1.28945107711519e-19,-2.07991857179223e-2&
       &0,3.20399820305574e-20,8.99744058951623e-20,6.737936882565e-19,-1.12055455248049&
       &e-18,1.07015781056008e-19,-2.07869766030594e-19,2.05276893125364e-19,-1.03005743&
       &822243e-19,-1.818944321239e-20,5.60538641116308e-19,1.33327881188372e-20,1.27460&
       &211271816e-19,-1.29227630610691e-19,-2.7724306526989e-20,2.59208392247177e-19,-1&
       &.05677255352701e-19,8.24813031249522e-20,-2.37377015025639e-19,-7.08977222494392&
       &e-20,-6.02575141708819e-20,-4.34999187292367e-20,-5.40452471168672e-19,-3.237351&
       &13000112e-19,3.6902047985736e-19,-1.75687392099834e-19,-5.20833313652617e-20,-1.&
       &02958179857029e-19,-1.01356847359642e-19,-1.13126137262242e-19,3.6367902395799e-&
       &20,2.1184705002059e-19,-1.97944483429252e-19,1.18873721720633e-19,-1.75230967277&
       &857e-19,3.75499889038969e-20,1.3606250138607e-19,-2.25586441723494e-21,-6.030739&
       &128954e-20,5.37636647310688e-20,-5.14129449550403e-19,-5.06823016210967e-19,-5.8&
       &4958932417519e-20,-3.83219638658745e-19,-5.3455860050809e-20,8.85671045723139e-2&
       &1,1.23738009501243e-19,1.23292103621769e-19,-1.32542083227796e-20,-2.59827941285&
       &134e-19,1.72558699384301e-19,4.39337486285693e-21,3.79898398002267e-19,-5.717400&
       &21734789e-20,1.74992000506881e-19,1.53121113220582e-19,1.94782986355901e-19,-9.1&
       &2321235319933e-20,-1.74797479060591e-18,2.54675042222797e-21,1.30311695953407e-1&
       &9,-2.58735191165875e-19,8.65099485296913e-20,-3.7326850566464e-19,2.934498741732&
       &93e-19,-2.58498108050291e-19,1.29436873814733e-19,-2.08678807428579e-19,2.518315&
       &36870964e-20,-1.74803782920948e-19,-8.61374213244128e-20,1.05921317003487e-19,-2&
       &.22884053272563e-19,-2.59472193163377e-19,-6.17077377290495e-20,4.79629388173476&
       &e-20,-6.33109485023221e-20,-2.17943209476408e-19,-1.05416162773662e-19,-5.841933&
       &34003088e-19,-2.42711802203305e-19,6.61406773322845e-20,-4.43270914313226e-20,2.&
       &96040947132026e-19,-4.76147932406238e-20,9.0234270604819e-20/)


  f1el_had = clenshaw(a_cheb, -200000., -100., tt, 1000)

  END FUNCTION F1EL_HAD



  FUNCTION F2EL_HAD(tt)
  real (kind=prec) :: f2el_had
  real (kind=prec), intent(in) :: tt
  real (kind=prec) :: a_cheb(1000)

  if (tt<-200000. .OR. tt>-100.) then
    call crash("f2el_had evaluated outside interpolation region")
    end if

  a_cheb = (/2.98437081744944e-8,3.5794708701535e-9,7.07025108202514e-10,2.3611158775489&
       &8e-10,1.04267196920536e-10,5.44917358346889e-11,3.18250185152199e-11,2.011922150&
       &13617e-11,1.34672424464371e-11,9.39923044368509e-12,6.79514349470773e-12,5.05330&
       &355594249e-12,3.82774206810412e-12,2.95193083518088e-12,2.32136595680113e-12,1.8&
       &4242708691069e-12,1.47166282821468e-12,1.19509172661889e-12,9.79256041298253e-13&
       &,7.99522647713003e-13,6.60297689474965e-13,5.54057253303658e-13,4.60764797500737&
       &e-13,3.8286248769324e-13,3.26190314841706e-13,2.76979051206209e-13,2.30556471656&
       &413e-13,1.96983873223376e-13,1.71293118276172e-13,1.43616344001968e-13,1.2126381&
       &424383e-13,1.07539679756187e-13,9.22240164107302e-14,7.63102824008051e-14,6.7770&
       &4895171299e-14,6.05350713171316e-14,4.95841510188993e-14,4.27053469277495e-14,3.&
       &99791513199738e-14,3.35629955347973e-14,2.72114978940793e-14,2.60618162579181e-1&
       &4,2.35424429644955e-14,1.80669402700926e-14,1.65655733328962e-14,1.6682452628433&
       &1e-14,1.29306035692997e-14,1.03949253119643e-14,1.15004557933222e-14,9.991406302&
       &64724e-15,6.83489559220056e-15,7.4539578902009e-15,7.95038599249666e-15,5.165104&
       &63917296e-15,4.51079383684422e-15,6.07993623169338e-15,4.57983579073591e-15,2.75&
       &001022990728e-15,4.19760077221548e-15,4.31391629478282e-15,2.08608990230288e-15,&
       &2.50132309547073e-15,3.8341941096614e-15,2.18099605364565e-15,1.31239461717217e-&
       &15,2.96390553849898e-15,2.53655114455613e-15,8.28749869716942e-16,1.864741336004&
       &35e-15,2.6881729239058e-15,9.87963695854364e-16,8.83351550515109e-16,2.387148843&
       &37507e-15,1.48552884091306e-15,3.37900626915348e-16,1.67764239754481e-15,1.92042&
       &309145694e-15,3.46115703420054e-16,8.34907278531408e-16,1.98374059159029e-15,7.7&
       &0741203610687e-16,2.01958538416347e-16,1.59329627465067e-15,1.29760716255533e-15&
       &,9.21165016256251e-18,9.1112023204298e-16,1.59729255218589e-15,2.64580838531375e&
       &-16,2.42435522708561e-16,1.48481859345955e-15,7.61851288960655e-16,-1.2726312854&
       &4908e-16,9.988540332521e-16,1.19474746515988e-15,-7.37263013920306e-17,3.6647829&
       &293107e-16,1.31356728670673e-15,3.13656197991152e-16,-1.22223739883604e-16,1.044&
       &50523774538e-15,7.88594009236483e-16,-2.62664189053436e-16,5.15018618139215e-16,&
       &1.0790870482132e-15,-3.28618800656732e-17,-2.18264722006674e-17,1.02383867521206&
       &e-15,4.05764341902309e-16,-3.20886006814733e-16,6.46052263237133e-16,7.988308249&
       &64449e-16,-2.67016625457928e-16,1.31470679994338e-16,9.30775650910079e-16,7.4214&
       &7328790753e-17,-2.7330335425925e-16,7.3032016194099e-16,4.98593798582328e-16,-3.&
       &87488900216409e-16,2.98510307638208e-16,7.7237115903243e-16,-1.83473937174459e-1&
       &6,-1.50710703072362e-16,7.50680545349265e-16,2.0674907555641e-16,-4.034424319479&
       &85e-16,4.45724276039775e-16,5.65335407610125e-16,-3.53309504268569e-16,1.3068155&
       &3275091e-17,7.01868700656372e-16,-5.00156846228038e-17,-3.33277472421848e-16,5.4&
       &7670254178628e-16,3.32618365497399e-16,-4.31232823829907e-16,1.84768852953951e-1&
       &6,5.89506184511298e-16,-2.50037352602134e-16,-2.02099698197538e-16,5.88805395735&
       &681e-16,9.98160266108472e-17,-4.23051288767186e-16,3.35135607087787e-16,4.281274&
       &98038724e-16,-3.79083726262232e-16,-3.85154311409676e-17,5.64112597220583e-16,-1&
       &.08379637554116e-16,-3.43196477113362e-16,4.41722734653381e-16,2.38390458003969e&
       &-16,-4.31692412650346e-16,1.28779948955586e-16,4.78513840843813e-16,-2.713325488&
       &15295e-16,-2.12545656080296e-16,4.90739212940309e-16,4.38127321210064e-17,-4.113&
       &63528781768e-16,2.74208966207015e-16,3.45199520307988e-16,-3.74880886442913e-16,&
       &-5.5612169123836e-17,4.77778687294832e-16,-1.32560280251218e-16,-3.2964744812536&
       &1e-16,3.77957587538108e-16,1.83133529013821e-16,-4.12779889248089e-16,1.02534598&
       &527248e-16,4.07417644562118e-16,-2.71159758631669e-16,-2.0429647759332e-16,4.277&
       &83702844594e-16,1.4077225091038e-17,-3.87055105779252e-16,2.39241080364024e-16,2&
       &.91795681337038e-16,-3.58233856565019e-16,-5.67553444280634e-17,4.19821469052026&
       &e-16,-1.40487200801093e-16,-3.07290027010226e-16,3.36782268983962e-16,1.48404215&
       &785108e-16,-3.87286032345847e-16,9.06664009397928e-17,3.58339672609028e-16,-2.62&
       &162151699078e-16,-1.8900021568416e-16,3.84134400036376e-16,-2.60797857913889e-18&
       &,-3.5949448347366e-16,2.17574113656711e-16,2.54538786817692e-16,-3.3784891477471&
       &4e-16,-5.13496106416465e-17,3.77828947848221e-16,-1.41261420477187e-16,-2.831251&
       &89118861e-16,3.07877488338787e-16,1.24583486151481e-16,-3.61138358887948e-16,8.5&
       &4681657380349e-17,3.21829853107241e-16,-2.50354745636627e-16,-1.72072683619433e-&
       &16,3.51512023717199e-16,-1.2848536058722e-17,-3.32757196051373e-16,2.02836039674&
       &55e-16,2.26498954309617e-16,-3.17548968419296e-16,-4.37625223578202e-17,3.453112&
       &22939835e-16,-1.39174235215944e-16,-2.60070350995925e-16,2.85979110522512e-16,1.&
       &06824566417827e-16,-3.36699404765722e-16,8.32839560567019e-17,2.9296282347131e-1&
       &6,-2.38337874041271e-16,-1.55756141270694e-16,3.25620432288757e-16,-1.9828065563&
       &4357e-17,-3.08311189199168e-16,1.91895225985024e-16,2.04100317832212e-16,-2.9877&
       &4307270918e-16,-3.58677554208805e-17,3.18847426308632e-16,-1.36137728209531e-16,&
       &-2.39109119564951e-16,2.68393182217805e-16,9.2687505716348e-17,-3.14680496029294&
       &e-16,8.24392585322948e-17,2.69117584458692e-16,-2.27105233422098e-16,-1.40823737&
       &541635e-16,3.04175637532547e-16,-2.50640621249925e-17,-2.86470144375253e-16,1.83&
       &205271078147e-16,1.85444549743306e-16,-2.81906293366721e-16,-2.83894258226741e-1&
       &7,2.96562025971934e-16,-1.3295638351573e-16,-2.20394950803671e-16,2.536936887957&
       &1e-16,8.09081134707734e-17,-2.95103603472178e-16,8.21843485467491e-17,2.48828592&
       &147414e-16,-2.16946759173079e-16,-1.27422554539642e-16,2.85898278783367e-16,-2.9&
       &288351285646e-17,-2.67093559103639e-16,1.75977813320491e-16,1.69466407433237e-16&
       &,-2.66899991365134e-16,-2.15519473946622e-17,2.77359806262219e-16,-1.29941262084&
       &091e-16,-2.03766340409247e-16,2.41079273209944e-16,7.0793927237408e-17,-2.777426&
       &84102067e-16,8.21887453810628e-17,2.31217462027287e-16,-2.07867644038568e-16,-1.&
       &15459980695157e-16,2.70018739434511e-16,-3.28666574367819e-17,-2.49897060263704e&
       &-16,1.69786925730814e-16,1.55522487089386e-16,-2.53565225068956e-16,-1.537659425&
       &16516e-17,2.60551291557974e-16,-1.271923830828e-16,-1.88969927418054e-16,2.30063&
       &647609104e-16,6.19358441008773e-17,-2.62311039696728e-16,8.23085032142283e-17,2.&
       &15715858403608e-16,-1.99772250138599e-16,-1.04769958504634e-16,2.5603676614027e-&
       &16,-3.59932038468179e-17,-2.34578848367974e-16,1.64383647712658e-16,1.4319241921&
       &4938e-16,-2.41682802403842e-16,-9.8108016488441e-18,2.45669209318417e-16,-1.2472&
       &4053937436e-16,-1.75749212201872e-16,2.2032704076611e-16,5.40712083253442e-17,-2&
       &.48533406365908e-16,8.24816327627035e-17,2.01929093758169e-16,-1.92540339404108e&
       &-16,-9.51794356281644e-17,2.43603351475505e-16,-3.87799912106906e-17,-2.20864961&
       &256791e-16,1.5960920656467e-16,1.3218140160892e-16,-2.3104781355636e-16,-4.78189&
       &402511896e-18,2.32376495471749e-16,-1.22518806076912e-16,-1.63875004402337e-16,2&
       &.11643663031609e-16,4.70179235020035e-17,-2.36168832689995e-16,8.26818289005955e&
       &-17,1.89566920666572e-16,-1.86056127764865e-16,-8.65317547070111e-17,2.324608033&
       &10726e-16,-4.1297837764473e-17,-2.08520912175896e-16,1.55353820187185e-16,1.2227&
       &0745659429e-16,-2.21482415820417e-16,-2.17877984590662e-19,2.20418178595393e-16,&
       &-1.20549792922341e-16,-1.53152173134802e-16,2.03844967030407e-16,4.0641710004987&
       &e-17,-2.25013979987968e-16,8.28982051035565e-17,1.78406640264554e-16,-1.80217559&
       &971024e-16,-7.86924730057258e-17,2.22410739200957e-16,-4.35955789186631e-17,-1.9&
       &7350600073344e-16,1.51536498003593e-16,1.13291429285564e-16,-2.12836735645093e-1&
       &6,3.94559235348821e-18,2.09594673310627e-16,-1.18789585316576e-16,-1.43417649814&
       &273e-16,1.96799981531235e-16,3.48389772328506e-17,-2.14899549764466e-16,8.312648&
       &26484647e-17,1.68272134316635e-16,-1.74937762019372e-16,-7.15485757732301e-17,2.&
       &1329585540481e-16,-4.57093053967733e-17,-1.87191209151279e-16,1.48094610625664e-&
       &16,1.05108978725524e-16,-2.04985762811805e-16,7.76377489315361e-18,1.99745915707&
       &464e-16,-1.17213250065721e-16,-1.34535856755655e-16,1.90404042531076e-16,2.95272&
       &565050114e-17,-2.05684956605603e-16,8.33651855323367e-17,1.59021096673727e-16,-1&
       &.70143735263201e-16,-6.50056540840072e-17,2.04988777094246e-16,-4.7667074754223e&
       &-17,-1.77907503586874e-16,1.44978146476539e-16,9.76141832268788e-17,-1.978253495&
       &17467e-16,1.12834208716384e-17,1.90741259407074e-16,-1.15799123632544e-16,-1.263&
       &93910673337e-16,1.84571842305986e-16,2.46394368088018e-17,-1.97253157188219e-16,&
       &8.36140024958996e-17,1.5053670790048e-16,-1.65774293330701e-16,-5.89847776876744&
       &e-17,1.97384761428169e-16,-4.94914546493186e-17,-1.69386700012347e-16,1.42146281&
       &230207e-16,9.07170047296826e-17,-1.91268456323316e-16,1.45439402164914e-17,1.824&
       &72640194621e-16,-1.14528714790469e-16,-1.18897404517102e-16,1.79232840392082e-16&
       &,2.01200355540209e-17,-1.89506217040458e-16,8.38730963887733e-17,1.4272189729053&
       &9e-16,-1.61778043596733e-16,-5.34196855661342e-17,1.903966516812e-16,-5.12010243&
       &73138e-17,-1.61534201087945e-16,1.39565169304237e-16,8.43423375396828e-17,-1.852&
       &419661649e-16,1.7578618617299e-17,1.74849725324605e-16,-1.13386327340008e-16,-1.&
       &11966917390977e-16,1.74328056201485e-16,1.59226263366897e-17,-1.82361694419091e-&
       &16,8.41428072240819e-17,1.3549520397478e-16,-1.58111624780168e-16,-4.82544407485&
       &088e-17,1.83951225955293e-16,-5.28113283380991e-17,-1.54270155947892e-16,1.37206&
       &435751355e-16,7.84269342986703e-17,-1.79684090743154e-16,2.04156931167822e-17,1.&
       &67796330966164e-16,-1.12358636411853e-16,-1.05535210129526e-16,1.69807733094412e&
       &-16,1.20079962110527e-17,-1.75749747808299e-16,8.44235358702414e-17,1.2878769246&
       &5219e-16,-1.54738256577715e-16,-4.34415322009798e-17,1.77986466059733e-16,-5.433&
       &55314224193e-17,-1.47526734179869e-16,1.35046072062257e-16,7.29170993680849e-17,&
       &-1.74542298526218e-16,2.30792508361075e-17,1.61247716055444e-16,-1.1143430181605&
       &9e-16,-9.95449990697254e-17,1.65629570193393e-16,8.34274388609735e-18,-1.6961083&
       &8080234e-16,8.47156972494157e-17,1.22540597142166e-16,-1.51626563858545e-16,-3.8&
       &9403541044257e-17,1.72449470276682e-16,-5.57848915307185e-17,-1.41245950823078e-&
       &16,1.33063624632186e-16,6.77669179133211e-17,-1.69771659206742e-16,2.55899620375&
       &252e-17,1.55148486240952e-16,-1.1060363371479e-16,-9.39471747908584e-17,1.617573&
       &68942837e-16,4.89821699038914e-18,-1.63893905903677e-16,8.50197042431134e-17,1.1&
       &6703490022906e-16,-1.48749635918933e-16,-3.47159906811741e-17,1.67294822969026e-&
       &16,-5.71691141943779e-17,-1.35377943002582e-16,1.31241552030158e-16,6.2936876735&
       &5697e-17,-1.65333523980635e-16,2.79656716701357e-17,1.49450950140908e-16,-1.0985&
       &8321498558e-16,-8.86993906668565e-17,1.58159963584653e-16,1.64967609016914e-18,-&
       &1.58554910843299e-16,8.53359649247971e-17,1.11232835456318e-16,-1.46084268752999&
       &e-16,-3.07382424414772e-17,1.62483308852289e-16,-5.84966276409444e-17,-1.2987958&
       &8066505e-16,1.29564732735837e-16,5.83927638403567e-17,-1.61194468050684e-16,3.02&
       &218746866268e-17,1.4411381567972e-16,-1.09191207696071e-16,-8.37649260182927e-17&
       &,1.54810378824656e-16,-1.42436685803876e-18,-1.53555662213605e-16,8.566488502094&
       &31e-17,1.06090837944411e-16,-1.43610355364626e-16,-2.6980845363108e-17,1.5798088&
       &4949134e-16,-5.97748025143488e-17,-1.24713396674715e-16,1.28020064020231e-16,5.4&
       &1047957586724e-17,-1.57325437516494e-16,3.2372106973003e-17,1.39101140633001e-16&
       &,-1.08596107243339e-16,-7.9111769708885e-17,1.51685146735484e-16,-4.342682536641&
       &93e-18,-1.48862877514058e-16,8.60068685539293e-17,1.01244513113652e-16,-1.413103&
       &90889801e-16,-2.34208341962985e-17,1.53757849455001e-16,-6.10101253525175e-17,-1&
       &.19846609612881e-16,1.2659614540712e-16,5.00469065313514e-17,-1.53701058993115e-&
       &16,3.44282552730258e-17,1.34381484987222e-16,-1.08067655579851e-16,-7.4711876268&
       &5003e-17,1.48763757825773e-16,-7.12175562015382e-18,-1.44447409754285e-16,8.6362&
       &324112644e-17,9.66649308340406e-17,-1.39169071933818e-16,-2.00380281308629e-17,1&
       &.49788169680943e-16,-6.22083401222905e-17,-1.15250465526691e-16,1.25283016484725&
       &e-16,4.61961713562268e-17,-1.50299072873765e-16,3.64008150874464e-17,1.299272192&
       &78679e-16,-1.07601193257608e-16,-7.05405559097326e-17,1.46028210823481e-16,-9.77&
       &613749754879e-18,-1.40283620571502e-16,8.67316653823762e-17,9.23266035548181e-17&
       &,-1.37172964931444e-16,-1.68146048800524e-17,1.46048928228503e-16,-6.33745646029&
       &655e-17,-1.10899599763054e-16,1.24071945983063e-16,4.25323339791501e-17,-1.47099&
       &871592931e-16,3.82991032782359e-17,1.25713956944185e-16,-1.07192657442136e-16,-6&
       &.65759767397143e-17,1.43462643889337e-16,-1.23187352422493e-17,-1.36348862069907&
       &e-16,8.71153175362731e-17,8.82069733131319e-17,-1.35310234535345e-16,-1.37347523&
       &659872e-17,1.42519867264749e-16,-6.45133861770008e-17,-1.06771546320562e-16,1.22&
       &955253863057e-16,3.90374119928766e-17,-1.44086115552511e-16,4.01314328676156e-17&
       &,1.21720081639395e-16,-1.06838504577688e-16,-6.27987456036678e-17,1.410530277489&
       &7e-16,-1.47610549269634e-17,-1.32623049397042e-16,8.75137148794147e-17,8.4285989&
       &9128383e-17,-1.33570420196769e-16,-1.07843772466569e-17,1.39183011500365e-16,-6.&
       &56289421225255e-17,-1.02846325777601e-16,1.21926166793087e-16,3.56953742866575e-&
       &17,-1.41242412369792e-16,4.1905257850122e-17,1.17926358223905e-16,-1.06535639304&
       &961e-16,-5.91915662396255e-17,1.38786909939184e-16,-1.71133984748663e-17,-1.2908&
       &8294357519e-16,8.7927308986922e-17,8.05457622926221e-17,-1.31944244633739e-16,-7&
       &.95086290419279e-18,1.3602235137771e-16,-6.67249860026428e-17,-9.9106098743634e-&
       &17,1.20978696746119e-16,3.24918677723903e-17,-1.38555053895265e-16,4.36272973843&
       &016e-17,1.14315604908379e-16,-1.06281358202572e-16,-5.57389468751068e-17,1.36653&
       &206043004e-16,-1.93850351520291e-17,-1.25728621936995e-16,8.83565644143436e-17,7&
       &.69702602903842e-17,-1.30423459843362e-16,-5.22286513030509e-18,1.33023579136737&
       &e-16,-6.78049433915782e-17,-9.55348761695876e-17,1.20107538303041e-16,2.94139882&
       &22583e-17,-1.3601178932497e-16,4.53036369127957e-17,1.10872418020217e-16,-1.0607&
       &3300349142e-16,-5.24269586349905e-17,1.34642014996042e-16,-2.15843403736064e-17,&
       &-1.22529701068622e-16,8.88019702713738e-17,7.35450675723566e-17,-1.2900071108593&
       &7e-16,-2.59014161907555e-18,1.30173864882801e-16,-6.8871959463e-17,-9.2118276294&
       &1104e-17,1.19307983740731e-16,2.64500870572018e-17,-1.33601638371053e-16,4.69398&
       &164863462e-17,1.07582939236523e-16,-1.05909408436696e-16,-4.92430282689628e-17,1&
       &.32744471562535e-16,-2.37189195238348e-17,-1.19478640235903e-16,8.92640327689968&
       &e-17,7.02571699793279e-17,-1.27669430542654e-16,-4.34030789192313e-20,1.27461669&
       &032466e-16,-6.9928942070193e-17,-8.88433163976292e-17,1.18575849959973e-16,2.358&
       &96050247973e-17,-1.31314728204557e-16,4.85409059317757e-17,1.04434656560233e-16,&
       &-1.0578789310051e-16,-4.61757624916208e-17,1.30952615833955e-16,-2.5795707227506&
       &e-17,-1.16563802236582e-16,8.97432842793375e-17,6.70947766456706e-17,-1.26423732&
       &300021e-16,2.42580944448776e-18,1.24876578946854e-16,-7.09785945889602e-17,-8.56&
       &982321042427e-17,1.17907416919847e-16,2.08229366615102e-17,-1.29142161742714e-16&
       &,5.01115671033982e-17,1.01416238000471e-16,-1.05707205815986e-16,-4.321479751875&
       &71e-17,1.29259284162905e-16,-2.78210584347389e-17,-1.13774651503286e-16,9.024028&
       &1250678e-17,6.40471646297675e-17,-1.2525834150501e-16,4.82523090267107e-18,1.224&
       &09171085721e-16,-7.20234481631006e-17,-8.2672330476522e-17,1.1729937513067e-16,1&
       &.81413027403557e-17,-1.27075893679569e-16,5.16561116323765e-17,9.85173845946136e&
       &-17,-1.0566601353641e-16,-4.03506715598147e-17,1.27658015518333e-16,-2.980082129&
       &98041e-17,-1.11101615722283e-16,9.07556080305219e-17,6.11045492052709e-17,-1.241&
       &6851877967e-16,7.16196754115515e-18,1.20050896892548e-16,-7.30658817591805e-17,-&
       &7.97558572175205e-17,1.16748781545284e-16,1.55366516669813e-17,-1.25108636780294&
       &e-16,5.31785453392492e-17,9.57287076625043e-17,-1.05663178723445e-16,-3.75747119&
       &651125e-17,1.26142970022644e-16,-3.17404054281602e-17,-1.0853597805773e-16,9.128&
       &98810579093e-17,5.82579668516311e-17,-1.2315000163991e-16,9.44257372444496e-18,1&
       &.17793975106573e-16,-7.41081591246513e-17,-7.69398820678262e-17,1.16253019543398&
       &e-16,1.30015672172912e-17,-1.23233770203744e-16,5.46826126152773e-17,9.304161891&
       &97233e-17,-1.05697740135388e-16,-3.48789378081704e-17,1.24708861620317e-16,-3.36&
       &448381777306e-17,-1.06069771895398e-16,9.18437477601657e-17,5.54991790095125e-17&
       &,-1.22198954732318e-16,1.16731233177509e-17,1.15631307533948e-16,-7.515243543921&
       &49e-17,-7.42162053112284e-17,1.15809769955275e-16,1.05291893651597e-17,-1.214452&
       &69170986e-16,5.61718324267354e-17,9.04482391789271e-17,-1.05768900779912e-16,-3.&
       &22559791208828e-17,1.23350894396149e-16,-3.55188138592764e-17,-1.03695696901133e&
       &-16,9.24178910790636e-17,5.28205827990754e-17,-1.21311924281761e-16,1.3859269416&
       &4323e-17,1.1355640052367e-16,-7.6200782625278e-17,-7.15772684318876e-17,1.154169&
       &76504567e-16,8.11314499761389e-18,-1.19737634494655e-16,5.7649529928257e-17,8.79&
       &413136706699e-17,-1.05876014865919e-16,-2.96990002308962e-17,1.22064714967541e-1&
       &6,-3.73667393767728e-17,-1.01407044152817e-16,9.30130326048892e-17,5.02151378660&
       &758e-17,-1.20485799349613e-16,1.60062992619599e-17,1.11563298630191e-16,-7.72552&
       &044337345e-17,-6.90160807531953e-17,1.1507282759551e-16,5.74749186326485e-18,-1.&
       &18105842678238e-16,5.91188659751594e-17,8.55141445505059e-17,-1.06018575620164e-&
       &16,-2.72016360260946e-17,1.2084636215193e-16,-3.91927734538055e-17,-9.9197628149&
       &8697e-17,9.36299349646997e-17,4.7676299149419e-17,-1.19717779419208e-16,1.811918&
       &07330001e-17,1.09646526920552e-16,-7.83176527309421e-17,-6.65261532033006e-17,1.&
       &14775732565171e-16,3.42665991270565e-18,-1.16545289039782e-16,6.05828639433503e-&
       &17,8.31605255229048e-17,-1.06196208477102e-16,-2.47579349137542e-17,1.1969223247&
       &397e-16,-4.10008601000384e-17,-9.70617319407308e-17,9.42694037300338e-17,4.51979&
       &571491741e-17,-1.19005345609622e-16,2.02026048219374e-17,1.07801038490801e-16,-7&
       &.93900380498697e-17,-6.41014410482883e-17,1.14524304847063e-16,1.14540557036948e&
       &-18,-1.15051750034517e-16,6.20444302761062e-17,8.08746854199119e-17,-1.064086648&
       &35171e-16,-2.23623072154888e-17,1.18599041030647e-16,-4.2794761952596e-17,-9.499&
       &40533166081e-17,9.49322926838544e-17,4.2774387842204e-17,-1.18346235960121e-16,2&
       &.22610238873838e-17,1.06022169868524e-16,-8.04742464772521e-17,-6.17362913478257&
       &e-17,1.14317345225711e-16,-1.10123107740645e-18,-1.13621341706966e-16,6.35063788&
       &814671e-17,7.86512418545707e-17,-1.06655812050415e-16,-2.00094800488634e-17,1.17&
       &563795675932e-16,-4.45780873960408e-17,-9.29896606292716e-17,9.56195064575508e-1&
       &7,4.04002030918729e-17,-1.1773842187975e-16,2.42986861302216e-17,1.0430560048199&
       &7e-16,-8.15721502388053e-17,-5.94253976270206e-17,1.14153830916517e-16,-3.317963&
       &42775251e-18,-1.1225048902076e-16,6.49714493035231e-17,7.64851558181154e-17,-1.0&
       &6937636672305e-16,-1.76944581118796e-17,1.16583766635167e-16,-4.63543180332753e-&
       &17,-9.10439532915805e-17,9.63320040864012e-17,3.80703112228091e-17,-1.1718009224&
       &6394e-16,2.6319665479812e-17,1.02647317567262e-16,-8.26856179967883e-17,-5.71637&
       &587278438e-17,1.14032903195477e-16,-5.50929490419708e-18,-1.10935892268577e-16,6&
       &.644232509733e-17,7.43716920385339e-17,-1.07254233064117e-16,-1.54124828105122e-&
       &17,1.15656466530262e-16,-4.81268311443022e-17,-8.91526238117217e-17,9.7070804254&
       &6732e-17,3.57798792754435e-17,-1.16669634302687e-16,2.83278914574063e-17,1.01043&
       &585354776e-16,-8.3816527265977e-17,-5.49466405397176e-17,1.13953857679112e-16,-7&
       &.67955024781087e-18,-1.09674504631535e-16,6.79216514465982e-17,7.23063840863675e&
       &-17,-1.07605806735111e-16,-1.31590017218398e-17,1.14779626487991e-16,-4.98989217&
       &994386e-17,-8.73116273633235e-17,9.78369890873969e-17,3.35242966042714e-17,-1.16&
       &205621812137e-16,3.03271750866649e-17,9.94909151958314e-17,-8.4966775155573e-17,&
       &-5.27695428440295e-17,1.13916138925998e-16,-9.8329041520817e-18,-1.0846350609413&
       &3e-16,6.94120510963777e-17,7.02850028757858e-17,-1.07992671134778e-16,-1.0929636&
       &2385426e-17,1.13951182372157e-16,-5.1673826971411e-17,-8.55171532780111e-17,9.86&
       &317098190376e-17,3.12991442962724e-17,-1.15786800373674e-16,3.23212334753742e-17&
       &,9.79860416866427e-17,-8.61382892196904e-17,-5.06281694479819e-17,1.139193327667&
       &66e-16,-1.19734083413504e-17,-1.073002843808e-16,7.09161405376628e-17,6.83035261&
       &507187e-17,-1.08415248184127e-16,-8.72015346271286e-18,1.13169255373272e-16,-5.3&
       &4547425129876e-17,-8.37655951356745e-17,9.94561891747345e-17,2.91001671727213e-1&
       &7,-1.15412080584253e-16,3.43137138445426e-17,9.65258987907336e-17,-8.73330369390&
       &909e-17,-4.85183972637698e-17,1.1396316189474e-16,-1.41050203149925e-17,-1.06182&
       &414809181e-16,7.24365445392535e-17,6.63581142292385e-17,-1.0887406797897e-16,-6.&
       &52643852861176e-18,1.12432140446932e-16,-5.52448419357912e-17,-8.205352977929e-1&
       &7,1.00311734951317e-16,2.69232447304925e-17,-1.15080526538439e-16,3.630821395358&
       &21e-17,9.51076000314166e-17,-8.85530382126874e-17,-4.6436252546479e-17,1.1404748&
       &0973253e-16,-1.62316227254946e-17,-1.05107645329212e-16,7.39759119694037e-17,6.4&
       &4450823997815e-17,-1.09369771873338e-16,-4.34446837318414e-18,1.11738293064882e-&
       &16,-5.70472982057269e-17,-8.0377694435737e-17,1.01199738471583e-16,2.47643671694&
       &931e-17,-1.14791348024763e-16,3.83083051974565e-17,9.37284192026011e-17,-8.98003&
       &756328729e-17,-4.43778847936316e-17,1.14172277446475e-16,-1.83570505436026e-17,-&
       &1.04073880125268e-16,7.55369319089939e-17,6.25608799223271e-17,-1.09903114000817&
       &e-16,-2.17029150603962e-18,1.11086318743794e-16,-5.88652992742967e-17,-7.8734967&
       &7127573e-17,1.02121686377023e-16,2.26196097797221e-17,-1.1454389908419e-16,4.031&
       &75556074782e-17,9.2385773207671e-17,-9.10772060354176e-17,-4.23395432366367e-17,&
       &1.14337667860269e-16,-2.04851116416559e-17,-1.03079167205168e-16,7.7122346182330&
       &3e-17,6.07020680215262e-17,-1.10474965691529e-16,1.45637071356794e-25/)


  f2el_had = clenshaw(a_cheb, -200000., -100., tt, 1000)

  END FUNCTION F2EL_HAD




                          !!!!!!!!!!!!!!!!!!!!!!
                           END MODULE mue_MP2MP_NF_FORMFAC_EL
                          !!!!!!!!!!!!!!!!!!!!!!
