
                          !!!!!!!!!!!!!!!!!!!!!!
                            MODULE ee_EE2EEG_nosymm
                          !!!!!!!!!!!!!!!!!!!!!!
    use functions
    use collier
    implicit none


  contains


  FUNCTION EE2EEGNOSYMM(p1,p2,p3,p4,p5)
  !!e-(p1) e-(p2) -> e-(p3) e-(p4) g(p5)

  implicit none
  real(kind=prec) :: p1(4),p2(4),p3(4),p4(4),p5(4)
  real(kind=prec) :: ss,tt,s15,s25,s35
  real(kind=prec) :: m2
  real(kind=prec) :: ee2eegnosymm

  ss = sq(p1+p2)
  tt = sq(p2-p4)
  s15 = s(p1,p5)
  s25 = s(p2,p5)
  s35 = s(p3,p5)
  m2 = sq(p1)

  ee2eegnosymm = 32 * pi**3 * alpha**3 * m0r1nosymm(ss,tt,s15,s25,s35,m2)

  END FUNCTION


  FUNCTION M0R1nosymm(s,t,s15,s25,s35,m2)
  implicit none
  real(kind=prec) :: s,t,s15,s25,s35,m2
  real(kind=prec) :: m0r1nosymm

  m0r1nosymm = ((-16*(-2*m2 + s))/((4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (16*m2*(-2*m2 +&
            & s))/(s15*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (16*m2*(-2*m2 + s))/(s25*&
            &(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) - (128*m2**2*(-2*m2 + s))/(s15*s25*(4&
            &*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (16*m2*s15)/(s25*(4*m2 - s + s25 - t)&
            &*(4*m2 - s + s35 - t)) + (16*m2*s25)/(s15*(4*m2 - s + s25 - t)*(4*m2 - s + s35 -&
            & t)) + (16*(2*m2 - s + s15 + s25))/((4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) +&
            & (16*m2*(2*m2 - s + s15 + s25))/(s15*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) &
            &+ (8*(2*m2 - s)*(2*m2 - s + s15 + s25))/(s15*(4*m2 - s + s25 - t)*(4*m2 - s + s3&
            &5 - t)) + (16*m2*(2*m2 - s + s15 + s25))/(s25*(4*m2 - s + s25 - t)*(4*m2 - s + s&
            &35 - t)) + (8*(2*m2 - s)*(2*m2 - s + s15 + s25))/(s25*(4*m2 - s + s25 - t)*(4*m2&
            & - s + s35 - t)) + (16*(-2*m2 + s)**2*(2*m2 - s + s15 + s25))/(s15*s25*(4*m2 - s&
            & + s25 - t)*(4*m2 - s + s35 - t)) + (16*m2*(-2*m2 + s))/((s15 + s25 - s35)*(4*m2&
            & - s + s25 - t)*(4*m2 - s + s35 - t)) + (16*m2*s25)/((s15 + s25 - s35)*(4*m2 - s&
            & + s25 - t)*(4*m2 - s + s35 - t)) + (16*m2*(2*m2 - s + s15 + s25))/((s15 + s25 -&
            & s35)*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) - (8*(2*m2 - s)*(2*m2 - s + s15&
            & + s25))/((s15 + s25 - s35)*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (16*m2*&
            &(s15 + s25 - s35))/(s25*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) - (16*m2*(-2*&
            &m2 + s)*(s15 + s25 - s35))/(s15*s25*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) +&
            & (16*m2*(-2*m2 + s))/(s35*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (16*m2*s1&
            &5)/(s35*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (16*m2*(2*m2 - s + s15 + s2&
            &5))/(s35*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) - (8*(2*m2 - s)*(2*m2 - s + &
            &s15 + s25))/(s35*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (128*m2**2*(2*m2 -&
            & s + s15 + s25))/((s15 + s25 - s35)*s35*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t&
            &)) - (16*m2*s15*(2*m2 - s + s15 + s25))/((s15 + s25 - s35)*s35*(4*m2 - s + s25 -&
            & t)*(4*m2 - s + s35 - t)) - (16*m2*s25*(2*m2 - s + s15 + s25))/((s15 + s25 - s35&
            &)*s35*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (16*(2*m2 - s)*(2*m2 - s + s1&
            &5 + s25)**2)/((s15 + s25 - s35)*s35*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) +&
            & (16*m2*(s15 + s25 - s35))/(s35*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (16&
            &*m2*s35)/(s15*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) - (16*m2*(-2*m2 + s)*s3&
            &5)/(s15*s25*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (16*m2*s35)/((s15 + s25&
            & - s35)*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (16*m2*(2*m2 - t))/(s25*(4*&
            &m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (128*m2**2*(2*m2 - t))/(s25*(s15 + s25&
            & - s35)*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (16*(2*m2 - s)*(2*m2 - s + &
            &s15 + s25)*(2*m2 - t))/(s25*(s15 + s25 - s35)*(4*m2 - s + s25 - t)*(4*m2 - s + s&
            &35 - t)) + (8*s15*(2*m2 - s + s15 + s25)*(2*m2 - t))/(s25*(s15 + s25 - s35)*(4*m&
            &2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (16*m2*(2*m2 - t))/(s35*(4*m2 - s + s25&
            & - t)*(4*m2 - s + s35 - t)) + (8*s15*(2*m2 - s + s15 + s25)*(2*m2 - t))/((s15 + &
            &s25 - s35)*s35*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (8*(-2*m2 + s)*s35*(&
            &2*m2 - t))/(s15*s25*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (16*m2*s35*(2*m&
            &2 - t))/(s25*(s15 + s25 - s35)*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (8*(&
            &-2*m2 + s)*s35*(2*m2 - t))/(s25*(s15 + s25 - s35)*(4*m2 - s + s25 - t)*(4*m2 - s&
            & + s35 - t)) + (8*(2*m2 - s + s15 + s25)*(2*m2 - s + s25 - t))/(s35*(4*m2 - s + &
            &s25 - t)*(4*m2 - s + s35 - t)) + (32*m2*(2*m2 - s + s15 + s25)*(2*m2 - s + s25 -&
            & t))/((s15 + s25 - s35)*s35*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (8*(2*m&
            &2 - s + s15 + s25)*(2*m2 - s + s35 - t))/((s15 + s25 - s35)*(4*m2 - s + s25 - t)&
            &*(4*m2 - s + s35 - t)) + (32*m2*(2*m2 - s + s15 + s25)*(2*m2 - s + s35 - t))/((s&
            &15 + s25 - s35)*s35*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (16*(24*m2**3 +&
            & s15*s25*(-s + s15 + s25) + 4*m2**2*(-4*s + 4*s15 + s25) + 2*m2*(s**2 - 2*s*s15 &
            &+ s15*(s15 + 2*s25))))/(s25**2*(4*m2 - s + s35 - t)*(-s15 + s35 - t)) - (16*(2*m&
            &2 - s15 + s35 - t))/((4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (16*m2*(2*m2 -&
            & s15 + s35 - t))/(s15*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) - (16*m2*(2*m2 &
            &- s15 + s35 - t))/(s25*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (16*m2*(2*m2&
            & - s15 + s35 - t))/((s15 + s25 - s35)*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t))&
            & + (8*(-2*m2 + s)*(s15 + s25 - s35)*(2*m2 - s15 + s35 - t))/(s15*s25*(4*m2 - s +&
            & s25 - t)*(4*m2 - s + s35 - t)) - (16*m2*(2*m2 - s15 + s35 - t))/(s35*(4*m2 - s &
            &+ s25 - t)*(4*m2 - s + s35 - t)) + (128*m2**2*(2*m2 - s15 + s35 - t))/(s15*s35*(&
            &4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) - (16*m2*s25*(2*m2 - s15 + s35 - t))/(&
            &s15*s35*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (16*(2*m2 - s)*(2*m2 - s + &
            &s15 + s25)*(2*m2 - s15 + s35 - t))/(s15*s35*(4*m2 - s + s25 - t)*(4*m2 - s + s35&
            & - t)) + (8*s25*(2*m2 - s + s15 + s25)*(2*m2 - s15 + s35 - t))/((s15 + s25 - s35&
            &)*s35*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (16*m2*(s15 + s25 - s35)*(2*m&
            &2 - s15 + s35 - t))/(s15*s35*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (8*(-2&
            &*m2 + s)*(s15 + s25 - s35)*(2*m2 - s15 + s35 - t))/(s15*s35*(4*m2 - s + s25 - t)&
            &*(4*m2 - s + s35 - t)) - (8*(2*m2 - t)*(2*m2 - s15 + s35 - t))/(s25*(4*m2 - s + &
            &s25 - t)*(4*m2 - s + s35 - t)) - (16*(-2*m2 + s)*(2*m2 - t)*(2*m2 - s15 + s35 - &
            &t))/(s15*s25*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (8*(2*m2 - t)*(2*m2 - &
            &s15 + s35 - t))/(s35*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (16*(2*m2 - s &
            &+ s15 + s25)*(2*m2 - t)*(2*m2 - s15 + s35 - t))/((s15 + s25 - s35)*s35*(4*m2 - s&
            & + s25 - t)*(4*m2 - s + s35 - t)) - (128*m2**3)/(s15**2*t**2) + (32*m2**2)/(s15*&
            &t**2) - (16*m2*(2*m2 - s)*(2*m2 - s + s15 + s25))/(s15**2*t**2) - (8*(2*m2 - s)*&
            &(2*m2 - s + s15 + s25))/(s15*t**2) - (16*m2*s25*(2*m2 - s + s15 + s25))/(s15**2*&
            &t**2) - (8*s25*(2*m2 - s + s15 + s25))/(s15*t**2) - (128*m2**3)/(s35**2*t**2) + &
            &(32*m2**2*s15)/(s35**2*t**2) - (16*m2*(2*m2 - s)*(2*m2 - s + s15 + s25))/(s35**2&
            &*t**2) - (16*m2*(-2*m2 + s)*(s15 + s25 - s35))/(s35**2*t**2) - (32*m2**2)/(s35*t&
            &**2) - (16*m2*s15)/(s35*t**2) + (8*(2*m2 - s)*(2*m2 - s + s15 + s25))/(s35*t**2)&
            & + (8*(-2*m2 + s)*(s15 + s25 - s35))/(s35*t**2) - (32*m2*s25*(s15 + s25 - s35))/&
            &(s15*s35*t**2) - (32*m2**2*s35)/(s15**2*t**2) - (16*m2*s35)/(s15*t**2) + (16*(2*&
            &m2 - s + s15 + s25)*(2*m2 - s + s25 - t))/(s35*t**2) + (32*m2**2*(2*m2 - s15 + s&
            &35 - t))/(s15**2*t**2) + (32*m2*(2*m2 - s15 + s35 - t))/(s15*t**2) + (32*m2**2*(&
            &2*m2 - s15 + s35 - t))/(s35**2*t**2) - (32*m2*(2*m2 - s15 + s35 - t))/(s35*t**2)&
            & + (128*m2**2*(2*m2 - s15 + s35 - t))/(s15*s35*t**2) + (16*(2*m2 - s)*(2*m2 - s &
            &+ s15 + s25)*(2*m2 - s15 + s35 - t))/(s15*s35*t**2) + (8*(-2*m2 + s)*(s15 + s25 &
            &- s35)*(2*m2 - s15 + s35 - t))/(s15*s35*t**2) - (32*m2*(2*m2 - t)*(2*m2 - s15 + &
            &s35 - t))/(s15*s35*t**2) - (16*(24*m2**3 + s15*s25*(-s + s15 + s25) + 4*m2**2*(-&
            &4*s + s15 + 4*s25) + 2*m2*(s**2 - 2*s*s25 + s25*(2*s15 + s25))))/(s15**2*(4*m2 -&
            & s + s25 - t)*t) + (16*(-24*m2**3 + 4*m2**2*(4*s - 3*s35) + s*(s15 + s25 - s35)*&
            &s35 - 2*m2*(s**2 - 2*s*s35 + (2*s15 + 2*s25 - s35)*s35)))/(s35**2*(4*m2 - s + s3&
            &5 - t)*t) - (16*m2*(2*m2 - s + s15 + s25))/(s35*(-s15 + s35 - t)*t) + (8*(2*m2 -&
            & s)*(2*m2 - s + s15 + s25))/(s35*(-s15 + s35 - t)*t) + (8*s15*(2*m2 - s + s15 + &
            &s25)*(2*m2 - s + s25 - t))/(s25*s35*(-s15 + s35 - t)*t) + (8*(2*m2 - s + s15 + s&
            &25)*(2*m2 - s15 + s35 - t))/(s35*(-s15 + s35 - t)*t) + (16*(-2*m2 + t))/((4*m2 -&
            & s + s25 - t)*(4*m2 - s + s35 - t)) + (16*m2*(-2*m2 + t))/(s15*(4*m2 - s + s25 -&
            & t)*(4*m2 - s + s35 - t)) + (16*m2*(-2*m2 + t))/((s15 + s25 - s35)*(4*m2 - s + s&
            &25 - t)*(4*m2 - s + s35 - t)) + (16*m2*s15*(-2*m2 + t))/(s25*(s15 + s25 - s35)*(&
            &4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) - (128*m2**3)/(s15**2*(-4*m2 + s - s25&
            & + t)**2) + (32*m2**2)/(s15*(-4*m2 + s - s25 + t)**2) - (16*m2*(2*m2 - s)*(2*m2 &
            &- s + s15 + s25))/(s15**2*(-4*m2 + s - s25 + t)**2) - (8*(2*m2 - s)*(2*m2 - s + &
            &s15 + s25))/(s15*(-4*m2 + s - s25 + t)**2) - (16*m2*s25*(2*m2 - s + s15 + s25))/&
            &(s15**2*(-4*m2 + s - s25 + t)**2) - (8*s25*(2*m2 - s + s15 + s25))/(s15*(-4*m2 +&
            & s - s25 + t)**2) - (128*m2**3)/((s15 + s25 - s35)**2*(-4*m2 + s - s25 + t)**2) &
            &+ (32*m2**2*s15)/((s15 + s25 - s35)**2*(-4*m2 + s - s25 + t)**2) - (16*m2*(2*m2 &
            &- s)*(2*m2 - s + s15 + s25))/((s15 + s25 - s35)**2*(-4*m2 + s - s25 + t)**2) - (&
            &32*m2**2)/((s15 + s25 - s35)*(-4*m2 + s - s25 + t)**2) - (16*m2*s15)/((s15 + s25&
            & - s35)*(-4*m2 + s - s25 + t)**2) + (8*(2*m2 - s)*(2*m2 - s + s15 + s25))/((s15 &
            &+ s25 - s35)*(-4*m2 + s - s25 + t)**2) - (32*m2**2*(s15 + s25 - s35))/(s15**2*(-&
            &4*m2 + s - s25 + t)**2) - (16*m2*(s15 + s25 - s35))/(s15*(-4*m2 + s - s25 + t)**&
            &2) + (16*m2*(2*m2 - s)*s35)/((s15 + s25 - s35)**2*(-4*m2 + s - s25 + t)**2) + (8&
            &*(-2*m2 + s)*s35)/((s15 + s25 - s35)*(-4*m2 + s - s25 + t)**2) - (32*m2*s25*s35)&
            &/(s15*(s15 + s25 - s35)*(-4*m2 + s - s25 + t)**2) - (16*(2*m2 - s + s15 + s25)*(&
            &2*m2 - t))/((s15 + s25 - s35)*(-4*m2 + s - s25 + t)**2) + (16*m2*s35*(2*m2 - t))&
            &/(s15**2*(-4*m2 + s - s25 + t)**2) + (8*s35*(2*m2 - t))/(s15*(-4*m2 + s - s25 + &
            &t)**2) + (32*m2*(2*m2 - s + s35 - t))/((s15 + s25 - s35)*(-4*m2 + s - s25 + t)**&
            &2) - (16*(2*m2 - s)*(2*m2 - s + s15 + s25)*(2*m2 - s + s35 - t))/(s15*(s15 + s25&
            & - s35)*(-4*m2 + s - s25 + t)**2) - (8*s25*(2*m2 - s + s15 + s25)*(2*m2 - s + s3&
            &5 - t))/(s15*(s15 + s25 - s35)*(-4*m2 + s - s25 + t)**2) + (8*s35*(2*m2 - t)*(2*&
            &m2 - s + s35 - t))/(s15*(s15 + s25 - s35)*(-4*m2 + s - s25 + t)**2) + (16*(2*m2 &
            &- s)*(2*m2 - s15 + s35 - t))/(s15*(-4*m2 + s - s25 + t)**2) - (16*m2*s25*(2*m2 -&
            & s15 + s35 - t))/((s15 + s25 - s35)**2*(-4*m2 + s - s25 + t)**2) - (16*m2*(2*m2 &
            &- t)*(2*m2 - s15 + s35 - t))/(s15**2*(-4*m2 + s - s25 + t)**2) - (16*m2*(2*m2 - &
            &t)*(2*m2 - s15 + s35 - t))/((s15 + s25 - s35)**2*(-4*m2 + s - s25 + t)**2) - (8*&
            &(-2*m2 + s)*(-2*m2 + s - s25 + t))/(s25*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t&
            &)) + (32*m2*(-2*m2 + s)*(-2*m2 + s - s25 + t))/(s15*s25*(4*m2 - s + s25 - t)*(4*&
            &m2 - s + s35 - t)) - (8*(2*m2 - t)*(-2*m2 + s - s25 + t))/(s25*(4*m2 - s + s25 -&
            & t)*(4*m2 - s + s35 - t)) - (32*m2*(2*m2 - t)*(-2*m2 + s - s25 + t))/(s25*(s15 +&
            & s25 - s35)*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) + (8*(2*m2 - s15 + s35 - &
            &t)*(-2*m2 + s - s25 + t))/(s35*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) - (32*&
            &m2*(2*m2 - s15 + s35 - t)*(-2*m2 + s - s25 + t))/(s15*s35*(4*m2 - s + s25 - t)*(&
            &4*m2 - s + s35 - t)) + (16*m2*(s15 + s25 - s35)*(-2*m2 + s - s25 + t))/(s15**2*t&
            &**2) + (8*(s15 + s25 - s35)*(-2*m2 + s - s25 + t))/(s15*t**2) + (32*m2**2*(-2*m2&
            & + s - s25 + t))/(s15**2*(-4*m2 + s - s25 + t)**2) + (32*m2**2*(-2*m2 + s - s25 &
            &+ t))/((s15 + s25 - s35)**2*(-4*m2 + s - s25 + t)**2) - (128*m2**3)/(s25**2*(-4*&
            &m2 + s - s35 + t)**2) + (32*m2**2)/(s25*(-4*m2 + s - s35 + t)**2) - (16*m2*(2*m2&
            & - s)*(2*m2 - s + s15 + s25))/(s25**2*(-4*m2 + s - s35 + t)**2) - (16*m2*s15*(2*&
            &m2 - s + s15 + s25))/(s25**2*(-4*m2 + s - s35 + t)**2) - (8*(2*m2 - s)*(2*m2 - s&
            & + s15 + s25))/(s25*(-4*m2 + s - s35 + t)**2) - (8*s15*(2*m2 - s + s15 + s25))/(&
            &s25*(-4*m2 + s - s35 + t)**2) - (128*m2**3)/(s35**2*(-4*m2 + s - s35 + t)**2) + &
            &(32*m2**2*s25)/(s35**2*(-4*m2 + s - s35 + t)**2) - (16*m2*(2*m2 - s)*(2*m2 - s +&
            & s15 + s25))/(s35**2*(-4*m2 + s - s35 + t)**2) + (16*m2*(2*m2 - s)*(s15 + s25 - &
            &s35))/(s35**2*(-4*m2 + s - s35 + t)**2) - (32*m2**2)/(s35*(-4*m2 + s - s35 + t)*&
            &*2) - (16*m2*s25)/(s35*(-4*m2 + s - s35 + t)**2) + (8*(2*m2 - s)*(2*m2 - s + s15&
            & + s25))/(s35*(-4*m2 + s - s35 + t)**2) + (8*(-2*m2 + s)*(s15 + s25 - s35))/(s35&
            &*(-4*m2 + s - s35 + t)**2) - (32*m2*s15*(s15 + s25 - s35))/(s25*s35*(-4*m2 + s -&
            & s35 + t)**2) - (32*m2**2*s35)/(s25**2*(-4*m2 + s - s35 + t)**2) - (16*m2*s35)/(&
            &s25*(-4*m2 + s - s35 + t)**2) + (16*(2*m2 - s)*(2*m2 - t))/(s25*(-4*m2 + s - s35&
            & + t)**2) + (8*s15*(2*m2 - t))/(s35*(-4*m2 + s - s35 + t)**2) + (32*m2*(2*m2 - s&
            & + s25 - t))/(s35*(-4*m2 + s - s35 + t)**2) - (16*(2*m2 - s)*(2*m2 - s + s15 + s&
            &25)*(2*m2 - s + s25 - t))/(s25*s35*(-4*m2 + s - s35 + t)**2) - (8*s15*(2*m2 - s &
            &+ s15 + s25)*(2*m2 - s + s25 - t))/(s25*s35*(-4*m2 + s - s35 + t)**2) + (16*m2*(&
            &s15 + s25 - s35)*(2*m2 - s15 + s35 - t))/(s25**2*(-4*m2 + s - s35 + t)**2) - (16&
            &*(2*m2 - s + s15 + s25)*(2*m2 - s15 + s35 - t))/(s35*(-4*m2 + s - s35 + t)**2) -&
            & (16*m2*(2*m2 - t)*(2*m2 - s15 + s35 - t))/(s25**2*(-4*m2 + s - s35 + t)**2) - (&
            &8*(2*m2 - t)*(2*m2 - s15 + s35 - t))/(s25*(-4*m2 + s - s35 + t)**2) - (16*m2*(2*&
            &m2 - t)*(2*m2 - s15 + s35 - t))/(s35**2*(-4*m2 + s - s35 + t)**2) + (8*(2*m2 - t&
            &)*(2*m2 - s15 + s35 - t))/(s35*(-4*m2 + s - s35 + t)**2) + (16*m2*s15*(-2*m2 + t&
            &))/(s35**2*(-4*m2 + s - s35 + t)**2) + (32*m2**2*(-2*m2 + s - s25 + t))/(s25**2*&
            &(-4*m2 + s - s35 + t)**2) + (32*m2*(-2*m2 + s - s25 + t))/(s25*(-4*m2 + s - s35 &
            &+ t)**2) + (32*m2**2*(-2*m2 + s - s25 + t))/(s35**2*(-4*m2 + s - s35 + t)**2) + &
            &(128*m2**2*(-2*m2 + s - s25 + t))/(s25*s35*(-4*m2 + s - s35 + t)**2) + (8*(-2*m2&
            & + s)*(s15 + s25 - s35)*(-2*m2 + s - s25 + t))/(s25*s35*(-4*m2 + s - s35 + t)**2&
            &) + (8*s15*(2*m2 - t)*(-2*m2 + s - s25 + t))/(s25*s35*(-4*m2 + s - s35 + t)**2) &
            &+ (16*(2*m2 - t)*(2*m2 - s15 + s35 - t)*(-2*m2 + s - s25 + t))/(s25*s35*(-4*m2 +&
            & s - s35 + t)**2) - (32*m2*(-2*m2 + s - s25 + t)**2)/(s25*s35*(-4*m2 + s - s35 +&
            & t)**2) - (8*(-2*m2 + s)*(-2*m2 + s - s35 + t))/(s15*(4*m2 - s + s25 - t)*(4*m2 &
            &- s + s35 - t)) + (32*m2*(-2*m2 + s)*(-2*m2 + s - s35 + t))/(s15*s25*(4*m2 - s +&
            & s25 - t)*(4*m2 - s + s35 - t)) + (8*(2*m2 - t)*(-2*m2 + s - s35 + t))/((s15 + s&
            &25 - s35)*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) - (32*m2*(2*m2 - t)*(-2*m2 &
            &+ s - s35 + t))/(s25*(s15 + s25 - s35)*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)&
            &) - (32*m2*(2*m2 - s15 + s35 - t)*(-2*m2 + s - s35 + t))/(s15*s35*(4*m2 - s + s2&
            &5 - t)*(4*m2 - s + s35 - t)) - (16*(-2*m2 + s)*(-2*m2 + s - s35 + t))/(s15*t**2)&
            & - (16*m2*s25*(-2*m2 + s - s35 + t))/(s35**2*t**2) + (8*s25*(-2*m2 + s - s35 + t&
            &))/(s35*t**2) + (32*m2**2*(-2*m2 + s - s35 + t))/(s15**2*(-4*m2 + s - s25 + t)**&
            &2) + (32*m2*(-2*m2 + s - s35 + t))/(s15*(-4*m2 + s - s25 + t)**2) + (32*m2**2*(-&
            &2*m2 + s - s35 + t))/((s15 + s25 - s35)**2*(-4*m2 + s - s25 + t)**2) + (128*m2**&
            &2*(-2*m2 + s - s35 + t))/(s15*(s15 + s25 - s35)*(-4*m2 + s - s25 + t)**2) + (8*(&
            &-2*m2 + s)*s35*(-2*m2 + s - s35 + t))/(s15*(s15 + s25 - s35)*(-4*m2 + s - s25 + &
            &t)**2) - (16*m2*(-2*m2 + s - s25 + t)*(-2*m2 + s - s35 + t))/(s15**2*t**2) - (8*&
            &(-2*m2 + s - s25 + t)*(-2*m2 + s - s35 + t))/(s15*t**2) - (16*m2*(-2*m2 + s - s2&
            &5 + t)*(-2*m2 + s - s35 + t))/(s35**2*t**2) + (8*(-2*m2 + s - s25 + t)*(-2*m2 + &
            &s - s35 + t))/(s35*t**2) + (16*(2*m2 - s15 + s35 - t)*(-2*m2 + s - s25 + t)*(-2*&
            &m2 + s - s35 + t))/(s15*s35*t**2) - (32*m2*(-2*m2 + s - s25 + t)*(-2*m2 + s - s3&
            &5 + t))/(s15*(s15 + s25 - s35)*(-4*m2 + s - s25 + t)**2) + (32*m2**2*(-2*m2 + s &
            &- s35 + t))/(s25**2*(-4*m2 + s - s35 + t)**2) + (32*m2**2*(-2*m2 + s - s35 + t))&
            &/(s35**2*(-4*m2 + s - s35 + t)**2) - (32*m2*(-2*m2 + s - s25 + t)*(-2*m2 + s - s&
            &35 + t))/(s25*s35*(-4*m2 + s - s35 + t)**2) - (32*m2*(-2*m2 + s - s35 + t)**2)/(&
            &s15*(s15 + s25 - s35)*(-4*m2 + s - s25 + t)**2) - (128*m2**3)/(s25**2*(s15 - s35&
            & + t)**2) + (32*m2**2)/(s25*(s15 - s35 + t)**2) - (16*m2*(2*m2 - s)*(2*m2 - s + &
            &s15 + s25))/(s25**2*(s15 - s35 + t)**2) - (16*m2*s15*(2*m2 - s + s15 + s25))/(s2&
            &5**2*(s15 - s35 + t)**2) - (8*(2*m2 - s)*(2*m2 - s + s15 + s25))/(s25*(s15 - s35&
            & + t)**2) - (8*s15*(2*m2 - s + s15 + s25))/(s25*(s15 - s35 + t)**2) - (128*m2**3&
            &)/((s15 + s25 - s35)**2*(s15 - s35 + t)**2) + (32*m2**2*s25)/((s15 + s25 - s35)*&
            &*2*(s15 - s35 + t)**2) - (16*m2*(2*m2 - s)*(2*m2 - s + s15 + s25))/((s15 + s25 -&
            & s35)**2*(s15 - s35 + t)**2) - (32*m2**2)/((s15 + s25 - s35)*(s15 - s35 + t)**2)&
            & - (16*m2*s25)/((s15 + s25 - s35)*(s15 - s35 + t)**2) + (8*(2*m2 - s)*(2*m2 - s &
            &+ s15 + s25))/((s15 + s25 - s35)*(s15 - s35 + t)**2) - (32*m2**2*(s15 + s25 - s3&
            &5))/(s25**2*(s15 - s35 + t)**2) - (16*m2*(s15 + s25 - s35))/(s25*(s15 - s35 + t)&
            &**2) - (16*m2*(-2*m2 + s)*s35)/((s15 + s25 - s35)**2*(s15 - s35 + t)**2) + (8*(-&
            &2*m2 + s)*s35)/((s15 + s25 - s35)*(s15 - s35 + t)**2) - (32*m2*s15*s35)/(s25*(s1&
            &5 + s25 - s35)*(s15 - s35 + t)**2) + (32*m2**2*(2*m2 - t))/(s25**2*(s15 - s35 + &
            &t)**2) + (32*m2*(2*m2 - t))/(s25*(s15 - s35 + t)**2) + (32*m2**2*(2*m2 - t))/((s&
            &15 + s25 - s35)**2*(s15 - s35 + t)**2) + (128*m2**2*(2*m2 - t))/(s25*(s15 + s25 &
            &- s35)*(s15 - s35 + t)**2) + (16*(2*m2 - s)*(2*m2 - s + s15 + s25)*(2*m2 - t))/(&
            &s25*(s15 + s25 - s35)*(s15 - s35 + t)**2) + (8*s15*(2*m2 - s + s15 + s25)*(2*m2 &
            &- t))/(s25*(s15 + s25 - s35)*(s15 - s35 + t)**2) + (8*(-2*m2 + s)*s35*(2*m2 - t)&
            &)/(s25*(s15 + s25 - s35)*(s15 - s35 + t)**2) + (16*(2*m2 - s + s15 + s25)*(2*m2 &
            &- s + s35 - t))/((s15 + s25 - s35)*(s15 - s35 + t)**2) + (32*m2**2*(2*m2 - s15 +&
            & s35 - t))/(s25**2*(s15 - s35 + t)**2) + (32*m2**2*(2*m2 - s15 + s35 - t))/((s15&
            & + s25 - s35)**2*(s15 - s35 + t)**2) - (32*m2*(2*m2 - t)*(2*m2 - s15 + s35 - t))&
            &/(s25*(s15 + s25 - s35)*(s15 - s35 + t)**2) + (32*m2*(-2*m2 + t))/((s15 + s25 - &
            &s35)*(s15 - s35 + t)**2) - (16*(-2*m2 + s)*(-2*m2 + s - s25 + t))/(s25*(s15 - s3&
            &5 + t)**2) - (16*m2*s15*(-2*m2 + s - s25 + t))/((s15 + s25 - s35)**2*(s15 - s35 &
            &+ t)**2) + (8*s15*(-2*m2 + s - s25 + t))/((s15 + s25 - s35)*(s15 - s35 + t)**2) &
            &+ (8*s15*(2*m2 - t)*(-2*m2 + s - s25 + t))/(s25*(s15 + s25 - s35)*(s15 - s35 + t&
            &)**2) + (16*m2*s35*(-2*m2 + s - s35 + t))/(s25**2*(s15 - s35 + t)**2) + (8*s35*(&
            &-2*m2 + s - s35 + t))/(s25*(s15 - s35 + t)**2) - (8*s35*(2*m2 - t)*(-2*m2 + s - &
            &s35 + t))/(s25*(s15 + s25 - s35)*(s15 - s35 + t)**2) - (16*m2*(-2*m2 + s - s25 +&
            & t)*(-2*m2 + s - s35 + t))/(s25**2*(s15 - s35 + t)**2) - (8*(-2*m2 + s - s25 + t&
            &)*(-2*m2 + s - s35 + t))/(s25*(s15 - s35 + t)**2) - (16*m2*(-2*m2 + s - s25 + t)&
            &*(-2*m2 + s - s35 + t))/((s15 + s25 - s35)**2*(s15 - s35 + t)**2) + (8*(-2*m2 + &
            &s - s25 + t)*(-2*m2 + s - s35 + t))/((s15 + s25 - s35)*(s15 - s35 + t)**2) + (16&
            &*(2*m2 - t)*(-2*m2 + s - s25 + t)*(-2*m2 + s - s35 + t))/(s25*(s15 + s25 - s35)*&
            &(s15 - s35 + t)**2) - (16*(24*m2**3 - 4*m2**2*(4*s - 3*(s15 + s25 - s35)) + s*s3&
            &5*(-s15 - s25 + s35) + 2*m2*(s**2 + s15**2 + 2*s15*s25 + s25**2 - 2*s*(s15 + s25&
            & - s35) - s35**2)))/((s15 + s25 - s35)**2*(4*m2 - s + s25 - t)*(s15 - s35 + t)) &
            &- (16*(-2*m2 + s))/(t*(s15 - s35 + t)) + (16*m2*(-2*m2 + s))/(s15*t*(s15 - s35 +&
            & t)) + (16*m2*(-2*m2 + s))/(s25*t*(s15 - s35 + t)) - (128*m2**2*(-2*m2 + s))/(s1&
            &5*s25*t*(s15 - s35 + t)) + (16*m2*s15)/(s25*t*(s15 - s35 + t)) + (16*m2*s25)/(s1&
            &5*t*(s15 - s35 + t)) + (16*(2*m2 - s + s15 + s25))/(t*(s15 - s35 + t)) + (16*m2*&
            &(2*m2 - s + s15 + s25))/(s15*t*(s15 - s35 + t)) + (8*(2*m2 - s)*(2*m2 - s + s15 &
            &+ s25))/(s15*t*(s15 - s35 + t)) + (16*m2*(2*m2 - s + s15 + s25))/(s25*t*(s15 - s&
            &35 + t)) + (8*(2*m2 - s)*(2*m2 - s + s15 + s25))/(s25*t*(s15 - s35 + t)) + (16*(&
            &-2*m2 + s)**2*(2*m2 - s + s15 + s25))/(s15*s25*t*(s15 - s35 + t)) + (16*m2*(-2*m&
            &2 + s))/((s15 + s25 - s35)*t*(s15 - s35 + t)) + (16*m2*s15)/((s15 + s25 - s35)*t&
            &*(s15 - s35 + t)) + (16*m2*(2*m2 - s + s15 + s25))/((s15 + s25 - s35)*t*(s15 - s&
            &35 + t)) - (8*(2*m2 - s)*(2*m2 - s + s15 + s25))/((s15 + s25 - s35)*t*(s15 - s35&
            & + t)) + (16*m2*(s15 + s25 - s35))/(s15*t*(s15 - s35 + t)) - (16*m2*(-2*m2 + s)*&
            &(s15 + s25 - s35))/(s15*s25*t*(s15 - s35 + t)) + (16*m2*(-2*m2 + s))/(s35*t*(s15&
            & - s35 + t)) + (16*m2*s25)/(s35*t*(s15 - s35 + t)) + (128*m2**2*(2*m2 - s + s15 &
            &+ s25))/((s15 + s25 - s35)*s35*t*(s15 - s35 + t)) - (16*m2*s15*(2*m2 - s + s15 +&
            & s25))/((s15 + s25 - s35)*s35*t*(s15 - s35 + t)) - (16*m2*s25*(2*m2 - s + s15 + &
            &s25))/((s15 + s25 - s35)*s35*t*(s15 - s35 + t)) + (16*(2*m2 - s)*(2*m2 - s + s15&
            & + s25)**2)/((s15 + s25 - s35)*s35*t*(s15 - s35 + t)) + (16*m2*(s15 + s25 - s35)&
            &)/(s35*t*(s15 - s35 + t)) + (16*m2*s35)/(s25*t*(s15 - s35 + t)) - (16*m2*(-2*m2 &
            &+ s)*s35)/(s15*s25*t*(s15 - s35 + t)) + (16*m2*s35)/((s15 + s25 - s35)*t*(s15 - &
            &s35 + t)) - (8*(-2*m2 + s)*(2*m2 - t))/(s25*t*(s15 - s35 + t)) + (32*m2*(-2*m2 +&
            & s)*(2*m2 - t))/(s15*s25*t*(s15 - s35 + t)) - (8*(2*m2 - s + s15 + s25)*(2*m2 - &
            &t))/((s15 + s25 - s35)*t*(s15 - s35 + t)) - (32*m2*(2*m2 - s + s15 + s25)*(2*m2 &
            &- t))/((s15 + s25 - s35)*s35*t*(s15 - s35 + t)) - (8*s15*(2*m2 - s + s15 + s25)*&
            &(2*m2 - s + s25 - t))/((s15 + s25 - s35)*s35*t*(s15 - s35 + t)) - (8*s25*(2*m2 -&
            & s + s15 + s25)*(2*m2 - s + s35 - t))/(s15*(s15 + s25 - s35)*t*(s15 - s35 + t)) &
            &- (8*s25*(2*m2 - s + s15 + s25)*(2*m2 - s + s35 - t))/((s15 + s25 - s35)*s35*t*(&
            &s15 - s35 + t)) + (16*(2*m2 - s + s15 + s25)*(2*m2 - s + s25 - t)*(2*m2 - s + s3&
            &5 - t))/((s15 + s25 - s35)*s35*t*(s15 - s35 + t)) - (8*(-2*m2 + s)*(2*m2 - s15 +&
            & s35 - t))/(s15*t*(s15 - s35 + t)) + (32*m2*(-2*m2 + s)*(2*m2 - s15 + s35 - t))/&
            &(s15*s25*t*(s15 - s35 + t)) - (32*m2*(2*m2 - s + s15 + s25)*(2*m2 - s15 + s35 - &
            &t))/((s15 + s25 - s35)*s35*t*(s15 - s35 + t)) - (16*(-2*m2 + s - s25 + t))/(t*(s&
            &15 - s35 + t)) - (16*m2*(-2*m2 + s - s25 + t))/(s15*t*(s15 - s35 + t)) + (16*m2*&
            &(-2*m2 + s - s25 + t))/(s25*t*(s15 - s35 + t)) + (16*m2*(-2*m2 + s - s25 + t))/(&
            &(s15 + s25 - s35)*t*(s15 - s35 + t)) + (8*(-2*m2 + s)*(s15 + s25 - s35)*(-2*m2 +&
            & s - s25 + t))/(s15*s25*t*(s15 - s35 + t)) - (16*m2*(-2*m2 + s - s25 + t))/(s35*&
            &t*(s15 - s35 + t)) + (128*m2**2*(-2*m2 + s - s25 + t))/(s25*s35*t*(s15 - s35 + t&
            &)) - (16*m2*s15*(-2*m2 + s - s25 + t))/(s25*s35*t*(s15 - s35 + t)) + (16*(-2*m2 &
            &+ s)*(-2*m2 + s - s15 - s25)*(-2*m2 + s - s25 + t))/(s25*s35*t*(s15 - s35 + t)) &
            &+ (16*m2*(s15 + s25 - s35)*(-2*m2 + s - s25 + t))/(s25*s35*t*(s15 - s35 + t)) + &
            &(8*(-2*m2 + s)*(s15 + s25 - s35)*(-2*m2 + s - s25 + t))/(s25*s35*t*(s15 - s35 + &
            &t)) - (8*(2*m2 - t)*(-2*m2 + s - s25 + t))/(s25*t*(s15 - s35 + t)) - (32*m2*(2*m&
            &2 - t)*(-2*m2 + s - s25 + t))/(s25*s35*t*(s15 - s35 + t)) + (8*(2*m2 - s15 + s35&
            & - t)*(-2*m2 + s - s25 + t))/(s35*t*(s15 - s35 + t)) - (32*m2*(2*m2 - s15 + s35 &
            &- t)*(-2*m2 + s - s25 + t))/(s25*s35*t*(s15 - s35 + t)) - (16*(-2*m2 + s - s35 +&
            & t))/(t*(s15 - s35 + t)) + (16*m2*(-2*m2 + s - s35 + t))/(s15*t*(s15 - s35 + t))&
            & - (16*m2*(-2*m2 + s - s35 + t))/(s25*t*(s15 - s35 + t)) - (16*m2*(-2*m2 + s - s&
            &35 + t))/((s15 + s25 - s35)*t*(s15 - s35 + t)) + (128*m2**2*(-2*m2 + s - s35 + t&
            &))/(s15*(s15 + s25 - s35)*t*(s15 - s35 + t)) + (16*(-2*m2 + s)*(-2*m2 + s - s15 &
            &- s25)*(-2*m2 + s - s35 + t))/(s15*(s15 + s25 - s35)*t*(s15 - s35 + t)) - (16*m2&
            &*s25*(-2*m2 + s - s35 + t))/(s15*(s15 + s25 - s35)*t*(s15 - s35 + t)) + (16*m2*(&
            &-2*m2 + s - s35 + t))/(s35*t*(s15 - s35 + t)) + (8*(-2*m2 + s)*s35*(-2*m2 + s - &
            &s35 + t))/(s15*s25*t*(s15 - s35 + t)) + (16*m2*s35*(-2*m2 + s - s35 + t))/(s15*(&
            &s15 + s25 - s35)*t*(s15 - s35 + t)) + (8*(-2*m2 + s)*s35*(-2*m2 + s - s35 + t))/&
            &(s15*(s15 + s25 - s35)*t*(s15 - s35 + t)) + (8*(2*m2 - t)*(-2*m2 + s - s35 + t))&
            &/((s15 + s25 - s35)*t*(s15 - s35 + t)) - (32*m2*(2*m2 - t)*(-2*m2 + s - s35 + t)&
            &)/(s15*(s15 + s25 - s35)*t*(s15 - s35 + t)) - (32*m2*(2*m2 - s15 + s35 - t)*(-2*&
            &m2 + s - s35 + t))/(s15*(s15 + s25 - s35)*t*(s15 - s35 + t)) - (8*(-2*m2 + s - s&
            &25 + t)*(-2*m2 + s - s35 + t))/(s15*t*(s15 - s35 + t)) - (8*(-2*m2 + s - s25 + t&
            &)*(-2*m2 + s - s35 + t))/(s25*t*(s15 - s35 + t)) - (16*(-2*m2 + s)*(-2*m2 + s - &
            &s25 + t)*(-2*m2 + s - s35 + t))/(s15*s25*t*(s15 - s35 + t)) + (8*(-2*m2 + s - s2&
            &5 + t)*(-2*m2 + s - s35 + t))/((s15 + s25 - s35)*t*(s15 - s35 + t)) + (8*(-2*m2 &
            &+ s - s25 + t)*(-2*m2 + s - s35 + t))/(s35*t*(s15 - s35 + t)) + (16*(-2*m2 + s -&
            & s25 + t)**2*(-2*m2 + s - s35 + t))/(s25*s35*t*(s15 - s35 + t)) + (16*(-2*m2 + s&
            & - s25 + t)*(-2*m2 + s - s35 + t)**2)/(s15*(s15 + s25 - s35)*t*(s15 - s35 + t)) &
            &- (8*s25*(2*m2 - s + s15 + s25)*(-2*m2 + s15 - s35 + t))/(s15*s35*(4*m2 - s + s2&
            &5 - t)*(4*m2 - s + s35 - t)) + (8*(2*m2 - t)*(-2*m2 + s15 - s35 + t))/(s15*(4*m2&
            & - s + s25 - t)*(4*m2 - s + s35 - t)) - (8*(2*m2 - t)*(-2*m2 + s15 - s35 + t))/(&
            &(s15 + s25 - s35)*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) - (8*(2*m2 - s + s3&
            &5 - t)*(-2*m2 + s15 - s35 + t))/(s15*(4*m2 - s + s25 - t)*(4*m2 - s + s35 - t)) &
            &- (8*s25*(2*m2 - s + s15 + s25)*(-2*m2 + s15 - s35 + t))/(s15*s35*t**2) - (8*(s1&
            &5 + s25 - s35)*(2*m2 - s + s25 - t)*(-2*m2 + s15 - s35 + t))/(s15*s35*t**2) + (8&
            &*s25*(2*m2 - s + s35 - t)*(-2*m2 + s15 - s35 + t))/(s15*s35*t**2) - (16*(-2*m2 +&
            & t)**2*(-2*m2 + s15 - s35 + t))/(s25*(s15 + s25 - s35)*(4*m2 - s + s25 - t)*(4*m&
            &2 - s + s35 - t)) - (8*s25*(-2*m2 + s15 - s35 + t))/((s15 + s25 - s35)*(-4*m2 + &
            &s - s25 + t)**2) + (8*(2*m2 - t)*(-2*m2 + s15 - s35 + t))/(s15*(-4*m2 + s - s25 &
            &+ t)**2) - (8*(2*m2 - t)*(-2*m2 + s15 - s35 + t))/((s15 + s25 - s35)*(-4*m2 + s &
            &- s25 + t)**2) + (8*s25*(2*m2 - s + s35 - t)*(-2*m2 + s15 - s35 + t))/(s15*(s15 &
            &+ s25 - s35)*(-4*m2 + s - s25 + t)**2) + (16*(2*m2 - t)*(2*m2 - s + s35 - t)*(-2&
            &*m2 + s15 - s35 + t))/(s15*(s15 + s25 - s35)*(-4*m2 + s - s25 + t)**2) - (8*(s15&
            & + s25 - s35)*(-2*m2 + s15 - s35 + t))/(s25*(-4*m2 + s - s35 + t)**2) - (8*(s15 &
            &+ s25 - s35)*(2*m2 - s + s25 - t)*(-2*m2 + s15 - s35 + t))/(s25*s35*(-4*m2 + s -&
            & s35 + t)**2) - (8*(2*m2 - s + s35 - t)*(-2*m2 + s15 - s35 + t))/(s15*t*(s15 - s&
            &35 + t)) + (16*(2*m2 - t)*(-2*m2 + s15 - s35 + t)**2)/(s15*s35*(4*m2 - s + s25 -&
            & t)*(4*m2 - s + s35 - t)) - (32*m2*(-2*m2 + s15 - s35 + t)**2)/(s15*s35*t**2) - &
            &(32*(-2*m2**1.5 + Sqrt(m2)*t)**2)/(s25*(s15 + s25 - s35)*(s15 - s35 + t)**2) + (&
            &64*m2**3 - 32*m2**2*t)/(s15**2*t**2) + (64*m2**3 - 32*m2**2*t)/(s35**2*t**2) + (&
            &16*(24*m2**3 - (s - s15)*(s - s25)*(s - s15 - s25) + m2**2*(-28*s + 26*s15 + 22*&
            &s25 - 4*s35) + m2*(10*s**2 + 4*s15**2 + 10*s15*s25 + 4*s25**2 - s25*s35 + s35**2&
            & - s*(14*s15 + 13*s25 + s35) - s15*t + s25*t)))/(s15*s25*(4*m2 - s + s25 - t)*(s&
            &15 - s35 + t)) + (16*(24*m2**3 - s*(s - s35)*(s - s15 - s25 + s35) + m2**2*(-28*&
            &s + 2*s15 + 6*s25 + 4*s35) + m2*(10*s**2 + s15**2 + s25*s35 - s*(6*s15 + 5*s25 +&
            & s35) + s15*t + s25*t - 2*s35*t)))/((s15 + s25 - s35)*s35*(4*m2 - s + s25 - t)*t&
            &) + (16*(24*m2**3 + m2**2*(-28*s + 10*s15 + 6*s25 - 4*s35) - s*(s - s35)*(s - s1&
            &5 - s25 + s35) + m2*(10*s**2 + s25**2 + 2*s15*s35 + s25*s35 - 2*s35**2 + s*(-6*s&
            &15 - 7*s25 + s35) - s15*t - s25*t + 2*s35*t)))/((s15 + s25 - s35)*s35*(4*m2 - s &
            &+ s35 - t)*(s15 - s35 + t)) + (16*(24*m2**3 - (s - s15)*(s - s25)*(s - s15 - s25&
            &) + m2**2*(-28*s + 18*s15 + 22*s25 + 4*s35) + m2*(10*s**2 + 5*s15**2 + 5*s25**2 &
            &- s25*s35 + s35**2 + s*(-14*s15 - 15*s25 + s35) - s25*t + s15*(10*s25 - 2*s35 + &
            &t))))/(s15*s25*(4*m2 - s + s35 - t)*t) - (8*(48*m2**3 - 2*s**3 - s*(s15**2 + s15&
            &*(s25 + s35 - 2*t) + s25*(3*s35 - 2*t)) + 2*s**2*(s15 + s25 + s35 - t) - 4*m2**2&
            &*(14*s - 5*s25 - 5*s35 + 6*t) + 2*m2*(10*s**2 + 2*s15**2 + 5*s25*s35 + s35**2 - &
            &s*(5*s15 + 7*s25 + 6*s35 - 8*t) + s15*(s25 - s35 - 3*t) - 4*s25*t - s35*t) - (s1&
            &5 + s25)*(s15*t + s25*(-s35 + t))))/(s25*s35*(4*m2 - s + s35 - t)*t) + (8*(48*m2&
            &**3 - s*(s15**2 + s15*(s25 - s35 - 2*t) + s25*(s35 - 2*t)) - 4*m2**2*(8*s - 3*(s&
            &15 + 2*s25 + s35 - 2*t)) - 2*s**2*t + 2*m2*(2*s**2 + 2*s15**2 + 3*s15*s25 - s15*&
            &s35 + 4*s25*s35 - s*(s15 + 2*s25 + 3*s35 - 8*t) - 4*s15*t - 3*s25*t - s35*t) - (&
            &s15 + s25)*(s15*t + s25*(-s35 + t))))/(s15*s35*(4*m2 - s + s35 - t)*t) + (8*(48*&
            &m2**3 - 2*s**3 - s*(s15**2 + s15*(s25 + s35 - 2*t) + s25*(3*s35 - 2*t)) + 2*s**2&
            &*(s15 + s25 + s35 - t) - 4*m2**2*(14*s - 8*s15 - 9*s25 - s35 + 6*t) + 2*m2*(10*s&
            &**2 + 2*s15**2 + s25**2 + 5*s25*s35 - s*(7*s15 + 9*s25 + 6*s35 - 8*t) + s15*(3*s&
            &25 + s35 - 5*t) - 4*s25*t + s35*t) - (s15 + s25)*(s15*t + s25*(-s35 + t))))/(s25&
            &*s35*(4*m2 - s + s35 - t)*(-s15 + s35 - t)) - (8*(48*m2**3 - 2*s**3 - s*(s15**2 &
            &+ s15*(3*s25 - s35 - 2*t) + s25*(2*s25 + s35 - 2*t)) + 2*s**2*(s15 + 2*s25 - t) &
            &- 4*m2**2*(14*s - 4*s15 - 5*s25 - s35 + 6*t) + 2*m2*(10*s**2 + s15**2 + 3*s15*s2&
            &5 + 2*s25**2 - s15*s35 + 3*s25*s35 - s*(5*s15 + 11*s25 + 2*s35 - 8*t) - 5*s15*t &
            &- 4*s25*t + s35*t) - (s15 + s25)*(s15*t + s25*(-s35 + t))))/(s15*(s15 + s25 - s3&
            &5)*(4*m2 - s + s25 - t)*(s15 - s35 + t)) - (8*(48*m2**3 - 2*s**3 - s*(s15**2 + s&
            &15*(3*s25 - s35 - 2*t) + s25*(2*s25 + s35 - 2*t)) + 2*s**2*(s15 + 2*s25 - t) - 4&
            &*m2**2*(14*s - 4*s15 - 9*s25 - 5*s35 + 6*t) - (s15 + s25)*(s15*t + s25*(-s35 + t&
            &)) + 2*m2*(10*s**2 + 3*s15**2 + 5*s15*s25 + 3*s25**2 + 3*s25*s35 + s35**2 - s*(7&
            &*s15 + 13*s25 + 2*s35 - 8*t) - 4*s25*t - s35*t - 3*s15*(s35 + t))))/(s15*(s15 + &
            &s25 - s35)*(4*m2 - s + s25 - t)*t) + (8*(48*m2**3 - 2*s**2*(s15 - s35 + t) - 4*m&
            &2**2*(8*s + s15 - 2*s25 - 3*s35 + 6*t) - (s15 + s25)*(s15*t + s25*(-s35 + t)) + &
            &s*(s15**2 - 3*s25*s35 + 2*s25*t + s15*(s25 - s35 + 2*t)) + 2*m2*(2*s**2 - s15**2&
            & - s25**2 + 6*s25*s35 + s15*(-s25 + s35 - 4*t) - 3*s25*t - s35*t + s*(5*s15 - 7*&
            &s35 + 8*t))))/(s25*(s15 + s25 - s35)*(4*m2 - s + s35 - t)*(s15 - s35 + t)) + (8*&
            &(48*m2**3 - 4*m2**2*(8*s - 3*(s15 + 2*s25 + s35 - 2*t)) - 2*s**2*(s15 - s35 + t)&
            & - (s15 + s25)*(s15*t + s25*(-s35 + t)) + s*(s15**2 - 3*s25*s35 + 2*s25*t + s15*&
            &(s25 - s35 + 2*t)) + 2*m2*(2*s**2 + s25**2 + 6*s25*s35 - s35**2 + s15*(s25 + s35&
            & - 4*t) - 5*s25*t + s35*t + s*(3*s15 - 4*s25 - 5*s35 + 8*t))))/(s25*(s15 + s25 -&
            & s35)*(4*m2 - s + s25 - t)*(s15 - s35 + t)) + (8*(48*m2**3 - s*(s15**2 + s15*(s2&
            &5 - s35 - 2*t) + s25*(s35 - 2*t)) - 2*s**2*t - 4*m2**2*(8*s + s15 - 2*s25 - 3*s3&
            &5 + 6*t) - (s15 + s25)*(s15*t + s25*(-s35 + t)) + 2*m2*(2*s**2 + s15**2 + 4*s25*&
            &s35 - s35**2 + s15*(s25 - s35 - 4*t) - 5*s25*t + s35*t + s*(s15 - 2*s25 - s35 + &
            &8*t))))/(s15*s35*(4*m2 - s + s25 - t)*t))

  END FUNCTION M0R1nosymm



                                !!!!!!!!!!!!!!!!!!!!!!
                                END MODULE ee_EE2EEG_nosymm
                                !!!!!!!!!!!!!!!!!!!!!!
